function:98,113,smgrinit
statement:100,113,fbcompound
statement:101,101,decl
statement:103,109,for
statement:104,109,compound
statement:105,108,if
statement:106,108,compound
statement:107,107,other
statement:112,112,other
function:118,130,smgrshutdown
statement:120,130,fbcompound
statement:121,121,decl
statement:123,129,for
statement:124,129,compound
statement:125,128,if
statement:126,128,compound
statement:127,127,other
function:137,184,smgropen
statement:139,184,fbcompound
statement:140,140,decl
statement:141,141,decl
statement:142,142,decl
statement:144,154,if
statement:145,154,compound
statement:147,147,decl
statement:149,149,dowhile
statement:150,150,other
statement:151,151,other
statement:152,152,other
statement:153,153,other
statement:157,157,other
statement:158,158,other
statement:159,159,other
statement:162,181,if
statement:163,181,compound
statement:164,164,decl
statement:167,167,other
statement:168,168,other
statement:169,169,other
statement:170,170,other
statement:171,171,other
statement:174,177,for
statement:175,177,compound
statement:176,176,other
statement:180,180,other
statement:183,183,return
function:192,219,smgrsetowner
statement:194,219,fbcompound
statement:196,196,other
statement:207,214,if
statement:208,210,compound
statement:209,209,other
statement:212,214,compound
statement:213,213,other
statement:217,217,other
statement:218,218,other
function:225,242,smgrclearowner
statement:227,242,fbcompound
statement:229,232,if
statement:230,232,compound
statement:231,231,return
statement:235,235,other
statement:238,238,other
statement:241,241,other
function:247,251,smgrexists
statement:249,251,fbcompound
statement:250,250,return
function:256,287,smgrclose
statement:258,287,fbcompound
statement:259,259,decl
statement:260,260,decl
statement:262,265,for
statement:263,265,compound
statement:264,264,other
statement:267,267,other
statement:269,272,if
statement:270,272,compound
statement:271,271,other
statement:274,277,if
statement:275,277,compound
statement:276,276,dowhile
statement:283,286,if
statement:284,286,compound
statement:285,285,other
function:292,310,smgrcloseall
statement:294,310,fbcompound
statement:295,295,decl
statement:296,296,decl
statement:299,302,if
statement:300,302,compound
statement:301,301,return
statement:304,304,other
statement:306,309,while
statement:307,309,compound
statement:308,308,other
function:320,336,smgrclosenode
statement:322,336,fbcompound
statement:323,323,decl
statement:326,329,if
statement:327,329,compound
statement:328,328,return
statement:331,331,other
statement:332,335,if
statement:333,335,compound
statement:334,334,other
function:348,372,smgrcreate
statement:350,372,fbcompound
statement:355,358,if
statement:356,358,compound
statement:357,357,return
statement:369,369,other
statement:371,371,other
function:386,430,smgrdounlink
statement:388,430,fbcompound
statement:389,389,decl
statement:390,390,decl
statement:391,391,decl
statement:394,397,for
statement:395,397,compound
statement:396,396,other
statement:403,403,other
statement:420,420,other
statement:429,429,other
function:445,519,smgrdounlinkall
statement:447,519,fbcompound
statement:448,448,decl
statement:449,449,decl
statement:450,450,decl
statement:452,455,if
statement:453,455,compound
statement:454,454,return
statement:461,461,other
statement:462,474,for
statement:463,474,compound
statement:464,464,decl
statement:465,465,decl
statement:467,467,other
statement:470,473,for
statement:471,473,compound
statement:472,472,other
statement:480,480,other
statement:495,498,for
statement:496,498,compound
statement:497,497,other
statement:508,516,for
statement:509,516,compound
statement:510,510,decl
statement:512,515,for
statement:513,515,compound
statement:514,514,other
statement:518,518,other
function:531,571,smgrdounlinkfork
statement:533,571,fbcompound
statement:534,534,decl
statement:535,535,decl
statement:538,538,other
statement:544,544,other
statement:561,561,other
statement:570,570,other
function:582,586,smgrextend
statement:584,586,fbcompound
statement:585,585,other
function:592,596,smgrprefetch
statement:594,596,fbcompound
statement:595,595,other
function:606,610,smgrread
statement:608,610,fbcompound
statement:609,609,other
function:628,632,smgrwrite
statement:630,632,fbcompound
statement:631,631,other
function:638,642,smgrwriteback
statement:640,642,fbcompound
statement:641,641,other
function:648,652,smgrnblocks
statement:650,652,fbcompound
statement:651,651,return
function:660,685,smgrtruncate
statement:662,685,fbcompound
statement:667,667,other
statement:679,679,other
statement:684,684,other
function:710,714,smgrimmedsync
statement:712,714,fbcompound
statement:713,713,other
function:728,745,AtEOXact_SMgr
statement:730,745,fbcompound
statement:731,731,decl
statement:737,744,for
statement:738,744,compound
statement:739,739,decl
statement:741,741,other
statement:743,743,other
