function:53,275,query_planner
statement:55,275,fbcompound
statement:56,56,decl
statement:57,57,decl
statement:58,58,decl
statement:66,66,other
statement:67,67,other
statement:68,68,other
statement:69,69,other
statement:70,70,other
statement:71,71,other
statement:72,72,other
statement:73,73,other
statement:74,74,other
statement:75,75,other
statement:76,76,other
statement:77,77,other
statement:84,84,other
statement:92,92,other
statement:93,146,if
statement:94,146,compound
statement:95,95,decl
statement:97,145,if
statement:98,145,compound
statement:99,99,decl
statement:100,100,decl
statement:102,102,other
statement:103,144,if
statement:104,144,compound
statement:106,106,other
statement:119,122,if
statement:120,122,compound
statement:121,121,other
statement:132,132,other
statement:135,135,other
statement:141,141,other
statement:143,143,return
statement:152,152,other
statement:163,163,other
statement:175,175,other
statement:177,177,other
statement:179,179,other
statement:181,181,other
statement:188,188,other
statement:195,195,other
statement:202,202,other
statement:211,211,other
statement:218,218,other
statement:224,224,other
statement:231,231,other
statement:237,237,other
statement:245,245,other
statement:251,251,other
statement:261,261,other
statement:266,266,other
statement:269,272,if
statement:270,272,compound
statement:271,271,dowhile
statement:274,274,return
