function:41,62,comparison_shim
statement:43,62,fbcompound
statement:44,44,decl
statement:45,45,decl
statement:47,47,other
statement:48,48,other
statement:51,51,other
statement:53,53,other
statement:56,59,if
statement:57,59,compound
statement:58,58,dowhile
statement:61,61,return
function:68,85,PrepareSortSupportComparisonShim
statement:70,85,fbcompound
statement:71,71,decl
statement:73,73,other
statement:76,76,other
statement:79,79,dowhile
statement:80,80,other
statement:81,81,other
statement:83,83,other
statement:84,84,other
function:92,122,FinishSortSupportFunction
statement:94,122,fbcompound
statement:95,95,decl
statement:98,98,other
statement:99,106,if
statement:100,106,compound
statement:105,105,other
statement:108,121,if
statement:109,121,compound
statement:110,110,decl
statement:112,112,other
statement:114,117,if
statement:115,117,compound
statement:116,116,dowhile
statement:120,120,other
function:131,148,PrepareSortSupportFromOrderingOp
statement:133,148,fbcompound
statement:134,134,decl
statement:135,135,decl
statement:136,136,decl
statement:138,138,other
statement:141,144,if
statement:142,144,compound
statement:143,143,dowhile
statement:145,145,other
statement:147,147,other
function:158,177,PrepareSortSupportFromIndexRel
statement:160,177,fbcompound
statement:161,161,decl
statement:162,162,decl
statement:164,164,other
statement:166,169,if
statement:167,169,compound
statement:168,168,dowhile
statement:170,173,if
statement:171,173,compound
statement:172,172,dowhile
statement:174,174,other
statement:176,176,other
