function:41,106,CreateAccessMethod
statement:43,106,fbcompound
statement:44,44,decl
statement:45,45,decl
statement:46,46,decl
statement:47,47,decl
statement:48,48,decl
statement:49,49,decl
statement:50,50,decl
statement:51,51,decl
statement:53,53,other
statement:56,59,if
statement:57,59,compound
statement:58,58,dowhile
statement:62,62,other
statement:63,66,if
statement:64,66,compound
statement:65,65,dowhile
statement:71,71,other
statement:76,76,other
statement:77,77,other
statement:79,79,other
statement:80,80,other
statement:81,81,other
statement:82,82,other
statement:83,83,other
statement:85,85,other
statement:87,87,other
statement:88,88,other
statement:90,90,other
statement:91,91,other
statement:92,92,other
statement:95,95,other
statement:96,96,other
statement:97,97,other
statement:99,99,other
statement:101,101,other
statement:103,103,other
statement:105,105,return
function:111,135,RemoveAccessMethodById
statement:113,135,fbcompound
statement:114,114,decl
statement:115,115,decl
statement:117,120,if
statement:118,120,compound
statement:119,119,dowhile
statement:122,122,other
statement:124,124,other
statement:125,128,if
statement:126,128,compound
statement:127,127,dowhile
statement:130,130,other
statement:132,132,other
statement:134,134,other
function:147,172,get_am_type_oid
statement:149,172,fbcompound
statement:150,150,decl
statement:151,151,decl
statement:153,153,other
statement:154,165,if
statement:155,165,compound
statement:156,156,decl
statement:158,161,if
statement:159,161,compound
statement:160,160,dowhile
statement:163,163,other
statement:164,164,other
statement:167,170,if
statement:168,170,compound
statement:169,169,dowhile
statement:171,171,return
function:178,182,get_index_am_oid
statement:180,182,fbcompound
statement:181,181,return
function:188,192,get_table_am_oid
statement:190,192,fbcompound
statement:191,191,return
function:198,202,get_am_oid
statement:200,202,fbcompound
statement:201,201,return
function:207,222,get_am_name
statement:209,222,fbcompound
statement:210,210,decl
statement:211,211,decl
statement:213,213,other
statement:214,220,if
statement:215,220,compound
statement:216,216,decl
statement:218,218,other
statement:219,219,other
statement:221,221,return
function:227,241,get_am_type_string
statement:229,241,fbcompound
statement:230,240,switch
statement:231,240,compound
statement:232,233,switchcase
statement:233,233,return
statement:234,235,switchcase
statement:235,235,return
statement:236,236,switchcase
statement:236,236,null
statement:238,238,dowhile
statement:239,239,return
function:249,283,lookup_am_handler_func
statement:251,283,fbcompound
statement:252,252,decl
statement:253,253,decl
statement:254,254,decl
statement:256,259,if
statement:257,259,compound
statement:258,258,dowhile
statement:262,262,other
statement:265,275,switch
statement:266,275,compound
statement:267,268,switchcase
statement:268,268,other
statement:269,269,other
statement:270,271,switchcase
statement:271,271,other
statement:272,272,other
statement:273,273,switchcase
statement:273,273,null
statement:274,274,dowhile
statement:277,280,if
statement:278,280,compound
statement:279,279,dowhile
statement:282,282,return
