function:31,55,DiscardCommand
statement:33,55,fbcompound
statement:34,54,switch
statement:35,54,compound
statement:36,37,switchcase
statement:37,37,other
statement:38,38,other
statement:40,41,switchcase
statement:41,41,other
statement:42,42,other
statement:44,45,switchcase
statement:45,45,other
statement:46,46,other
statement:48,49,switchcase
statement:49,49,other
statement:50,50,other
statement:52,52,switchcase
statement:52,52,null
statement:53,53,dowhile
function:57,79,DiscardAll
statement:59,79,fbcompound
statement:67,67,other
statement:70,70,other
statement:71,71,other
statement:72,72,other
statement:73,73,other
statement:74,74,other
statement:75,75,other
statement:76,76,other
statement:77,77,other
statement:78,78,other
