function:100,110,BarrierInit
statement:102,110,fbcompound
statement:103,103,dowhile
statement:104,104,other
statement:105,105,other
statement:106,106,other
statement:107,107,other
statement:108,108,other
statement:109,109,other
function:125,199,BarrierArriveAndWait
statement:127,199,fbcompound
statement:128,128,decl
statement:129,129,decl
statement:130,130,decl
statement:131,131,decl
statement:133,133,other
statement:134,134,other
statement:135,135,other
statement:136,136,other
statement:137,143,if
statement:138,143,compound
statement:139,139,other
statement:140,140,other
statement:141,141,other
statement:142,142,other
statement:144,144,dowhile
statement:151,156,if
statement:152,156,compound
statement:153,153,other
statement:155,155,return
statement:162,162,other
statement:163,163,other
statement:164,195,for
statement:165,195,compound
statement:174,174,other
statement:175,175,other
statement:176,176,other
statement:177,188,if
statement:178,188,compound
statement:186,186,other
statement:187,187,other
statement:189,189,dowhile
statement:190,193,if
statement:191,193,compound
statement:192,192,other
statement:194,194,other
statement:196,196,other
statement:198,198,return
function:205,209,BarrierArriveAndDetach
statement:207,209,fbcompound
statement:208,208,return
function:216,229,BarrierAttach
statement:218,229,fbcompound
statement:219,219,decl
statement:221,221,other
statement:223,223,other
statement:224,224,other
statement:225,225,other
statement:226,226,dowhile
statement:228,228,return
function:236,240,BarrierDetach
statement:238,240,fbcompound
statement:239,239,return
function:245,255,BarrierPhase
statement:247,255,fbcompound
statement:254,254,return
function:261,271,BarrierParticipants
statement:263,271,fbcompound
statement:264,264,decl
statement:266,266,other
statement:267,267,other
statement:268,268,dowhile
statement:270,270,return
function:280,317,BarrierDetachImpl
statement:282,317,fbcompound
statement:283,283,decl
statement:284,284,decl
statement:286,286,other
statement:288,288,other
statement:289,289,other
statement:290,290,other
statement:297,306,if
statement:298,302,compound
statement:299,299,other
statement:300,300,other
statement:301,301,other
statement:304,306,compound
statement:305,305,other
statement:308,308,other
statement:309,309,dowhile
statement:311,314,if
statement:312,314,compound
statement:313,313,other
statement:316,316,return
