function:93,97,postmaster_death_handler
statement:95,97,fbcompound
statement:96,96,other
function:121,130,PMSignalShmemSize
statement:123,130,fbcompound
statement:124,124,decl
statement:126,126,other
statement:127,127,other
statement:129,129,return
function:135,165,PMSignalShmemInit
statement:137,165,fbcompound
statement:138,138,decl
statement:140,140,other
statement:142,164,if
statement:143,164,compound
statement:144,144,dowhile
statement:145,145,other
statement:146,146,other
statement:155,162,if
statement:156,162,compound
statement:157,160,if
statement:158,160,compound
statement:159,159,other
statement:161,161,other
statement:163,163,other
function:170,182,SendPostmasterSignal
statement:172,182,fbcompound
statement:174,177,if
statement:175,177,compound
statement:176,176,return
statement:179,179,other
statement:181,181,other
function:189,199,CheckPostmasterSignal
statement:191,199,fbcompound
statement:193,197,if
statement:194,197,compound
statement:195,195,other
statement:196,196,return
statement:198,198,return
function:209,239,AssignPostmasterChildSlot
statement:211,239,fbcompound
statement:212,212,decl
statement:213,213,decl
statement:221,234,for
statement:222,234,compound
statement:223,226,if
statement:224,226,compound
statement:225,225,other
statement:227,233,if
statement:228,233,compound
statement:229,229,other
statement:230,230,other
statement:231,231,other
statement:232,232,return
statement:237,237,dowhile
statement:238,238,return
function:248,265,ReleasePostmasterChildSlot
statement:250,265,fbcompound
statement:251,251,decl
statement:253,253,other
statement:254,254,other
statement:261,261,other
statement:262,262,other
statement:263,263,other
statement:264,264,return
function:271,285,IsPostmasterChildWalSender
statement:273,285,fbcompound
statement:274,274,other
statement:275,275,other
statement:277,284,if
statement:278,280,compound
statement:279,279,return
statement:282,284,compound
statement:283,283,return
function:291,300,MarkPostmasterChildActive
statement:293,300,fbcompound
statement:294,294,decl
statement:296,296,other
statement:297,297,other
statement:298,298,other
statement:299,299,other
function:307,318,MarkPostmasterChildWalSender
statement:309,318,fbcompound
statement:310,310,decl
statement:312,312,other
statement:314,314,other
statement:315,315,other
statement:316,316,other
statement:317,317,other
function:324,333,MarkPostmasterChildInactive
statement:326,333,fbcompound
statement:327,327,decl
statement:329,329,other
statement:330,330,other
statement:331,331,other
statement:332,332,other
function:342,406,PostmasterIsAliveInternal
statement:344,406,fbcompound
statement:351,351,other
statement:355,391,compound
statement:356,356,decl
statement:357,357,decl
statement:359,359,other
statement:365,390,if
statement:366,368,compound
statement:367,367,return
statement:370,390,compound
statement:377,377,other
statement:380,387,if
statement:381,383,compound
statement:382,382,dowhile
statement:384,387,if
statement:385,387,compound
statement:386,386,dowhile
statement:389,389,return
function:411,441,PostmasterDeathSignalInit
statement:413,441,fbcompound
statement:415,415,decl
statement:418,418,other
statement:422,425,if
statement:423,425,compound
statement:424,424,dowhile
statement:439,439,other
