function:74,78,ProcSignalShmemSize
statement:76,78,fbcompound
statement:77,77,return
function:84,97,ProcSignalShmemInit
statement:86,97,fbcompound
statement:87,87,decl
statement:88,88,decl
statement:90,90,other
statement:93,96,if
statement:94,96,compound
statement:95,95,dowhile
function:106,132,ProcSignalInit
statement:108,132,fbcompound
statement:109,109,decl
statement:111,111,other
statement:113,113,other
statement:116,119,if
statement:117,119,compound
statement:118,118,dowhile
statement:122,122,dowhile
statement:125,125,other
statement:128,128,other
statement:131,131,other
function:140,168,CleanupProcSignalState
statement:142,168,fbcompound
statement:143,143,decl
statement:144,144,decl
statement:146,146,other
statement:147,147,other
statement:154,154,other
statement:157,165,if
statement:158,165,compound
statement:163,163,dowhile
statement:164,164,return
statement:167,167,other
function:181,234,SendProcSignal
statement:183,234,fbcompound
statement:184,184,decl
statement:186,230,if
statement:187,205,compound
statement:188,188,other
statement:198,204,if
statement:199,204,compound
statement:201,201,other
statement:203,203,return
statement:207,230,compound
statement:214,214,decl
statement:216,229,for
statement:217,229,compound
statement:218,218,other
statement:220,228,if
statement:221,228,compound
statement:225,225,other
statement:227,227,return
statement:232,232,other
statement:233,233,return
function:241,257,CheckProcSignal
statement:243,257,fbcompound
statement:244,244,decl
statement:246,254,if
statement:247,254,compound
statement:249,253,if
statement:250,253,compound
statement:251,251,other
statement:252,252,return
statement:256,256,return
function:262,322,procsignal_sigusr1_handler
statement:264,322,fbcompound
statement:265,265,decl
statement:267,270,if
statement:268,270,compound
statement:269,269,other
statement:272,275,if
statement:273,275,compound
statement:274,274,other
statement:277,280,if
statement:278,280,compound
statement:279,279,other
statement:282,285,if
statement:283,285,compound
statement:284,284,other
statement:287,290,if
statement:288,290,compound
statement:289,289,other
statement:292,295,if
statement:293,295,compound
statement:294,294,other
statement:297,300,if
statement:298,300,compound
statement:299,299,other
statement:302,305,if
statement:303,305,compound
statement:304,304,other
statement:307,310,if
statement:308,310,compound
statement:309,309,other
statement:312,315,if
statement:313,315,compound
statement:314,314,other
statement:317,317,other
statement:319,319,other
statement:321,321,other
