function:39,57,shm_toc_create
statement:41,57,fbcompound
statement:42,42,decl
statement:44,44,other
statement:45,45,other
statement:46,46,dowhile
statement:52,52,other
statement:53,53,other
statement:54,54,other
statement:56,56,return
function:63,77,shm_toc_attach
statement:65,77,fbcompound
statement:66,66,decl
statement:68,71,if
statement:69,71,compound
statement:70,70,return
statement:73,73,other
statement:74,74,other
statement:76,76,return
function:89,124,shm_toc_allocate
statement:91,124,fbcompound
statement:92,92,decl
statement:93,93,decl
statement:94,94,decl
statement:95,95,decl
statement:96,96,decl
statement:104,104,other
statement:106,106,other
statement:108,108,other
statement:109,109,other
statement:110,110,other
statement:111,111,other
statement:114,118,if
statement:115,118,compound
statement:116,116,dowhile
statement:117,117,dowhile
statement:119,119,other
statement:121,121,dowhile
statement:123,123,return
function:129,147,shm_toc_freespace
statement:131,147,fbcompound
statement:132,132,decl
statement:133,133,decl
statement:134,134,decl
statement:135,135,decl
statement:136,136,decl
statement:138,138,other
statement:139,139,other
statement:140,140,other
statement:141,141,other
statement:142,142,dowhile
statement:144,144,other
statement:145,145,other
statement:146,146,return
function:169,211,shm_toc_insert
statement:171,211,fbcompound
statement:172,172,decl
statement:173,173,decl
statement:174,174,decl
statement:175,175,decl
statement:176,176,decl
statement:177,177,decl
statement:180,180,other
statement:181,181,other
statement:183,183,other
statement:185,185,other
statement:186,186,other
statement:187,187,other
statement:188,188,other
statement:191,195,if
statement:192,195,compound
statement:193,193,dowhile
statement:194,194,dowhile
statement:197,197,other
statement:198,198,other
statement:199,199,other
statement:206,206,other
statement:208,208,other
statement:210,210,dowhile
function:225,253,shm_toc_lookup
statement:227,253,fbcompound
statement:228,228,decl
statement:229,229,decl
statement:235,235,other
statement:236,236,other
statement:239,245,for
statement:240,245,compound
statement:241,244,if
statement:242,244,compound
statement:243,243,return
statement:248,251,if
statement:249,251,compound
statement:250,250,dowhile
statement:252,252,return
function:259,269,shm_toc_estimate
statement:261,269,fbcompound
statement:262,262,decl
statement:264,264,other
statement:265,265,other
statement:266,266,other
statement:268,268,return
