function:34,39,SHMQueueInit
statement:36,39,fbcompound
statement:37,37,other
statement:38,38,other
function:45,50,SHMQueueIsDetached
statement:47,50,fbcompound
statement:48,48,other
statement:49,49,return
function:55,60,SHMQueueElemInit
statement:57,60,fbcompound
statement:58,58,other
statement:59,59,other
function:66,80,SHMQueueDelete
statement:68,80,fbcompound
statement:69,69,decl
statement:70,70,decl
statement:72,72,other
statement:73,73,other
statement:74,74,other
statement:76,76,other
statement:77,77,other
statement:79,79,other
function:87,99,SHMQueueInsertBefore
statement:89,99,fbcompound
statement:90,90,decl
statement:92,92,other
statement:93,93,other
statement:95,95,other
statement:96,96,other
statement:97,97,other
statement:98,98,other
function:106,118,SHMQueueInsertAfter
statement:108,118,fbcompound
statement:109,109,decl
statement:111,111,other
statement:112,112,other
statement:114,114,other
statement:115,115,other
statement:116,116,other
statement:117,117,other
function:143,156,SHMQueueNext
statement:145,156,fbcompound
statement:146,146,decl
statement:148,148,other
statement:150,153,if
statement:151,153,compound
statement:152,152,return
statement:155,155,return
function:164,177,SHMQueuePrev
statement:166,177,fbcompound
statement:167,167,decl
statement:169,169,other
statement:171,174,if
statement:172,174,compound
statement:173,173,return
statement:176,176,return
function:182,193,SHMQueueEmpty
statement:184,193,fbcompound
statement:185,185,other
statement:187,191,if
statement:188,191,compound
statement:189,189,other
statement:190,190,return
statement:192,192,return
