function:46,102,pg_signal_backend
statement:48,102,fbcompound
statement:49,49,decl
statement:59,67,if
statement:60,67,compound
statement:65,65,dowhile
statement:66,66,return
statement:70,73,if
statement:71,73,compound
statement:72,72,return
statement:76,79,if
statement:77,79,compound
statement:78,78,return
statement:92,100,if
statement:96,100,compound
statement:98,98,dowhile
statement:99,99,return
statement:101,101,return
function:110,126,pg_cancel_backend
statement:112,126,fbcompound
statement:113,113,decl
statement:115,118,if
statement:116,118,compound
statement:117,117,dowhile
statement:120,123,if
statement:121,123,compound
statement:122,122,dowhile
statement:125,125,return
function:134,150,pg_terminate_backend
statement:136,150,fbcompound
statement:137,137,decl
statement:139,142,if
statement:140,142,compound
statement:141,141,dowhile
statement:144,147,if
statement:145,147,compound
statement:146,146,dowhile
statement:149,149,return
function:158,168,pg_reload_conf
statement:160,168,fbcompound
statement:161,165,if
statement:162,165,compound
statement:163,163,dowhile
statement:164,164,return
statement:167,167,return
function:175,191,pg_rotate_logfile
statement:177,191,fbcompound
statement:178,181,if
statement:179,181,compound
statement:180,180,dowhile
statement:183,187,if
statement:184,187,compound
statement:185,185,dowhile
statement:186,186,return
statement:189,189,other
statement:190,190,return
function:199,210,pg_rotate_logfile_v2
statement:201,210,fbcompound
statement:202,206,if
statement:203,206,compound
statement:204,204,dowhile
statement:205,205,return
statement:208,208,other
statement:209,209,return
