function:19,62,brin_desc
statement:21,62,fbcompound
statement:22,22,decl
statement:23,23,decl
statement:25,25,other
statement:26,61,if
statement:27,31,compound
statement:28,28,decl
statement:30,30,other
statement:32,61,if
statement:33,37,compound
statement:34,34,decl
statement:36,36,other
statement:38,61,if
statement:39,43,compound
statement:40,40,decl
statement:42,42,other
statement:44,61,if
statement:45,49,compound
statement:46,46,decl
statement:48,48,other
statement:50,61,if
statement:51,55,compound
statement:52,52,decl
statement:54,54,other
statement:56,61,if
statement:57,61,compound
statement:58,58,decl
statement:60,60,other
function:64,98,brin_identify
statement:66,98,fbcompound
statement:67,67,decl
statement:69,95,switch
statement:70,95,compound
statement:71,72,switchcase
statement:72,72,other
statement:73,73,other
statement:74,75,switchcase
statement:75,75,other
statement:76,76,other
statement:77,78,switchcase
statement:78,78,other
statement:79,79,other
statement:80,81,switchcase
statement:81,81,other
statement:82,82,other
statement:83,84,switchcase
statement:84,84,other
statement:85,85,other
statement:86,87,switchcase
statement:87,87,other
statement:88,88,other
statement:89,90,switchcase
statement:90,90,other
statement:91,91,other
statement:92,93,switchcase
statement:93,93,other
statement:94,94,other
statement:97,97,return
