function:19,39,clog_desc
statement:21,39,fbcompound
statement:22,22,decl
statement:23,23,decl
statement:25,38,if
statement:26,31,compound
statement:27,27,decl
statement:29,29,other
statement:30,30,other
statement:32,38,if
statement:33,38,compound
statement:34,34,decl
statement:36,36,other
statement:37,37,other
function:41,57,clog_identify
statement:43,57,fbcompound
statement:44,44,decl
statement:46,54,switch
statement:47,54,compound
statement:48,49,switchcase
statement:49,49,other
statement:50,50,other
statement:51,52,switchcase
statement:52,52,other
statement:53,53,other
statement:56,56,return
