function:20,38,dbase_desc
statement:22,38,fbcompound
statement:23,23,decl
statement:24,24,decl
statement:26,37,if
statement:27,31,compound
statement:28,28,decl
statement:30,30,other
statement:32,37,if
statement:33,37,compound
statement:34,34,decl
statement:36,36,other
function:40,56,dbase_identify
statement:42,56,fbcompound
statement:43,43,decl
statement:45,53,switch
statement:46,53,compound
statement:47,48,switchcase
statement:48,48,other
statement:49,49,other
statement:50,51,switchcase
statement:51,51,other
statement:52,52,other
statement:55,55,return
