function:21,24,out_gistxlogPageUpdate
statement:23,24,fbcompound
function:26,30,out_gistxlogPageReuse
statement:28,30,fbcompound
statement:29,29,other
function:32,36,out_gistxlogDelete
statement:34,36,fbcompound
statement:35,35,other
function:38,42,out_gistxlogPageSplit
statement:40,42,fbcompound
statement:41,41,other
function:44,48,out_gistxlogPageDelete
statement:46,48,fbcompound
statement:47,47,other
function:50,74,gist_desc
statement:52,74,fbcompound
statement:53,53,decl
statement:54,54,decl
statement:56,73,switch
statement:57,73,compound
statement:58,59,switchcase
statement:59,59,other
statement:60,60,other
statement:61,62,switchcase
statement:62,62,other
statement:63,63,other
statement:64,65,switchcase
statement:65,65,other
statement:66,66,other
statement:67,68,switchcase
statement:68,68,other
statement:69,69,other
statement:70,71,switchcase
statement:71,71,other
statement:72,72,other
function:76,101,gist_identify
statement:78,101,fbcompound
statement:79,79,decl
statement:81,98,switch
statement:82,98,compound
statement:83,84,switchcase
statement:84,84,other
statement:85,85,other
statement:86,87,switchcase
statement:87,87,other
statement:88,88,other
statement:89,90,switchcase
statement:90,90,other
statement:91,91,other
statement:92,93,switchcase
statement:93,93,other
statement:94,94,other
statement:95,96,switchcase
statement:96,96,other
statement:97,97,other
statement:100,100,return
