function:18,45,replorigin_desc
statement:20,45,fbcompound
statement:21,21,decl
statement:22,22,decl
statement:24,44,switch
statement:25,44,compound
statement:26,34,switchcase
statement:27,34,compound
statement:28,28,decl
statement:30,30,other
statement:32,32,other
statement:33,33,other
statement:35,43,switchcase
statement:36,43,compound
statement:37,37,decl
statement:39,39,other
statement:41,41,other
statement:42,42,other
function:47,59,replorigin_identify
statement:49,59,fbcompound
statement:50,58,switch
statement:51,58,compound
statement:52,53,switchcase
statement:53,53,return
statement:54,55,switchcase
statement:55,55,return
statement:56,56,switchcase
statement:56,56,null
statement:57,57,return
