function:19,41,smgr_desc
statement:21,41,fbcompound
statement:22,22,decl
statement:23,23,decl
statement:25,40,if
statement:26,32,compound
statement:27,27,decl
statement:28,28,decl
statement:30,30,other
statement:31,31,other
statement:33,40,if
statement:34,40,compound
statement:35,35,decl
statement:36,36,decl
statement:38,38,other
statement:39,39,other
function:43,59,smgr_identify
statement:45,59,fbcompound
statement:46,46,decl
statement:48,56,switch
statement:49,56,compound
statement:50,51,switchcase
statement:51,51,other
statement:52,52,other
statement:53,54,switchcase
statement:54,54,other
statement:55,55,other
statement:58,58,return
