function:19,38,standby_desc_running_xacts
statement:21,38,fbcompound
statement:22,22,decl
statement:24,24,other
statement:25,32,if
statement:26,32,compound
statement:27,27,other
statement:28,31,for
statement:29,31,compound
statement:30,30,other
statement:34,37,if
statement:35,37,compound
statement:36,36,other
function:40,68,standby_desc
statement:42,68,fbcompound
statement:43,43,decl
statement:44,44,decl
statement:46,67,if
statement:47,55,compound
statement:48,48,decl
statement:49,49,decl
statement:51,54,for
statement:52,54,compound
statement:53,53,other
statement:56,67,if
statement:57,61,compound
statement:58,58,decl
statement:60,60,other
statement:62,67,if
statement:63,67,compound
statement:64,64,decl
statement:66,66,other
function:70,89,standby_identify
statement:72,89,fbcompound
statement:73,73,decl
statement:75,86,switch
statement:76,86,compound
statement:77,78,switchcase
statement:78,78,other
statement:79,79,other
statement:80,81,switchcase
statement:81,81,other
statement:82,82,other
statement:83,84,switchcase
statement:84,84,other
statement:85,85,other
statement:88,88,return
function:96,142,standby_desc_invalidations
statement:98,142,fbcompound
statement:99,99,decl
statement:101,104,if
statement:102,104,compound
statement:103,103,other
statement:106,106,other
statement:107,141,for
statement:108,141,compound
statement:109,109,decl
statement:111,140,if
statement:112,114,compound
statement:113,113,other
statement:115,140,if
statement:116,118,compound
statement:117,117,other
statement:119,140,if
statement:120,122,compound
statement:121,121,other
statement:124,140,if
statement:125,127,compound
statement:126,126,other
statement:129,140,if
statement:130,132,compound
statement:131,131,other
statement:133,140,if
statement:134,136,compound
statement:135,135,other
statement:138,140,compound
statement:139,139,other
