function:19,37,tblspc_desc
statement:21,37,fbcompound
statement:22,22,decl
statement:23,23,decl
statement:25,36,if
statement:26,30,compound
statement:27,27,decl
statement:29,29,other
statement:31,36,if
statement:32,36,compound
statement:33,33,decl
statement:35,35,other
function:39,55,tblspc_identify
statement:41,55,fbcompound
statement:42,42,decl
statement:44,52,switch
statement:45,52,compound
statement:46,47,switchcase
statement:47,47,other
statement:48,48,other
statement:49,50,switchcase
statement:50,50,other
statement:51,51,other
statement:54,54,return
