function:55,82,_h_spoolinit
statement:57,82,fbcompound
statement:58,58,decl
statement:60,60,other
statement:70,70,other
statement:71,71,other
statement:72,72,other
statement:79,79,other
statement:81,81,return
function:87,92,_h_spooldestroy
statement:89,92,fbcompound
statement:90,90,other
statement:91,91,other
function:97,101,_h_spool
statement:99,101,fbcompound
statement:100,100,other
function:107,138,_h_indexbuild
statement:109,138,fbcompound
statement:110,110,decl
statement:111,111,decl
statement:116,116,other
statement:118,137,while
statement:119,137,compound
statement:134,134,other
statement:136,136,other
