function:206,210,is_encoding_supported_by_icu
statement:208,210,fbcompound
statement:209,209,return
function:212,227,get_encoding_name_for_icu
statement:214,227,fbcompound
statement:215,215,decl
statement:217,217,dowhile
statement:219,219,other
statement:221,224,if
statement:222,224,compound
statement:223,223,dowhile
statement:226,226,return
function:235,251,pg_valid_client_encoding
statement:237,251,fbcompound
statement:238,238,decl
statement:240,243,if
statement:241,243,compound
statement:242,242,return
statement:245,248,if
statement:246,248,compound
statement:247,247,return
statement:250,250,return
function:253,269,pg_valid_server_encoding
statement:255,269,fbcompound
statement:256,256,decl
statement:258,261,if
statement:259,261,compound
statement:260,260,return
statement:263,266,if
statement:264,266,compound
statement:265,265,return
statement:268,268,return
function:271,275,pg_valid_server_encoding_id
statement:273,275,fbcompound
statement:274,274,return
function:281,303,clean_encoding_name
statement:283,303,fbcompound
statement:284,284,decl
statement:285,285,decl
statement:287,300,for
statement:288,300,compound
statement:289,299,if
statement:290,299,compound
statement:291,298,if
statement:292,294,compound
statement:293,293,other
statement:296,298,compound
statement:297,297,other
statement:301,301,other
statement:302,302,return
function:311,358,pg_char_to_encoding
statement:313,358,fbcompound
statement:314,314,decl
statement:315,315,decl
statement:316,316,decl
statement:317,317,decl
statement:319,322,if
statement:320,322,compound
statement:321,321,return
statement:324,332,if
statement:325,332,compound
statement:330,330,dowhile
statement:333,333,other
statement:335,356,while
statement:336,356,compound
statement:337,337,other
statement:338,338,other
statement:340,347,if
statement:341,347,compound
statement:342,342,other
statement:343,346,if
statement:344,346,compound
statement:345,345,return
statement:348,355,if
statement:349,351,compound
statement:350,350,other
statement:353,355,compound
statement:354,354,other
statement:357,357,return
function:361,367,PG_char_to_encoding
statement:363,367,fbcompound
statement:364,364,decl
statement:366,366,return
function:370,381,pg_encoding_to_char
statement:372,381,fbcompound
statement:373,379,if
statement:374,379,compound
statement:375,375,decl
statement:377,377,other
statement:378,378,return
statement:380,380,return
function:384,391,PG_encoding_to_char
statement:386,391,fbcompound
statement:387,387,decl
statement:388,388,decl
statement:390,390,return
