function:39,58,pg_wchar_strncmp
statement:41,58,fbcompound
statement:42,45,if
statement:43,45,compound
statement:44,44,return
statement:46,56,dowhile
statement:47,56,compound
statement:48,51,if
statement:49,51,compound
statement:50,50,return
statement:52,55,if
statement:53,55,compound
statement:54,54,other
statement:57,57,return
function:60,79,pg_char_and_wchar_strncmp
statement:62,79,fbcompound
statement:63,66,if
statement:64,66,compound
statement:65,65,return
statement:67,77,dowhile
statement:68,77,compound
statement:69,72,if
statement:70,72,compound
statement:71,71,return
statement:73,76,if
statement:74,76,compound
statement:75,75,other
statement:78,78,return
function:81,89,pg_wchar_strlen
statement:83,89,fbcompound
statement:84,84,decl
statement:86,87,for
statement:87,87,null
statement:88,88,return
