function:67,71,IsSystemRelation
statement:69,71,fbcompound
statement:70,70,return
function:79,84,IsSystemClass
statement:81,84,fbcompound
statement:83,83,return
function:97,101,IsCatalogRelation
statement:99,101,fbcompound
statement:100,100,return
function:115,132,IsCatalogRelationOid
statement:117,132,fbcompound
statement:131,131,return
function:140,152,IsToastRelation
statement:142,152,fbcompound
statement:151,151,return
function:160,166,IsToastClass
statement:162,166,fbcompound
statement:163,163,decl
statement:165,165,return
function:177,181,IsCatalogNamespace
statement:179,181,fbcompound
statement:180,180,return
function:196,200,IsToastNamespace
statement:198,200,fbcompound
statement:199,199,return
function:211,216,IsReservedName
statement:213,216,fbcompound
statement:215,215,return
function:234,253,IsSharedRelation
statement:236,253,fbcompound
statement:238,241,if
statement:239,241,compound
statement:240,240,return
statement:243,246,if
statement:244,246,compound
statement:245,245,return
statement:248,251,if
statement:249,251,compound
statement:250,250,return
statement:252,252,return
function:285,328,GetNewOidWithIndex
statement:287,328,fbcompound
statement:288,288,decl
statement:289,289,decl
statement:290,290,decl
statement:291,291,decl
statement:294,294,other
statement:297,300,if
statement:298,300,compound
statement:299,299,return
statement:308,308,other
statement:311,325,dowhile
statement:312,325,compound
statement:313,313,dowhile
statement:315,315,other
statement:317,317,other
statement:320,320,other
statement:322,322,other
statement:324,324,other
statement:327,327,return
function:346,424,GetNewRelFileNode
statement:348,424,fbcompound
statement:349,349,decl
statement:350,350,decl
statement:351,351,decl
statement:352,352,decl
statement:359,359,other
statement:361,373,switch
statement:362,373,compound
statement:363,364,switchcase
statement:364,364,other
statement:365,365,other
statement:366,368,switchcase
statement:367,368,switchcase
statement:368,368,other
statement:369,369,other
statement:370,370,switchcase
statement:370,370,null
statement:371,371,dowhile
statement:372,372,return
statement:376,376,other
statement:377,377,other
statement:384,384,other
statement:386,421,dowhile
statement:387,421,compound
statement:388,388,dowhile
statement:391,398,if
statement:392,394,compound
statement:393,393,other
statement:396,398,compound
statement:397,397,other
statement:401,401,other
statement:403,418,if
statement:404,407,compound
statement:406,406,other
statement:409,418,compound
statement:417,417,other
statement:420,420,other
statement:423,423,return
function:433,496,pg_nextoid
statement:435,496,fbcompound
statement:436,436,decl
statement:437,437,decl
statement:438,438,decl
statement:439,439,decl
statement:440,440,decl
statement:441,441,decl
statement:442,442,decl
statement:443,443,decl
statement:444,444,decl
statement:452,455,if
statement:453,455,compound
statement:454,454,dowhile
statement:457,457,other
statement:458,458,other
statement:460,463,if
statement:461,463,compound
statement:462,462,dowhile
statement:465,468,if
statement:466,468,compound
statement:467,467,dowhile
statement:470,470,other
statement:471,474,if
statement:472,474,compound
statement:473,473,dowhile
statement:476,476,other
statement:477,477,other
statement:479,482,if
statement:480,482,compound
statement:481,481,dowhile
statement:484,487,if
statement:485,487,compound
statement:486,486,dowhile
statement:489,489,other
statement:491,491,other
statement:492,492,other
statement:493,493,other
statement:495,495,return
