function:42,55,CatalogOpenIndexes
statement:44,55,fbcompound
statement:45,45,decl
statement:47,47,other
statement:48,48,other
statement:49,49,other
statement:50,50,other
statement:52,52,other
statement:54,54,return
function:60,65,CatalogCloseIndexes
statement:62,65,fbcompound
statement:63,63,other
statement:64,64,other
function:74,168,CatalogIndexInsert
statement:76,168,fbcompound
statement:77,77,decl
statement:78,78,decl
statement:79,79,decl
statement:80,80,decl
statement:81,81,decl
statement:82,82,decl
statement:83,83,decl
statement:84,84,decl
statement:92,95,if
statement:93,95,compound
statement:94,94,return
statement:101,101,other
statement:102,105,if
statement:103,105,compound
statement:104,104,return
statement:106,106,other
statement:107,107,other
statement:108,108,other
statement:111,111,other
statement:112,112,other
statement:117,165,for
statement:118,165,compound
statement:119,119,decl
statement:120,120,decl
statement:122,122,other
statement:123,123,other
statement:126,129,if
statement:127,129,compound
statement:128,128,other
statement:135,135,other
statement:136,136,other
statement:137,137,other
statement:138,138,other
statement:139,139,other
statement:154,155,other
statement:160,164,other
statement:167,167,other
function:225,238,CatalogTupleInsert
statement:227,238,fbcompound
statement:228,228,decl
statement:230,230,other
statement:232,232,other
statement:234,234,other
statement:236,236,other
statement:237,237,other
function:248,256,CatalogTupleInsertWithInfo
statement:250,256,fbcompound
statement:251,251,other
statement:253,253,other
statement:255,255,other
function:269,282,CatalogTupleUpdate
statement:271,282,fbcompound
statement:272,272,decl
statement:274,274,other
statement:276,276,other
statement:278,278,other
statement:280,280,other
statement:281,281,other
function:292,300,CatalogTupleUpdateWithInfo
statement:294,300,fbcompound
statement:295,295,other
statement:297,297,other
statement:299,299,other
function:317,321,CatalogTupleDelete
statement:319,321,fbcompound
statement:320,320,other
