function:28,40,RunObjectPostCreateHook
statement:30,40,fbcompound
statement:31,31,decl
statement:34,34,other
statement:36,36,other
statement:37,37,other
statement:39,39,other
function:47,59,RunObjectDropHook
statement:49,59,fbcompound
statement:50,50,decl
statement:53,53,other
statement:55,55,other
statement:56,56,other
statement:58,58,other
function:66,79,RunObjectPostAlterHook
statement:68,79,fbcompound
statement:69,69,decl
statement:72,72,other
statement:74,74,other
statement:75,75,other
statement:76,76,other
statement:78,78,other
function:86,101,RunNamespaceSearchHook
statement:88,101,fbcompound
statement:89,89,decl
statement:92,92,other
statement:94,94,other
statement:95,95,other
statement:96,96,other
statement:98,98,other
statement:100,100,return
function:108,115,RunFunctionExecuteHook
statement:110,115,fbcompound
statement:112,112,other
statement:114,114,other
