function:38,77,LargeObjectCreate
statement:40,77,fbcompound
statement:41,41,decl
statement:42,42,decl
statement:43,43,decl
statement:44,44,decl
statement:45,45,decl
statement:47,47,other
statement:52,52,other
statement:53,53,other
statement:55,62,if
statement:56,58,compound
statement:57,57,other
statement:60,62,compound
statement:61,61,other
statement:64,64,other
statement:65,65,other
statement:66,66,other
statement:68,68,other
statement:70,70,other
statement:72,72,other
statement:74,74,other
statement:76,76,return
function:83,129,LargeObjectDrop
statement:85,129,fbcompound
statement:86,86,decl
statement:87,87,decl
statement:88,88,decl
statement:89,89,decl
statement:90,90,decl
statement:92,92,other
statement:94,94,other
statement:99,99,other
statement:101,101,other
statement:103,103,other
statement:104,107,if
statement:105,107,compound
statement:106,106,dowhile
statement:109,109,other
statement:111,111,other
statement:116,116,other
statement:118,118,other
statement:119,122,while
statement:120,122,compound
statement:121,121,other
statement:124,124,other
statement:126,126,other
statement:128,128,other
function:143,169,LargeObjectExists
statement:145,169,fbcompound
statement:146,146,decl
statement:147,147,decl
statement:148,148,decl
statement:149,149,decl
statement:150,150,decl
statement:152,152,other
statement:154,154,other
statement:156,156,other
statement:158,158,other
statement:159,162,if
statement:160,162,compound
statement:161,161,other
statement:164,164,other
statement:166,166,other
statement:168,168,return
