function:41,128,NamespaceCreate
statement:43,128,fbcompound
statement:44,44,decl
statement:45,45,decl
statement:46,46,decl
statement:47,47,decl
statement:48,48,decl
statement:49,49,decl
statement:50,50,decl
statement:51,51,decl
statement:52,52,decl
statement:53,53,decl
statement:56,59,if
statement:57,59,compound
statement:58,58,dowhile
statement:62,65,if
statement:63,65,compound
statement:64,64,dowhile
statement:67,74,if
statement:68,70,compound
statement:69,69,other
statement:72,74,compound
statement:73,73,other
statement:76,76,other
statement:77,77,other
statement:80,84,for
statement:81,84,compound
statement:82,82,other
statement:83,83,other
statement:86,86,other
statement:87,87,other
statement:88,88,other
statement:89,89,other
statement:90,90,other
statement:91,98,if
statement:92,94,compound
statement:93,93,other
statement:96,98,compound
statement:97,97,other
statement:100,100,other
statement:102,102,other
statement:103,103,other
statement:105,105,other
statement:108,108,other
statement:109,109,other
statement:110,110,other
statement:113,113,other
statement:116,116,other
statement:119,122,if
statement:120,122,compound
statement:121,121,other
statement:125,125,dowhile
statement:127,127,return
