function:35,51,binaryheap_allocate
statement:37,51,fbcompound
statement:38,38,decl
statement:39,39,decl
statement:41,41,other
statement:42,42,other
statement:43,43,other
statement:44,44,other
statement:45,45,other
statement:47,47,other
statement:48,48,other
statement:50,50,return
function:59,64,binaryheap_reset
statement:61,64,fbcompound
statement:62,62,other
statement:63,63,other
function:71,75,binaryheap_free
statement:73,75,fbcompound
statement:74,74,other
function:86,90,left_offset
statement:88,90,fbcompound
statement:89,89,return
function:92,96,right_offset
statement:94,96,fbcompound
statement:95,95,return
function:98,102,parent_offset
statement:100,102,fbcompound
statement:101,101,return
function:112,122,binaryheap_add_unordered
statement:114,122,fbcompound
statement:115,118,if
statement:116,118,compound
statement:117,117,dowhile
statement:119,119,other
statement:120,120,other
statement:121,121,other
function:130,140,binaryheap_build
statement:132,140,fbcompound
statement:133,133,decl
statement:135,138,for
statement:136,138,compound
statement:137,137,other
statement:139,139,other
function:148,158,binaryheap_add
statement:150,158,fbcompound
statement:151,154,if
statement:152,154,compound
statement:153,153,dowhile
statement:155,155,other
statement:156,156,other
statement:157,157,other
function:167,172,binaryheap_first
statement:169,172,fbcompound
statement:170,170,other
statement:171,171,return
function:182,203,binaryheap_remove_first
statement:184,203,fbcompound
statement:185,185,other
statement:187,191,if
statement:188,191,compound
statement:189,189,other
statement:190,190,return
statement:198,198,other
statement:199,199,other
statement:200,200,other
statement:202,202,return
function:212,223,binaryheap_replace_first
statement:214,223,fbcompound
statement:215,215,other
statement:217,217,other
statement:219,222,if
statement:220,222,compound
statement:221,221,other
function:228,236,swap_nodes
statement:230,236,fbcompound
statement:231,231,decl
statement:233,233,other
statement:234,234,other
statement:235,235,other
function:242,268,sift_up
statement:244,268,fbcompound
statement:245,267,while
statement:246,267,compound
statement:247,247,decl
statement:248,248,decl
statement:254,254,other
statement:255,255,other
statement:256,259,if
statement:257,259,compound
statement:258,258,other
statement:265,265,other
statement:266,266,other
function:274,315,sift_down
statement:276,315,fbcompound
statement:277,314,while
statement:278,314,compound
statement:279,279,decl
statement:280,280,decl
statement:281,281,decl
statement:284,287,if
statement:285,287,compound
statement:286,286,other
statement:290,297,if
statement:291,297,compound
statement:293,296,if
statement:294,296,compound
statement:295,295,other
statement:303,306,if
statement:304,306,compound
statement:305,305,other
statement:312,312,other
statement:313,313,other
