function:90,123,bloom_create
statement:92,123,fbcompound
statement:93,93,decl
statement:94,94,decl
statement:95,95,decl
statement:96,96,decl
statement:105,105,other
statement:106,106,other
statement:112,112,other
statement:113,113,other
statement:114,114,other
statement:117,117,other
statement:118,118,other
statement:119,119,other
statement:120,120,other
statement:122,122,return
function:128,132,bloom_free
statement:130,132,fbcompound
statement:131,131,other
function:137,150,bloom_add_element
statement:139,150,fbcompound
statement:140,140,decl
statement:141,141,decl
statement:143,143,other
statement:146,149,for
statement:147,149,compound
statement:148,148,other
function:159,177,bloom_lacks_element
statement:161,177,fbcompound
statement:162,162,decl
statement:163,163,decl
statement:165,165,other
statement:168,174,for
statement:169,174,compound
statement:170,173,if
statement:171,173,compound
statement:172,172,return
statement:176,176,return
function:191,198,bloom_prop_bits_set
statement:193,198,fbcompound
statement:194,194,decl
statement:195,195,decl
statement:197,197,return
function:214,226,my_bloom_power
statement:216,226,fbcompound
statement:217,217,decl
statement:219,223,while
statement:220,223,compound
statement:221,221,other
statement:222,222,other
statement:225,225,return
function:233,239,optimal_k
statement:235,239,fbcompound
statement:236,236,decl
statement:238,238,return
function:254,280,k_hashes
statement:256,280,fbcompound
statement:257,257,decl
statement:258,258,decl
statement:259,259,decl
statement:260,260,decl
statement:263,263,other
statement:264,264,other
statement:265,265,other
statement:266,266,other
statement:268,268,other
statement:269,269,other
statement:272,272,other
statement:273,279,for
statement:274,279,compound
statement:275,275,other
statement:276,276,other
statement:278,278,other
function:291,298,mod_m
statement:293,298,fbcompound
statement:294,294,other
statement:295,295,other
statement:297,297,return
