function:65,111,initHyperLogLog
statement:67,111,fbcompound
statement:68,68,decl
statement:70,73,if
statement:71,73,compound
statement:72,72,dowhile
statement:75,75,other
statement:76,76,other
statement:77,77,other
statement:83,83,other
statement:91,104,switch
statement:92,104,compound
statement:93,94,switchcase
statement:94,94,other
statement:95,95,other
statement:96,97,switchcase
statement:97,97,other
statement:98,98,other
statement:99,100,switchcase
statement:100,100,other
statement:101,101,other
statement:102,102,switchcase
statement:102,102,null
statement:103,103,other
statement:110,110,other
function:129,146,initHyperLogLogError
statement:131,146,fbcompound
statement:132,132,decl
statement:134,143,while
statement:135,143,compound
statement:136,136,decl
statement:138,141,if
statement:139,141,compound
statement:140,140,other
statement:142,142,other
statement:145,145,other
function:154,159,freeHyperLogLog
statement:156,159,fbcompound
statement:157,157,other
statement:158,158,other
function:170,183,addHyperLogLog
statement:172,183,fbcompound
statement:173,173,decl
statement:174,174,decl
statement:177,177,other
statement:180,180,other
statement:182,182,other
function:188,228,estimateHyperLogLog
statement:190,228,fbcompound
statement:191,191,decl
statement:192,192,decl
statement:193,193,decl
statement:195,198,for
statement:196,198,compound
statement:197,197,other
statement:201,201,other
statement:203,225,if
statement:204,220,compound
statement:206,206,decl
statement:208,214,for
statement:209,214,compound
statement:210,213,if
statement:211,213,compound
statement:212,212,other
statement:216,219,if
statement:217,219,compound
statement:218,218,other
statement:221,225,if
statement:222,225,compound
statement:224,224,other
statement:227,227,return
function:247,259,rho
statement:249,259,fbcompound
statement:250,250,decl
statement:252,256,while
statement:253,256,compound
statement:254,254,other
statement:255,255,other
statement:258,258,return
