function:53,107,DiscreteKnapsack
statement:55,107,fbcompound
statement:56,56,decl
statement:57,57,decl
statement:58,58,decl
statement:59,59,decl
statement:60,60,decl
statement:61,61,decl
statement:63,63,other
statement:64,64,other
statement:66,66,other
statement:67,67,other
statement:69,73,for
statement:70,73,compound
statement:71,71,other
statement:72,72,other
statement:75,98,for
statement:76,98,compound
statement:77,77,decl
statement:78,78,decl
statement:80,97,for
statement:81,97,compound
statement:82,82,decl
statement:84,96,if
statement:85,96,compound
statement:87,91,if
statement:88,91,compound
statement:89,89,other
statement:90,90,other
statement:93,93,other
statement:95,95,other
statement:100,100,other
statement:102,102,other
statement:104,104,other
statement:106,106,return
