function:26,36,makeStringInfo
statement:28,36,fbcompound
statement:29,29,decl
statement:31,31,other
statement:33,33,other
statement:35,35,return
function:44,52,initStringInfo
statement:46,52,fbcompound
statement:47,47,decl
statement:49,49,other
statement:50,50,other
statement:51,51,other
function:60,66,resetStringInfo
statement:62,66,fbcompound
statement:63,63,other
statement:64,64,other
statement:65,65,other
function:76,100,appendStringInfo
statement:78,100,fbcompound
statement:79,79,decl
statement:81,99,for
statement:82,99,compound
statement:83,83,decl
statement:84,84,decl
statement:87,87,other
statement:88,88,other
statement:89,89,other
statement:90,90,other
statement:92,95,if
statement:93,95,compound
statement:94,94,other
statement:98,98,other
function:120,157,appendStringInfoVA
statement:122,157,fbcompound
statement:123,123,decl
statement:124,124,decl
statement:126,126,other
statement:133,133,other
statement:134,137,if
statement:135,137,compound
statement:136,136,return
statement:139,139,other
statement:141,146,if
statement:142,146,compound
statement:144,144,other
statement:145,145,return
statement:149,149,other
statement:156,156,return
function:165,169,appendStringInfoString
statement:167,169,fbcompound
statement:168,168,other
function:177,190,appendStringInfoChar
statement:179,190,fbcompound
statement:181,184,if
statement:182,184,compound
statement:183,183,other
statement:187,187,other
statement:188,188,other
statement:189,189,other
function:197,212,appendStringInfoSpaces
statement:199,212,fbcompound
statement:200,211,if
statement:201,211,compound
statement:203,203,other
statement:206,209,while
statement:207,209,compound
statement:208,208,other
statement:210,210,other
function:220,238,appendBinaryStringInfo
statement:222,238,fbcompound
statement:223,223,other
statement:226,226,other
statement:229,229,other
statement:230,230,other
statement:237,237,other
function:246,257,appendBinaryStringInfoNT
statement:248,257,fbcompound
statement:249,249,other
statement:252,252,other
statement:255,255,other
statement:256,256,other
function:276,327,enlargeStringInfo
statement:278,327,fbcompound
statement:279,279,decl
statement:285,288,if
statement:286,288,compound
statement:287,287,dowhile
statement:289,292,if
statement:290,292,compound
statement:291,291,dowhile
statement:294,294,other
statement:298,301,if
statement:299,301,compound
statement:300,300,return
statement:308,308,other
statement:309,312,while
statement:310,312,compound
statement:311,311,other
statement:319,322,if
statement:320,322,compound
statement:321,321,other
statement:324,324,other
statement:326,326,other
