2023-12-06 17:13:42.200 CST [1360706] LOG:  starting PostgreSQL 12.14 on x86_64-pc-linux-gnu, compiled by clang version 9.0.0 (https://github.com/llvm/llvm-project.git d8b01111a0ec33a1a37f264940e3b6e99945ca8f), 64-bit
2023-12-06 17:13:42.201 CST [1360706] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-06 17:13:42.201 CST [1360706] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2023-12-06 17:13:42.201 CST [1360706] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-06 17:13:42.236 CST [1360706] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-06 17:13:42.244 CST [1360710] LOG:  database system was shut down at 2023-12-06 17:13:42 CST
2023-12-06 17:13:42.247 CST [1360706] LOG:  database system is ready to accept connections
2023-12-06 17:13:43.490 CST [1360763] ERROR:  invalid input syntax for type integer: "34.5" at character 34
2023-12-06 17:13:43.490 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('34.5');
2023-12-06 17:13:43.490 CST [1360763] ERROR:  value "1000000000000" is out of range for type integer at character 34
2023-12-06 17:13:43.490 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('1000000000000');
2023-12-06 17:13:43.490 CST [1360763] ERROR:  invalid input syntax for type integer: "asdf" at character 34
2023-12-06 17:13:43.490 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('asdf');
2023-12-06 17:13:43.490 CST [1360763] ERROR:  invalid input syntax for type integer: "     " at character 34
2023-12-06 17:13:43.490 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('     ');
2023-12-06 17:13:43.490 CST [1360763] ERROR:  invalid input syntax for type integer: "   asdf   " at character 34
2023-12-06 17:13:43.490 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('   asdf   ');
2023-12-06 17:13:43.490 CST [1360763] ERROR:  invalid input syntax for type integer: "- 1234" at character 34
2023-12-06 17:13:43.490 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('- 1234');
2023-12-06 17:13:43.491 CST [1360763] ERROR:  invalid input syntax for type integer: "123       5" at character 34
2023-12-06 17:13:43.491 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('123       5');
2023-12-06 17:13:43.491 CST [1360763] ERROR:  invalid input syntax for type integer: "" at character 34
2023-12-06 17:13:43.491 CST [1360763] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('');
2023-12-06 17:13:43.493 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.493 CST [1360763] STATEMENT:  SELECT '' AS five, i.f1, i.f1 * int2 '2' AS x FROM INT4_TBL i;
2023-12-06 17:13:43.493 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.493 CST [1360763] STATEMENT:  SELECT '' AS five, i.f1, i.f1 * int4 '2' AS x FROM INT4_TBL i;
2023-12-06 17:13:43.494 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.494 CST [1360763] STATEMENT:  SELECT '' AS five, i.f1, i.f1 + int2 '2' AS x FROM INT4_TBL i;
2023-12-06 17:13:43.494 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.494 CST [1360763] STATEMENT:  SELECT '' AS five, i.f1, i.f1 + int4 '2' AS x FROM INT4_TBL i;
2023-12-06 17:13:43.494 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.494 CST [1360763] STATEMENT:  SELECT '' AS five, i.f1, i.f1 - int2 '2' AS x FROM INT4_TBL i;
2023-12-06 17:13:43.494 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.494 CST [1360763] STATEMENT:  SELECT '' AS five, i.f1, i.f1 - int4 '2' AS x FROM INT4_TBL i;
2023-12-06 17:13:43.496 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.496 CST [1360763] STATEMENT:  SELECT (-2147483648)::int4 * (-1)::int4;
2023-12-06 17:13:43.496 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.496 CST [1360763] STATEMENT:  SELECT (-2147483648)::int4 / (-1)::int4;
2023-12-06 17:13:43.496 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.496 CST [1360763] STATEMENT:  SELECT (-2147483648)::int4 * (-1)::int2;
2023-12-06 17:13:43.496 CST [1360763] ERROR:  integer out of range
2023-12-06 17:13:43.496 CST [1360763] STATEMENT:  SELECT (-2147483648)::int4 / (-1)::int2;
2023-12-06 17:13:43.503 CST [1360706] LOG:  received fast shutdown request
2023-12-06 17:13:43.504 CST [1360706] LOG:  aborting any active transactions
2023-12-06 17:13:43.510 CST [1360706] LOG:  background worker "logical replication launcher" (PID 1360716) exited with exit code 1
2023-12-06 17:13:43.510 CST [1360711] LOG:  shutting down
2023-12-06 17:13:43.529 CST [1360706] LOG:  database system is shut down
2023-12-06 17:14:44.162 CST [1361868] LOG:  starting PostgreSQL 12.14 on x86_64-pc-linux-gnu, compiled by clang version 9.0.0 (https://github.com/llvm/llvm-project.git d8b01111a0ec33a1a37f264940e3b6e99945ca8f), 64-bit
2023-12-06 17:14:44.163 CST [1361868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-06 17:14:44.163 CST [1361868] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2023-12-06 17:14:44.163 CST [1361868] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-06 17:14:44.194 CST [1361868] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-06 17:14:44.203 CST [1361869] LOG:  database system was shut down at 2023-12-06 17:14:44 CST
2023-12-06 17:14:44.205 CST [1361868] LOG:  database system is ready to accept connections
2023-12-06 17:14:44.977 CST [1361908] ERROR:  invalid input syntax for type integer: "34.5" at character 34
2023-12-06 17:14:44.977 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('34.5');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  value "1000000000000" is out of range for type integer at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('1000000000000');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  invalid input syntax for type integer: "asdf" at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('asdf');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  invalid input syntax for type integer: "     " at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('     ');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  invalid input syntax for type integer: "   asdf   " at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('   asdf   ');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  invalid input syntax for type integer: "- 1234" at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('- 1234');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  invalid input syntax for type integer: "123       5" at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('123       5');
2023-12-06 17:14:44.978 CST [1361908] ERROR:  invalid input syntax for type integer: "" at character 34
2023-12-06 17:14:44.978 CST [1361908] STATEMENT:  INSERT INTO INT4_TBL(f1) VALUES ('');
2023-12-06 17:14:44.981 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.981 CST [1361908] STATEMENT:  SELECT '' AS five, i.f1, i.f1 * int2 '2' AS x FROM INT4_TBL i;
2023-12-06 17:14:44.981 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.981 CST [1361908] STATEMENT:  SELECT '' AS five, i.f1, i.f1 * int4 '2' AS x FROM INT4_TBL i;
2023-12-06 17:14:44.981 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.981 CST [1361908] STATEMENT:  SELECT '' AS five, i.f1, i.f1 + int2 '2' AS x FROM INT4_TBL i;
2023-12-06 17:14:44.982 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.982 CST [1361908] STATEMENT:  SELECT '' AS five, i.f1, i.f1 + int4 '2' AS x FROM INT4_TBL i;
2023-12-06 17:14:44.982 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.982 CST [1361908] STATEMENT:  SELECT '' AS five, i.f1, i.f1 - int2 '2' AS x FROM INT4_TBL i;
2023-12-06 17:14:44.982 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.982 CST [1361908] STATEMENT:  SELECT '' AS five, i.f1, i.f1 - int4 '2' AS x FROM INT4_TBL i;
2023-12-06 17:14:44.984 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.984 CST [1361908] STATEMENT:  SELECT (-2147483648)::int4 * (-1)::int4;
2023-12-06 17:14:44.985 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.985 CST [1361908] STATEMENT:  SELECT (-2147483648)::int4 / (-1)::int4;
2023-12-06 17:14:44.985 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.985 CST [1361908] STATEMENT:  SELECT (-2147483648)::int4 * (-1)::int2;
2023-12-06 17:14:44.985 CST [1361908] ERROR:  integer out of range
2023-12-06 17:14:44.985 CST [1361908] STATEMENT:  SELECT (-2147483648)::int4 / (-1)::int2;
2023-12-06 17:14:44.990 CST [1361868] LOG:  received fast shutdown request
2023-12-06 17:14:44.992 CST [1361868] LOG:  aborting any active transactions
2023-12-06 17:14:44.998 CST [1361868] LOG:  background worker "logical replication launcher" (PID 1361875) exited with exit code 1
2023-12-06 17:14:44.998 CST [1361870] LOG:  shutting down
2023-12-06 17:14:45.047 CST [1361868] LOG:  database system is shut down
2023-12-09 12:44:40.369 CST [2312802] LOG:  starting PostgreSQL 12.14 on x86_64-pc-linux-gnu, compiled by clang version 9.0.0 (https://github.com/llvm/llvm-project.git d8b01111a0ec33a1a37f264940e3b6e99945ca8f), 64-bit
2023-12-09 12:44:40.385 CST [2312802] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-09 12:44:40.385 CST [2312802] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2023-12-09 12:44:40.385 CST [2312802] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-09 12:44:40.387 CST [2312802] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-09 12:44:40.395 CST [2312803] LOG:  database system was shut down at 2023-12-09 12:44:28 CST
2023-12-09 12:44:40.398 CST [2312802] LOG:  database system is ready to accept connections
2023-12-09 12:45:37.380 CST [2313944] ERROR:  unrecognized parameter "some_nonexistent_parameter"
2023-12-09 12:45:37.380 CST [2313944] STATEMENT:  CREATE TABLESPACE regress_tblspacewith LOCATION '/postgresql-12.14/src/test/regress/testtablespace' WITH (some_nonexistent_parameter = true);
2023-12-09 12:45:37.383 CST [2313944] ERROR:  unrecognized parameter "some_nonexistent_parameter"
2023-12-09 12:45:37.383 CST [2313944] STATEMENT:  ALTER TABLESPACE regress_tblspace SET (some_nonexistent_parameter = true);
2023-12-09 12:45:37.383 CST [2313944] ERROR:  RESET must not include values for parameters
2023-12-09 12:45:37.383 CST [2313944] STATEMENT:  ALTER TABLESPACE regress_tblspace RESET (random_page_cost = 2.0);
2023-12-09 12:45:37.443 CST [2313944] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 12:45:37.443 CST [2313944] STATEMENT:  CREATE TABLE testschema.part_1 PARTITION OF testschema.part FOR VALUES IN (1);
2023-12-09 12:45:37.445 CST [2313944] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 12:45:37.445 CST [2313944] STATEMENT:  CREATE TABLE testschema.part_3 PARTITION OF testschema.part FOR VALUES IN (3);
2023-12-09 12:45:37.449 CST [2313944] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 12:45:37.449 CST [2313944] STATEMENT:  CREATE TABLE testschema.part_78 PARTITION OF testschema.part FOR VALUES IN (7, 8)
	  PARTITION BY LIST (a);
2023-12-09 12:45:37.464 CST [2313944] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 12:45:37.464 CST [2313944] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY) PARTITION BY LIST (a) TABLESPACE pg_default;
2023-12-09 12:45:37.465 CST [2313944] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 12:45:37.465 CST [2313944] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY USING INDEX TABLESPACE pg_default) PARTITION BY LIST (a);
2023-12-09 12:45:37.465 CST [2313944] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 12:45:37.465 CST [2313944] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY) PARTITION BY LIST (a) TABLESPACE regress_tblspace;
2023-12-09 12:45:37.465 CST [2313944] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 12:45:37.465 CST [2313944] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY USING INDEX TABLESPACE regress_tblspace) PARTITION BY LIST (a);
2023-12-09 12:45:37.651 CST [2313944] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 12:45:37.651 CST [2313944] STATEMENT:  ALTER INDEX testschema.part_a_idx SET TABLESPACE pg_global;
2023-12-09 12:45:37.653 CST [2313944] ERROR:  duplicate key value violates unique constraint "anindex"
2023-12-09 12:45:37.653 CST [2313944] DETAIL:  Key (column1)=(1) already exists.
2023-12-09 12:45:37.653 CST [2313944] STATEMENT:  INSERT INTO testschema.atable VALUES(1);
2023-12-09 12:45:37.653 CST [2313944] ERROR:  directory "/no/such/location" does not exist
2023-12-09 12:45:37.653 CST [2313944] STATEMENT:  CREATE TABLESPACE regress_badspace LOCATION '/no/such/location';
2023-12-09 12:45:37.653 CST [2313944] ERROR:  tablespace "regress_nosuchspace" does not exist
2023-12-09 12:45:37.653 CST [2313944] STATEMENT:  CREATE TABLE bar (i int) TABLESPACE regress_nosuchspace;
2023-12-09 12:45:37.653 CST [2313944] ERROR:  tablespace "regress_tblspace" cannot be dropped because some objects depend on it
2023-12-09 12:45:37.653 CST [2313944] DETAIL:  tablespace for index testschema.part_a_idx
2023-12-09 12:45:37.653 CST [2313944] STATEMENT:  DROP TABLESPACE regress_tblspace;
2023-12-09 12:45:37.753 CST [2313944] ERROR:  tablespace "regress_tblspace" is not empty
2023-12-09 12:45:37.753 CST [2313944] STATEMENT:  DROP TABLESPACE regress_tblspace;
2023-12-09 12:45:37.759 CST [2313944] ERROR:  permission denied for tablespace regress_tblspace
2023-12-09 12:45:37.759 CST [2313944] STATEMENT:  CREATE TABLE tablespace_table (i int) TABLESPACE regress_tblspace;
2023-12-09 12:45:59.442 CST [2312802] LOG:  received fast shutdown request
2023-12-09 12:45:59.443 CST [2312802] LOG:  aborting any active transactions
2023-12-09 12:45:59.449 CST [2312802] LOG:  background worker "logical replication launcher" (PID 2312809) exited with exit code 1
2023-12-09 12:45:59.449 CST [2312804] LOG:  shutting down
2023-12-09 12:45:59.463 CST [2312802] LOG:  database system is shut down
2023-12-09 13:05:13.360 CST [2339798] LOG:  starting PostgreSQL 12.14 on x86_64-pc-linux-gnu, compiled by clang version 9.0.0 (https://github.com/llvm/llvm-project.git d8b01111a0ec33a1a37f264940e3b6e99945ca8f), 64-bit
2023-12-09 13:05:13.360 CST [2339798] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-12-09 13:05:13.360 CST [2339798] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2023-12-09 13:05:13.360 CST [2339798] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-12-09 13:05:13.364 CST [2339798] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-12-09 13:05:13.372 CST [2339799] LOG:  database system was shut down at 2023-12-09 13:05:13 CST
2023-12-09 13:05:13.375 CST [2339798] LOG:  database system is ready to accept connections
2023-12-09 13:05:14.202 CST [2339848] ERROR:  unrecognized parameter "some_nonexistent_parameter"
2023-12-09 13:05:14.202 CST [2339848] STATEMENT:  CREATE TABLESPACE regress_tblspacewith LOCATION '/postgresql-12.14/src/test/regress/testtablespace' WITH (some_nonexistent_parameter = true);
2023-12-09 13:05:14.205 CST [2339848] ERROR:  unrecognized parameter "some_nonexistent_parameter"
2023-12-09 13:05:14.205 CST [2339848] STATEMENT:  ALTER TABLESPACE regress_tblspace SET (some_nonexistent_parameter = true);
2023-12-09 13:05:14.205 CST [2339848] ERROR:  RESET must not include values for parameters
2023-12-09 13:05:14.205 CST [2339848] STATEMENT:  ALTER TABLESPACE regress_tblspace RESET (random_page_cost = 2.0);
2023-12-09 13:05:14.216 CST [2339848] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 13:05:14.216 CST [2339848] STATEMENT:  CREATE TABLE testschema.part_1 PARTITION OF testschema.part FOR VALUES IN (1);
2023-12-09 13:05:14.218 CST [2339848] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 13:05:14.218 CST [2339848] STATEMENT:  CREATE TABLE testschema.part_3 PARTITION OF testschema.part FOR VALUES IN (3);
2023-12-09 13:05:14.222 CST [2339848] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 13:05:14.222 CST [2339848] STATEMENT:  CREATE TABLE testschema.part_78 PARTITION OF testschema.part FOR VALUES IN (7, 8)
	  PARTITION BY LIST (a);
2023-12-09 13:05:14.241 CST [2339848] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 13:05:14.241 CST [2339848] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY) PARTITION BY LIST (a) TABLESPACE pg_default;
2023-12-09 13:05:14.242 CST [2339848] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 13:05:14.242 CST [2339848] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY USING INDEX TABLESPACE pg_default) PARTITION BY LIST (a);
2023-12-09 13:05:14.243 CST [2339848] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 13:05:14.243 CST [2339848] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY) PARTITION BY LIST (a) TABLESPACE regress_tblspace;
2023-12-09 13:05:14.243 CST [2339848] ERROR:  cannot specify default tablespace for partitioned relations
2023-12-09 13:05:14.243 CST [2339848] STATEMENT:  CREATE TABLE testschema.dflt (a int PRIMARY KEY USING INDEX TABLESPACE regress_tblspace) PARTITION BY LIST (a);
2023-12-09 13:05:14.554 CST [2339848] ERROR:  only shared relations can be placed in pg_global tablespace
2023-12-09 13:05:14.554 CST [2339848] STATEMENT:  ALTER INDEX testschema.part_a_idx SET TABLESPACE pg_global;
2023-12-09 13:05:14.555 CST [2339848] ERROR:  duplicate key value violates unique constraint "anindex"
2023-12-09 13:05:14.555 CST [2339848] DETAIL:  Key (column1)=(1) already exists.
2023-12-09 13:05:14.555 CST [2339848] STATEMENT:  INSERT INTO testschema.atable VALUES(1);
2023-12-09 13:05:14.556 CST [2339848] ERROR:  directory "/no/such/location" does not exist
2023-12-09 13:05:14.556 CST [2339848] STATEMENT:  CREATE TABLESPACE regress_badspace LOCATION '/no/such/location';
2023-12-09 13:05:14.556 CST [2339848] ERROR:  tablespace "regress_nosuchspace" does not exist
2023-12-09 13:05:14.556 CST [2339848] STATEMENT:  CREATE TABLE bar (i int) TABLESPACE regress_nosuchspace;
2023-12-09 13:05:14.556 CST [2339848] ERROR:  tablespace "regress_tblspace" cannot be dropped because some objects depend on it
2023-12-09 13:05:14.556 CST [2339848] DETAIL:  tablespace for index testschema.part_a_idx
2023-12-09 13:05:14.556 CST [2339848] STATEMENT:  DROP TABLESPACE regress_tblspace;
2023-12-09 13:05:14.632 CST [2339848] ERROR:  tablespace "regress_tblspace" is not empty
2023-12-09 13:05:14.632 CST [2339848] STATEMENT:  DROP TABLESPACE regress_tblspace;
2023-12-09 13:05:14.650 CST [2339848] ERROR:  permission denied for tablespace regress_tblspace
2023-12-09 13:05:14.650 CST [2339848] STATEMENT:  CREATE TABLE tablespace_table (i int) TABLESPACE regress_tblspace;
2023-12-09 13:05:14.744 CST [2339798] LOG:  received fast shutdown request
2023-12-09 13:05:14.745 CST [2339798] LOG:  aborting any active transactions
2023-12-09 13:05:14.751 CST [2339798] LOG:  background worker "logical replication launcher" (PID 2339805) exited with exit code 1
2023-12-09 13:05:14.751 CST [2339800] LOG:  shutting down
2023-12-09 13:05:14.796 CST [2339798] LOG:  database system is shut down
