function:31,35,IsDefinedRewriteRule
statement:33,35,fbcompound
statement:34,34,return
function:49,82,SetRelationRuleStatus
statement:51,82,fbcompound
statement:52,52,decl
statement:53,53,decl
statement:54,54,decl
statement:59,59,other
statement:60,60,other
statement:61,64,if
statement:62,64,compound
statement:63,63,dowhile
statement:65,65,other
statement:67,78,if
statement:68,73,compound
statement:70,70,other
statement:72,72,other
statement:75,78,compound
statement:77,77,other
statement:80,80,other
statement:81,81,other
function:90,112,get_rewrite_oid
statement:92,112,fbcompound
statement:93,93,decl
statement:94,94,decl
statement:95,95,decl
statement:98,98,other
statement:99,106,if
statement:100,106,compound
statement:101,104,if
statement:102,104,compound
statement:103,103,return
statement:105,105,dowhile
statement:107,107,other
statement:108,108,other
statement:109,109,other
statement:110,110,other
statement:111,111,return
