function:38,67,RegisterExtensibleNodeEntry
statement:40,67,fbcompound
statement:41,41,decl
statement:42,42,decl
statement:44,53,if
statement:45,53,compound
statement:46,46,decl
statement:48,48,other
statement:49,49,other
statement:50,50,other
statement:52,52,other
statement:55,58,if
statement:56,58,compound
statement:57,57,dowhile
statement:60,60,other
statement:61,64,if
statement:62,64,compound
statement:63,63,dowhile
statement:66,66,other
function:72,76,RegisterExtensibleNodeMethods
statement:74,76,fbcompound
statement:75,75,other
function:81,85,RegisterCustomScanMethods
statement:83,85,fbcompound
statement:84,84,other
function:90,109,GetExtensibleNodeEntry
statement:92,109,fbcompound
statement:93,93,decl
statement:95,98,if
statement:96,98,compound
statement:97,97,other
statement:99,106,if
statement:100,106,compound
statement:101,104,if
statement:102,104,compound
statement:103,103,return
statement:105,105,dowhile
statement:108,108,return
function:114,118,GetExtensibleNodeMethods
statement:116,118,fbcompound
statement:117,117,return
function:123,127,GetCustomScanMethods
statement:125,127,fbcompound
statement:126,126,return
