function:22,30,makeInteger
statement:24,30,fbcompound
statement:25,25,decl
statement:27,27,other
statement:28,28,other
statement:29,29,return
function:37,45,makeFloat
statement:39,45,fbcompound
statement:40,40,decl
statement:42,42,other
statement:43,43,other
statement:44,44,return
function:52,60,makeString
statement:54,60,fbcompound
statement:55,55,decl
statement:57,57,other
statement:58,58,other
statement:59,59,return
function:67,75,makeBitString
statement:69,75,fbcompound
statement:70,70,decl
statement:72,72,other
statement:73,73,other
statement:74,74,return
