function:27,66,ginCombineData
statement:29,66,fbcompound
statement:30,30,decl
statement:31,31,decl
statement:32,32,decl
statement:37,48,if
statement:38,48,compound
statement:39,42,if
statement:40,42,compound
statement:41,41,dowhile
statement:44,44,other
statement:45,45,other
statement:46,46,other
statement:47,47,other
statement:51,62,if
statement:52,62,compound
statement:53,53,decl
statement:55,55,other
statement:56,56,other
statement:58,61,if
statement:59,61,compound
statement:60,60,other
statement:64,64,other
statement:65,65,other
function:69,77,cmpEntryAccumulator
statement:71,77,fbcompound
statement:72,72,decl
statement:73,73,decl
statement:74,74,decl
statement:76,76,return
function:80,102,ginAllocEntryAccumulator
statement:82,102,fbcompound
statement:83,83,decl
statement:84,84,decl
statement:90,95,if
statement:91,95,compound
statement:92,92,other
statement:93,93,other
statement:94,94,other
statement:98,98,other
statement:99,99,other
statement:101,101,return
function:104,113,ginInitBA
statement:106,113,fbcompound
statement:108,108,other
statement:109,109,other
statement:110,110,other
statement:111,112,other
function:119,136,getDatumCopy
statement:121,136,fbcompound
statement:122,122,decl
statement:123,123,decl
statement:125,125,other
statement:126,134,if
statement:127,129,compound
statement:128,128,other
statement:131,134,compound
statement:132,132,other
statement:133,133,other
statement:135,135,return
function:141,183,ginInsertBAEntry
statement:143,183,fbcompound
statement:144,144,decl
statement:145,145,decl
statement:146,146,decl
statement:152,152,other
statement:153,153,other
statement:154,154,other
statement:156,156,other
statement:158,158,other
statement:160,182,if
statement:161,176,compound
statement:166,169,if
statement:167,169,compound
statement:168,168,other
statement:170,170,other
statement:171,171,other
statement:172,172,other
statement:173,173,other
statement:174,174,other
statement:175,175,other
statement:178,182,compound
function:201,235,ginInsertBAEntries
statement:203,235,fbcompound
statement:204,204,decl
statement:206,209,if
statement:207,209,compound
statement:208,208,return
statement:211,211,other
statement:216,216,other
statement:217,217,other
statement:218,218,other
statement:219,219,other
statement:220,220,other
statement:221,221,other
statement:222,222,other
statement:224,234,while
statement:225,234,compound
statement:226,226,decl
statement:228,231,for
statement:229,231,compound
statement:230,230,other
statement:233,233,other
function:237,245,qsortCompareItemPointers
statement:239,245,fbcompound
statement:240,240,decl
statement:243,243,other
statement:244,244,return
function:248,252,ginBeginBAScan
statement:250,252,fbcompound
statement:251,251,other
function:259,286,ginGetBAEntry
statement:261,286,fbcompound
statement:262,262,decl
statement:263,263,decl
statement:265,265,other
statement:267,270,if
statement:268,270,compound
statement:269,269,return
statement:272,272,other
statement:273,273,other
statement:274,274,other
statement:275,275,other
statement:276,276,other
statement:278,278,other
statement:280,283,if
statement:281,283,compound
statement:282,282,other
statement:285,285,return
