function:54,59,trueConsistentFn
statement:56,59,fbcompound
statement:57,57,other
statement:58,58,return
function:60,64,trueTriConsistentFn
statement:62,64,fbcompound
statement:63,63,return
function:69,79,directBoolConsistentFn
statement:71,79,fbcompound
statement:76,76,other
statement:78,78,return
function:84,88,directTriConsistentFn
statement:86,88,fbcompound
statement:87,87,return
function:95,111,shimBoolConsistentFn
statement:97,111,fbcompound
statement:98,98,decl
statement:100,100,other
statement:101,110,if
statement:102,105,compound
statement:103,103,other
statement:104,104,return
statement:107,110,compound
statement:108,108,other
statement:109,109,return
function:125,205,shimTriConsistentFn
statement:127,205,fbcompound
statement:128,128,decl
statement:129,129,decl
statement:130,130,decl
statement:131,131,decl
statement:132,132,decl
statement:133,133,decl
statement:140,140,other
statement:141,151,for
statement:142,151,compound
statement:143,150,if
statement:144,150,compound
statement:145,148,if
statement:146,148,compound
statement:147,147,return
statement:149,149,other
statement:157,160,if
statement:158,160,compound
statement:159,159,return
statement:163,166,for
statement:164,166,compound
statement:165,165,other
statement:167,167,other
statement:169,196,for
statement:170,196,compound
statement:172,183,for
statement:173,183,compound
statement:174,182,if
statement:175,178,compound
statement:176,176,other
statement:177,177,other
statement:180,182,compound
statement:181,181,other
statement:184,187,if
statement:185,187,compound
statement:186,186,other
statement:189,189,other
statement:190,190,other
statement:192,195,if
statement:193,195,compound
statement:194,194,return
statement:199,202,if
statement:200,202,compound
statement:201,201,other
statement:204,204,return
function:210,242,ginInitConsistentFunction
statement:212,242,fbcompound
statement:213,241,if
statement:214,217,compound
statement:215,215,other
statement:216,216,other
statement:219,241,compound
statement:220,220,other
statement:221,221,other
statement:222,222,other
statement:224,231,if
statement:225,227,compound
statement:226,226,other
statement:229,231,compound
statement:230,230,other
statement:233,240,if
statement:234,236,compound
statement:235,235,other
statement:238,240,compound
statement:239,239,other
