function:55,71,tsm_bernoulli_handler
statement:57,71,fbcompound
statement:58,58,decl
statement:60,60,other
statement:61,61,other
statement:62,62,other
statement:63,63,other
statement:64,64,other
statement:65,65,other
statement:66,66,other
statement:67,67,other
statement:68,68,other
statement:70,70,return
function:76,109,bernoulli_samplescangetsamplesize
statement:78,109,fbcompound
statement:79,79,decl
statement:80,80,decl
statement:83,83,other
statement:84,84,other
statement:86,103,if
statement:87,98,compound
statement:88,88,other
statement:89,97,if
statement:90,92,compound
statement:91,91,other
statement:94,97,compound
statement:96,96,other
statement:100,103,compound
statement:102,102,other
statement:106,106,other
statement:108,108,other
function:114,118,bernoulli_initsamplescan
statement:116,118,fbcompound
statement:117,117,other
function:123,152,bernoulli_beginsamplescan
statement:125,152,fbcompound
statement:126,126,decl
statement:127,127,decl
statement:128,128,decl
statement:130,133,if
statement:131,133,compound
statement:132,132,dowhile
statement:140,140,other
statement:141,141,other
statement:142,142,other
statement:143,143,other
statement:150,150,other
statement:151,151,other
function:165,219,bernoulli_nextsampletuple
statement:167,219,fbcompound
statement:168,168,decl
statement:169,169,decl
statement:170,170,decl
statement:173,180,if
statement:174,176,compound
statement:175,175,other
statement:178,180,compound
statement:179,179,other
statement:191,191,other
statement:192,192,other
statement:198,209,for
statement:199,209,compound
statement:200,200,decl
statement:202,202,other
statement:204,204,other
statement:205,208,if
statement:206,208,compound
statement:207,207,other
statement:211,214,if
statement:212,214,compound
statement:213,213,other
statement:216,216,other
statement:218,218,return
