function:27,44,ItemPointerEquals
statement:29,44,fbcompound
statement:34,34,dowhile
statement:36,43,if
statement:37,39,compound
statement:38,38,return
statement:41,43,compound
statement:42,42,return
function:50,80,ItemPointerCompare
statement:52,80,fbcompound
statement:57,57,decl
statement:58,58,decl
statement:60,79,if
statement:61,63,compound
statement:62,62,return
statement:64,79,if
statement:65,67,compound
statement:66,66,return
statement:68,79,if
statement:69,71,compound
statement:70,70,return
statement:72,79,if
statement:73,75,compound
statement:74,74,return
statement:77,79,compound
statement:78,78,return
