function:44,67,GucInfoMain
statement:46,67,fbcompound
statement:47,47,decl
statement:48,48,decl
statement:51,51,other
statement:53,53,other
statement:54,54,other
statement:56,64,for
statement:57,64,compound
statement:58,58,decl
statement:60,63,if
statement:61,63,compound
statement:62,62,other
statement:66,66,other
function:73,77,displayStruct
statement:75,77,fbcompound
statement:76,76,return
function:83,117,printMixedStruct
statement:85,117,fbcompound
statement:86,86,other
statement:88,114,switch
statement:89,114,compound
statement:91,92,switchcase
statement:92,92,other
statement:93,93,other
statement:95,96,switchcase
statement:96,96,other
statement:97,97,other
statement:99,100,switchcase
statement:100,100,other
statement:101,101,other
statement:103,104,switchcase
statement:104,104,other
statement:105,105,other
statement:107,108,switchcase
statement:108,108,other
statement:109,109,other
statement:111,111,switchcase
statement:111,111,null
statement:112,112,other
statement:113,113,other
statement:116,116,other
