function:24,98,pg_config
statement:26,98,fbcompound
statement:27,27,decl
statement:28,28,decl
statement:29,29,decl
statement:30,30,decl
statement:31,31,decl
statement:32,32,decl
statement:33,33,decl
statement:34,34,decl
statement:35,35,decl
statement:36,36,decl
statement:37,37,decl
statement:40,43,if
statement:41,43,compound
statement:42,42,dowhile
statement:45,45,other
statement:46,46,other
statement:49,49,other
statement:54,57,if
statement:55,57,compound
statement:56,56,dowhile
statement:60,60,other
statement:63,63,other
statement:66,66,other
statement:68,68,other
statement:69,76,for
statement:70,76,compound
statement:71,71,other
statement:72,72,other
statement:74,74,other
statement:75,75,other
statement:82,82,dowhile
statement:84,84,other
statement:85,85,other
statement:94,94,other
statement:95,95,other
statement:97,97,return
