function:25,30,pg_rusage_init
statement:27,30,fbcompound
statement:28,28,other
statement:29,29,other
function:38,65,pg_rusage_show
statement:40,65,fbcompound
statement:41,41,decl
statement:42,42,decl
statement:44,44,other
statement:46,50,if
statement:47,50,compound
statement:48,48,other
statement:49,49,other
statement:51,55,if
statement:52,55,compound
statement:53,53,other
statement:54,54,other
statement:56,60,if
statement:57,60,compound
statement:58,58,other
statement:59,59,other
statement:62,62,other
statement:64,64,return
