function:37,41,create_queryEnv
statement:39,41,fbcompound
statement:40,40,return
function:43,63,get_visible_ENR_metadata
statement:45,63,fbcompound
statement:46,46,decl
statement:48,48,other
statement:50,53,if
statement:51,53,compound
statement:52,52,return
statement:55,55,other
statement:57,60,if
statement:58,60,compound
statement:59,59,return
statement:62,62,return
function:71,78,register_ENR
statement:73,78,fbcompound
statement:74,74,other
statement:75,75,other
statement:77,77,other
function:84,94,unregister_ENR
statement:86,94,fbcompound
statement:87,87,decl
statement:89,89,other
statement:90,93,if
statement:91,93,compound
statement:92,92,other
function:100,123,get_ENR
statement:102,123,fbcompound
statement:103,103,decl
statement:105,105,other
statement:107,110,if
statement:108,110,compound
statement:109,109,return
statement:112,120,for
statement:113,120,compound
statement:114,114,decl
statement:116,119,if
statement:117,119,compound
statement:118,118,return
statement:122,122,return
function:133,155,ENRMetadataGetTupDesc
statement:135,155,fbcompound
statement:136,136,decl
statement:139,139,other
statement:141,152,if
statement:142,144,compound
statement:143,143,other
statement:146,152,compound
statement:147,147,decl
statement:149,149,other
statement:150,150,other
statement:151,151,other
statement:154,154,return
