function:50,140,check_enable_rls
statement:52,140,fbcompound
statement:53,53,decl
statement:54,54,decl
statement:55,55,decl
statement:56,56,decl
statement:57,57,decl
statement:58,58,decl
statement:61,64,if
statement:62,64,compound
statement:63,63,return
statement:67,67,other
statement:68,71,if
statement:69,71,compound
statement:70,70,return
statement:72,72,other
statement:74,74,other
statement:75,75,other
statement:77,77,other
statement:80,83,if
statement:81,83,compound
statement:82,82,return
statement:92,95,if
statement:93,95,compound
statement:94,94,return
statement:105,105,other
statement:106,127,if
statement:107,127,compound
statement:123,126,if
statement:124,126,compound
statement:125,125,return
statement:133,136,if
statement:134,136,compound
statement:135,135,dowhile
statement:139,139,return
function:148,157,row_security_active
statement:150,157,fbcompound
statement:152,152,decl
statement:153,153,decl
statement:155,155,other
statement:156,156,return
function:159,174,row_security_active_name
statement:161,174,fbcompound
statement:163,163,decl
statement:164,164,decl
statement:165,165,decl
statement:166,166,decl
statement:169,169,other
statement:170,170,other
statement:172,172,other
statement:173,173,return
