function:45,49,superuser
statement:47,49,fbcompound
statement:48,48,return
function:54,97,superuser_arg
statement:56,97,fbcompound
statement:57,57,decl
statement:58,58,decl
statement:61,64,if
statement:62,64,compound
statement:63,63,return
statement:67,70,if
statement:68,70,compound
statement:69,69,return
statement:73,73,other
statement:74,83,if
statement:75,78,compound
statement:76,76,other
statement:77,77,other
statement:80,83,compound
statement:82,82,other
statement:86,90,if
statement:87,90,compound
statement:88,88,other
statement:89,89,other
statement:93,93,other
statement:94,94,other
statement:96,96,return
function:103,108,RoleidCallback
statement:105,108,fbcompound
statement:107,107,other
