function:50,78,LogLogicalMessage
statement:52,78,fbcompound
statement:53,53,decl
statement:58,62,if
statement:59,62,compound
statement:60,60,other
statement:61,61,other
statement:64,64,other
statement:65,65,other
statement:66,66,other
statement:67,67,other
statement:69,69,other
statement:70,70,other
statement:71,71,other
statement:72,72,other
statement:75,75,other
statement:77,77,return
function:83,94,logicalmsg_redo
statement:85,94,fbcompound
statement:86,86,decl
statement:88,91,if
statement:89,91,compound
statement:90,90,dowhile
