function:37,54,table_open
statement:39,54,fbcompound
statement:40,40,decl
statement:42,42,other
statement:44,51,if
statement:45,47,compound
statement:46,46,dowhile
statement:48,51,if
statement:49,51,compound
statement:50,50,dowhile
statement:53,53,return
function:63,80,table_openrv
statement:65,80,fbcompound
statement:66,66,decl
statement:68,68,other
statement:70,77,if
statement:71,73,compound
statement:72,72,dowhile
statement:74,77,if
statement:75,77,compound
statement:76,76,dowhile
statement:79,79,return
function:90,110,table_openrv_extended
statement:92,110,fbcompound
statement:93,93,decl
statement:95,95,other
statement:97,107,if
statement:98,107,compound
statement:99,106,if
statement:100,102,compound
statement:101,101,dowhile
statement:103,106,if
statement:104,106,compound
statement:105,105,dowhile
statement:109,109,return
function:121,125,table_close
statement:123,125,fbcompound
statement:124,124,other
