function:38,70,table_slot_callbacks
statement:40,70,fbcompound
statement:41,41,decl
statement:43,67,if
statement:44,46,compound
statement:45,45,other
statement:47,67,if
statement:48,56,compound
statement:55,55,other
statement:58,67,compound
statement:65,65,other
statement:66,66,other
statement:69,69,return
function:72,87,table_slot_create
statement:74,87,fbcompound
statement:75,75,decl
statement:76,76,decl
statement:78,78,other
statement:79,79,other
statement:81,84,if
statement:82,84,compound
statement:83,83,other
statement:86,86,return
function:94,102,table_beginscan_catalog
statement:96,102,fbcompound
statement:97,97,decl
statement:98,98,decl
statement:99,99,decl
statement:101,101,return
function:104,112,table_scan_update_snapshot
statement:106,112,fbcompound
statement:107,107,other
statement:109,109,other
statement:110,110,other
statement:111,111,other
function:119,136,table_parallelscan_estimate
statement:121,136,fbcompound
statement:122,122,decl
statement:124,131,if
statement:125,127,compound
statement:126,126,other
statement:129,131,compound
statement:130,130,other
statement:133,133,other
statement:135,135,return
function:138,155,table_parallelscan_initialize
statement:140,155,fbcompound
statement:141,141,decl
statement:143,143,other
statement:145,154,if
statement:146,149,compound
statement:147,147,other
statement:148,148,other
statement:151,154,compound
statement:152,152,other
statement:153,153,other
function:157,179,table_beginscan_parallel
statement:159,179,fbcompound
statement:160,160,decl
statement:161,161,decl
statement:163,163,other
statement:165,176,if
statement:166,171,compound
statement:168,168,other
statement:169,169,other
statement:170,170,other
statement:173,176,compound
statement:175,175,other
statement:178,178,return
function:193,208,table_index_fetch_tuple_check
statement:195,208,fbcompound
statement:196,196,decl
statement:197,197,decl
statement:198,198,decl
statement:199,199,decl
statement:201,201,other
statement:202,202,other
statement:203,203,other
statement:204,204,other
statement:205,205,other
statement:207,207,return
function:215,231,table_tuple_get_latest_tid
statement:217,231,fbcompound
statement:218,218,decl
statement:219,219,decl
statement:225,228,if
statement:226,228,compound
statement:227,227,dowhile
statement:230,230,other
function:244,248,simple_table_tuple_insert
statement:246,248,fbcompound
statement:247,247,other
function:258,289,simple_table_tuple_delete
statement:260,289,fbcompound
statement:261,261,decl
statement:262,262,decl
statement:264,264,other
statement:266,288,switch
statement:267,288,compound
statement:268,270,switchcase
statement:270,270,dowhile
statement:271,271,other
statement:273,275,switchcase
statement:275,275,other
statement:277,278,switchcase
statement:278,278,dowhile
statement:279,279,other
statement:281,282,switchcase
statement:282,282,dowhile
statement:283,283,other
statement:285,285,switchcase
statement:285,285,null
statement:286,286,dowhile
statement:287,287,other
function:299,331,simple_table_tuple_update
statement:301,331,fbcompound
statement:302,302,decl
statement:303,303,decl
statement:304,304,decl
statement:306,306,other
statement:308,330,switch
statement:309,330,compound
statement:310,312,switchcase
statement:312,312,dowhile
statement:313,313,other
statement:315,317,switchcase
statement:317,317,other
statement:319,320,switchcase
statement:320,320,dowhile
statement:321,321,other
statement:323,324,switchcase
statement:324,324,dowhile
statement:325,325,other
statement:327,327,switchcase
statement:327,327,null
statement:328,328,dowhile
statement:329,329,other
function:338,342,table_block_parallelscan_estimate
statement:340,342,fbcompound
statement:341,341,return
function:344,358,table_block_parallelscan_initialize
statement:346,358,fbcompound
statement:347,347,decl
statement:349,349,other
statement:350,350,other
statement:352,352,other
statement:353,353,dowhile
statement:354,354,other
statement:355,355,other
statement:357,357,return
function:360,366,table_block_parallelscan_reinitialize
statement:362,366,fbcompound
statement:363,363,decl
statement:365,365,other
function:375,412,table_block_parallelscan_startblock_init
statement:377,412,fbcompound
statement:378,378,decl
statement:380,382,label
statement:382,382,other
statement:394,410,if
statement:395,410,compound
statement:396,409,if
statement:397,399,compound
statement:398,398,other
statement:400,409,if
statement:401,403,compound
statement:402,402,other
statement:405,409,compound
statement:406,406,dowhile
statement:407,407,other
statement:408,408,other
statement:411,411,dowhile
function:422,473,table_block_parallelscan_nextpage
statement:424,473,fbcompound
statement:425,425,decl
statement:426,426,decl
statement:443,443,other
statement:444,451,if
statement:445,447,compound
statement:446,446,other
statement:449,451,compound
statement:450,450,other
statement:460,470,if
statement:461,470,compound
statement:462,469,if
statement:463,465,compound
statement:464,464,other
statement:466,469,if
statement:467,469,compound
statement:468,468,other
statement:472,472,return
