function:61,299,geqo
statement:63,299,fbcompound
statement:64,64,decl
statement:65,65,decl
statement:66,66,decl
statement:67,67,decl
statement:68,68,decl
statement:69,69,decl
statement:70,70,decl
statement:75,75,decl
statement:76,76,decl
statement:79,79,decl
statement:80,80,decl
statement:91,91,other
statement:92,92,other
statement:95,95,other
statement:98,98,other
statement:99,99,other
statement:105,105,other
statement:108,108,other
statement:111,111,other
statement:120,120,other
statement:121,121,other
statement:128,128,other
statement:168,216,for
statement:169,216,compound
statement:171,171,other
statement:175,175,other
statement:177,177,other
statement:180,180,other
statement:205,205,other
statement:208,208,other
statement:230,230,other
statement:257,257,other
statement:259,259,other
statement:261,264,if
statement:262,264,compound
statement:263,263,dowhile
statement:272,272,other
statement:273,273,other
statement:276,276,other
statement:293,293,other
statement:296,296,other
statement:298,298,return
function:307,335,gimme_pool_size
statement:309,335,fbcompound
statement:310,310,decl
statement:311,311,decl
statement:312,312,decl
statement:315,318,if
statement:316,318,compound
statement:317,317,return
statement:320,320,other
statement:322,322,other
statement:323,326,if
statement:324,326,compound
statement:325,325,return
statement:328,328,other
statement:329,332,if
statement:330,332,compound
statement:331,331,return
statement:334,334,return
function:344,353,gimme_number_generations
statement:346,353,fbcompound
statement:347,350,if
statement:348,350,compound
statement:349,349,return
statement:352,352,return
