function:58,84,geqo_selection
statement:60,84,fbcompound
statement:61,61,decl
statement:63,63,other
statement:64,64,other
statement:74,80,if
statement:75,80,compound
statement:76,79,while
statement:77,79,compound
statement:78,78,other
statement:82,82,other
statement:83,83,other
function:96,122,linear_rand
statement:98,122,fbcompound
statement:99,99,decl
statement:100,100,decl
statement:109,119,dowhile
statement:110,119,compound
statement:111,111,decl
statement:113,113,other
statement:114,117,if
statement:115,117,compound
statement:116,116,other
statement:118,118,other
statement:121,121,return
