function:42,65,alloc_pool
statement:44,65,fbcompound
statement:45,45,decl
statement:46,46,decl
statement:47,47,decl
statement:50,50,other
statement:51,51,other
statement:52,52,other
statement:55,55,other
statement:58,58,other
statement:59,62,for
statement:60,62,compound
statement:61,61,other
statement:64,64,return
function:71,89,free_pool
statement:73,89,fbcompound
statement:74,74,decl
statement:75,75,decl
statement:78,78,other
statement:79,82,for
statement:80,82,compound
statement:81,81,other
statement:85,85,other
statement:88,88,other
function:95,135,random_init_pool
statement:97,135,fbcompound
statement:98,98,decl
statement:99,99,decl
statement:100,100,decl
statement:110,110,other
statement:111,127,while
statement:112,127,compound
statement:113,113,other
statement:114,114,other
statement:115,126,if
statement:116,118,compound
statement:117,117,other
statement:120,126,compound
statement:121,121,other
statement:122,125,if
statement:123,125,compound
statement:124,124,dowhile
function:143,147,sort_pool
statement:145,147,fbcompound
statement:146,146,other
function:153,171,compare
statement:155,171,fbcompound
statement:156,156,decl
statement:157,157,decl
statement:159,170,if
statement:160,162,compound
statement:161,161,return
statement:163,170,if
statement:164,166,compound
statement:165,165,return
statement:168,170,compound
statement:169,169,return
function:176,185,alloc_chromo
statement:178,185,fbcompound
statement:179,179,decl
statement:181,181,other
statement:182,182,other
statement:184,184,return
function:190,195,free_chromo
statement:192,195,fbcompound
statement:193,193,other
statement:194,194,other
function:201,285,spread_chromo
statement:203,285,fbcompound
statement:204,204,decl
statement:205,205,decl
statement:206,206,decl
statement:209,212,if
statement:210,212,compound
statement:211,211,return
statement:216,216,other
statement:217,217,other
statement:218,218,other
statement:219,219,other
statement:221,257,while
statement:222,257,compound
statement:225,256,if
statement:226,228,compound
statement:227,227,other
statement:229,256,if
statement:230,232,compound
statement:231,231,other
statement:233,256,if
statement:234,236,compound
statement:235,235,other
statement:237,256,if
statement:238,240,compound
statement:239,239,other
statement:247,256,if
statement:248,251,compound
statement:249,249,other
statement:250,250,other
statement:253,256,compound
statement:254,254,other
statement:255,255,other
statement:269,269,other
statement:271,271,other
statement:272,272,other
statement:274,284,for
statement:275,284,compound
statement:276,276,other
statement:277,277,other
statement:279,279,other
statement:280,280,other
statement:282,282,other
statement:283,283,other
