function:83,89,SetDatabasePath
statement:85,89,fbcompound
statement:87,87,other
statement:88,88,other
function:96,176,checkDataDir
statement:98,176,fbcompound
statement:99,99,decl
statement:101,101,other
statement:103,113,if
statement:104,113,compound
statement:105,112,if
statement:106,108,compound
statement:107,107,dowhile
statement:110,112,compound
statement:111,111,dowhile
statement:116,119,if
statement:117,119,compound
statement:118,118,dowhile
statement:131,134,if
statement:132,134,compound
statement:133,133,dowhile
statement:149,152,if
statement:150,152,compound
statement:151,151,dowhile
statement:168,168,other
statement:170,170,other
statement:171,171,other
statement:175,175,other
function:182,197,SetDataDir
statement:184,197,fbcompound
statement:185,185,decl
statement:187,187,other
statement:190,190,other
statement:192,195,if
statement:193,195,compound
statement:194,194,other
statement:196,196,other
function:205,214,ChangeToDataDir
statement:207,214,fbcompound
statement:208,208,other
statement:210,213,if
statement:211,213,compound
statement:212,212,dowhile
function:263,311,InitPostmasterChild
statement:265,311,fbcompound
statement:266,266,other
statement:274,274,other
statement:276,276,other
statement:289,289,other
statement:292,292,other
statement:293,293,other
statement:294,294,other
statement:303,306,if
statement:304,306,compound
statement:305,305,dowhile
statement:310,310,other
function:318,343,InitStandaloneProcess
statement:320,343,fbcompound
statement:321,321,other
statement:323,323,other
statement:326,326,other
statement:327,327,other
statement:328,328,other
statement:331,337,if
statement:332,337,compound
statement:333,336,if
statement:334,336,compound
statement:335,335,dowhile
statement:339,342,if
statement:340,342,compound
statement:341,341,other
function:345,364,SwitchToSharedLatch
statement:347,364,fbcompound
statement:348,348,other
statement:349,349,other
statement:351,351,other
statement:353,356,if
statement:354,356,compound
statement:355,355,other
statement:363,363,other
function:366,380,SwitchBackToLocalLatch
statement:368,380,fbcompound
statement:369,369,other
statement:370,370,other
statement:372,372,other
statement:374,377,if
statement:375,377,compound
statement:376,376,other
statement:379,379,other
function:387,392,GetUserId
statement:389,392,fbcompound
statement:390,390,other
statement:391,391,return
function:397,402,GetOuterUserId
statement:399,402,fbcompound
statement:400,400,other
statement:401,401,return
function:404,413,SetOuterUserId
statement:406,413,fbcompound
statement:407,407,other
statement:408,408,other
statement:409,409,other
statement:412,412,other
function:418,423,GetSessionUserId
statement:420,423,fbcompound
statement:421,421,other
statement:422,422,return
function:425,437,SetSessionUserId
statement:427,437,fbcompound
statement:428,428,other
statement:429,429,other
statement:430,430,other
statement:431,431,other
statement:432,432,other
statement:435,435,other
statement:436,436,other
function:442,447,GetAuthenticatedUserId
statement:444,447,fbcompound
statement:445,445,other
statement:446,446,return
function:493,498,GetUserIdAndSecContext
statement:495,498,fbcompound
statement:496,496,other
statement:497,497,other
function:500,505,SetUserIdAndSecContext
statement:502,505,fbcompound
statement:503,503,other
statement:504,504,other
function:510,514,InLocalUserIdChange
statement:512,514,fbcompound
statement:513,513,return
function:519,523,InSecurityRestrictedOperation
statement:521,523,fbcompound
statement:522,522,return
function:528,532,InNoForceRLSOperation
statement:530,532,fbcompound
statement:531,531,return
function:540,545,GetUserIdAndContext
statement:542,545,fbcompound
statement:543,543,other
statement:544,544,other
function:547,564,SetUserIdAndContext
statement:549,564,fbcompound
statement:551,554,if
statement:552,554,compound
statement:553,553,dowhile
statement:555,555,other
statement:556,563,if
statement:557,559,compound
statement:558,558,other
statement:561,563,compound
statement:562,562,other
function:569,582,has_rolreplication
statement:571,582,fbcompound
statement:572,572,decl
statement:573,573,decl
statement:575,575,other
statement:576,580,if
statement:577,580,compound
statement:578,578,other
statement:579,579,other
statement:581,581,return
function:587,677,InitializeSessionUserId
statement:589,677,fbcompound
statement:590,590,decl
statement:591,591,decl
statement:592,592,decl
statement:598,598,other
statement:601,601,other
statement:608,608,other
statement:610,625,if
statement:611,617,compound
statement:612,612,other
statement:613,616,if
statement:614,616,compound
statement:615,615,dowhile
statement:619,625,compound
statement:620,620,other
statement:621,624,if
statement:622,624,compound
statement:623,623,dowhile
statement:627,627,other
statement:628,628,other
statement:629,629,other
statement:631,631,other
statement:632,632,other
statement:635,635,other
statement:639,639,other
statement:646,670,if
statement:647,670,compound
statement:651,654,if
statement:652,654,compound
statement:653,653,dowhile
statement:666,669,if
statement:667,669,compound
statement:668,668,dowhile
statement:673,673,other
statement:674,674,other
statement:676,676,other
function:682,698,InitializeSessionUserIdStandalone
statement:684,698,fbcompound
statement:689,689,other
statement:692,692,other
statement:694,694,other
statement:695,695,other
statement:697,697,other
function:713,727,SetSessionAuthorization
statement:715,727,fbcompound
statement:717,717,other
statement:719,722,if
statement:720,722,compound
statement:721,721,dowhile
statement:724,724,other
statement:726,726,other
function:735,746,GetCurrentRoleId
statement:737,746,fbcompound
statement:738,745,if
statement:739,741,compound
statement:740,740,return
statement:743,745,compound
statement:744,744,return
function:760,790,SetCurrentRoleId
statement:762,790,fbcompound
statement:770,785,if
statement:771,781,compound
statement:772,775,if
statement:773,775,compound
statement:774,774,return
statement:777,777,other
statement:778,778,other
statement:780,780,other
statement:783,785,compound
statement:784,784,other
statement:787,787,other
statement:789,789,other
function:796,817,GetUserNameFromId
statement:798,817,fbcompound
statement:799,799,decl
statement:800,800,decl
statement:802,802,other
statement:803,815,if
statement:804,810,compound
statement:805,808,if
statement:806,808,compound
statement:807,807,dowhile
statement:809,809,other
statement:812,815,compound
statement:813,813,other
statement:814,814,other
statement:816,816,return
function:837,861,UnlinkLockFiles
statement:839,861,fbcompound
statement:840,840,decl
statement:842,848,for
statement:843,848,compound
statement:844,844,decl
statement:846,846,other
statement:850,850,other
statement:860,860,dowhile
function:871,1131,CreateLockFile
statement:873,1131,fbcompound
statement:874,874,decl
statement:875,875,decl
statement:876,876,decl
statement:877,877,decl
statement:878,878,decl
statement:879,879,decl
statement:880,880,decl
statement:881,881,decl
statement:901,901,other
statement:904,904,other
statement:914,914,other
statement:915,922,if
statement:916,918,compound
statement:917,917,other
statement:920,922,compound
statement:921,921,other
statement:929,1063,for
statement:930,1063,compound
statement:937,937,other
statement:938,941,if
statement:939,941,compound
statement:940,940,other
statement:946,949,if
statement:947,949,compound
statement:948,948,dowhile
statement:955,955,other
statement:956,963,if
statement:957,963,compound
statement:958,961,if
statement:959,961,compound
statement:960,960,other
statement:962,962,dowhile
statement:964,964,other
statement:965,968,if
statement:966,968,compound
statement:967,967,dowhile
statement:969,969,other
statement:970,970,other
statement:972,975,if
statement:973,975,compound
statement:974,974,dowhile
statement:977,977,other
statement:978,978,other
statement:981,981,other
statement:983,986,if
statement:984,986,compound
statement:985,985,dowhile
statement:1010,1017,if
statement:1011,1017,compound
statement:1012,1016,if
statement:1013,1016,compound
statement:1015,1015,dowhile
statement:1030,1052,if
statement:1031,1052,compound
statement:1032,1032,decl
statement:1033,1033,decl
statement:1034,1034,decl
statement:1036,1043,for
statement:1037,1043,compound
statement:1038,1041,if
statement:1039,1041,compound
statement:1040,1040,other
statement:1042,1042,other
statement:1045,1051,if
statement:1046,1051,compound
statement:1047,1050,if
statement:1048,1050,compound
statement:1049,1049,dowhile
statement:1059,1062,if
statement:1060,1062,compound
statement:1061,1061,dowhile
statement:1071,1071,other
statement:1077,1080,if
statement:1078,1080,compound
statement:1079,1079,other
statement:1082,1082,other
statement:1083,1083,other
statement:1084,1093,if
statement:1085,1093,compound
statement:1086,1086,decl
statement:1088,1088,other
statement:1089,1089,other
statement:1091,1091,other
statement:1092,1092,dowhile
statement:1094,1094,other
statement:1096,1096,other
statement:1097,1105,if
statement:1098,1105,compound
statement:1099,1099,decl
statement:1101,1101,other
statement:1102,1102,other
statement:1103,1103,other
statement:1104,1104,dowhile
statement:1106,1106,other
statement:1107,1114,if
statement:1108,1114,compound
statement:1109,1109,decl
statement:1111,1111,other
statement:1112,1112,other
statement:1113,1113,dowhile
statement:1121,1124,if
statement:1122,1124,compound
statement:1123,1123,other
statement:1130,1130,other
function:1143,1147,CreateDataDirLockFile
statement:1145,1147,fbcompound
statement:1146,1146,other
function:1152,1159,CreateSocketLockFile
statement:1154,1159,fbcompound
statement:1155,1155,decl
statement:1157,1157,other
statement:1158,1158,other
function:1169,1208,TouchSocketLockFiles
statement:1171,1208,fbcompound
statement:1172,1172,decl
statement:1174,1207,for
statement:1175,1207,compound
statement:1176,1176,decl
statement:1179,1182,if
statement:1180,1182,compound
statement:1181,1181,other
statement:1191,1191,other
function:1220,1323,AddToDataDirLockFile
statement:1222,1323,fbcompound
statement:1223,1223,decl
statement:1224,1224,decl
statement:1225,1225,decl
statement:1226,1226,decl
statement:1227,1227,decl
statement:1228,1228,decl
statement:1229,1229,decl
statement:1231,1231,other
statement:1232,1236,if
statement:1233,1236,compound
statement:1234,1234,dowhile
statement:1235,1235,return
statement:1237,1237,other
statement:1238,1238,other
statement:1239,1239,other
statement:1240,1245,if
statement:1241,1245,compound
statement:1242,1242,dowhile
statement:1243,1243,other
statement:1244,1244,return
statement:1246,1246,other
statement:1252,1252,other
statement:1253,1262,for
statement:1254,1262,compound
statement:1255,1255,decl
statement:1257,1260,if
statement:1258,1260,compound
statement:1259,1259,other
statement:1261,1261,other
statement:1263,1263,other
statement:1264,1264,other
statement:1270,1276,for
statement:1271,1276,compound
statement:1272,1275,if
statement:1273,1275,compound
statement:1274,1274,other
statement:1281,1281,other
statement:1282,1282,other
statement:1287,1291,if
statement:1288,1291,compound
statement:1289,1289,other
statement:1290,1290,other
statement:1297,1297,other
statement:1298,1298,other
statement:1299,1299,other
statement:1300,1311,if
statement:1301,1311,compound
statement:1302,1302,other
statement:1304,1307,if
statement:1305,1307,compound
statement:1306,1306,other
statement:1308,1308,dowhile
statement:1309,1309,other
statement:1310,1310,return
statement:1312,1312,other
statement:1313,1313,other
statement:1314,1317,if
statement:1315,1317,compound
statement:1316,1316,dowhile
statement:1318,1318,other
statement:1319,1322,if
statement:1320,1322,compound
statement:1321,1321,dowhile
function:1336,1385,RecheckDataDirLockFile
statement:1338,1385,fbcompound
statement:1339,1339,decl
statement:1340,1340,decl
statement:1341,1341,decl
statement:1342,1342,decl
statement:1344,1344,other
statement:1345,1364,if
statement:1346,1364,compound
statement:1352,1363,switch
statement:1353,1363,compound
statement:1354,1357,switchcase
statement:1355,1357,switchcase
statement:1357,1357,dowhile
statement:1358,1358,return
statement:1359,1359,switchcase
statement:1359,1359,null
statement:1361,1361,dowhile
statement:1362,1362,return
statement:1365,1365,other
statement:1366,1366,other
statement:1367,1367,other
statement:1368,1373,if
statement:1369,1373,compound
statement:1370,1370,dowhile
statement:1371,1371,other
statement:1372,1372,return
statement:1374,1374,other
statement:1375,1375,other
statement:1376,1376,other
statement:1377,1380,if
statement:1378,1380,compound
statement:1379,1379,return
statement:1383,1383,dowhile
statement:1384,1384,return
function:1398,1442,ValidatePgVersion
statement:1400,1442,fbcompound
statement:1401,1401,decl
statement:1402,1402,decl
statement:1403,1403,decl
statement:1404,1404,decl
statement:1405,1405,decl
statement:1406,1406,decl
statement:1407,1407,decl
statement:1408,1408,decl
statement:1410,1410,other
statement:1412,1412,other
statement:1414,1414,other
statement:1415,1425,if
statement:1416,1425,compound
statement:1417,1424,if
statement:1418,1420,compound
statement:1419,1419,dowhile
statement:1422,1424,compound
statement:1423,1423,dowhile
statement:1427,1427,other
statement:1428,1428,other
statement:1429,1429,other
statement:1431,1434,if
statement:1432,1434,compound
statement:1433,1433,dowhile
statement:1436,1436,other
statement:1438,1441,if
statement:1439,1441,compound
statement:1440,1440,dowhile
function:1466,1513,load_libraries
statement:1468,1513,fbcompound
statement:1469,1469,decl
statement:1470,1470,decl
statement:1471,1471,decl
statement:1473,1476,if
statement:1474,1476,compound
statement:1475,1475,return
statement:1479,1479,other
statement:1482,1489,if
statement:1483,1489,compound
statement:1485,1485,other
statement:1486,1486,other
statement:1487,1487,dowhile
statement:1488,1488,return
statement:1491,1509,for
statement:1492,1509,compound
statement:1494,1494,decl
statement:1495,1495,decl
statement:1498,1502,if
statement:1499,1502,compound
statement:1500,1500,other
statement:1501,1501,other
statement:1503,1503,other
statement:1504,1504,dowhile
statement:1505,1508,if
statement:1506,1508,compound
statement:1507,1507,other
statement:1511,1511,other
statement:1512,1512,other
function:1518,1524,process_shared_preload_libraries
statement:1520,1524,fbcompound
statement:1521,1521,other
statement:1522,1522,other
statement:1523,1523,other
function:1529,1534,process_session_preload_libraries
statement:1531,1534,fbcompound
statement:1532,1532,other
statement:1533,1533,other
function:1536,1549,pg_bindtextdomain
statement:1538,1549,fbcompound
