function:34,78,have_relevant_joinclause
statement:36,78,fbcompound
statement:37,37,decl
statement:38,38,decl
statement:39,39,decl
statement:40,40,decl
statement:46,55,if
statement:47,50,compound
statement:48,48,other
statement:49,49,other
statement:52,55,compound
statement:53,53,other
statement:54,54,other
statement:57,66,for
statement:58,66,compound
statement:59,59,decl
statement:61,65,if
statement:62,65,compound
statement:63,63,other
statement:64,64,other
statement:72,75,if
statement:73,75,compound
statement:74,74,other
statement:77,77,return
function:93,105,add_join_clause_to_rels
statement:95,105,fbcompound
statement:96,96,decl
statement:98,98,other
statement:99,104,while
statement:100,104,compound
statement:101,101,decl
statement:103,103,other
function:118,135,remove_join_clause_from_rels
statement:120,135,fbcompound
statement:121,121,decl
statement:123,123,other
statement:124,134,while
statement:125,134,compound
statement:126,126,decl
statement:132,132,other
statement:133,133,other
