function:40,65,spgistBuildCallback
statement:42,65,fbcompound
statement:43,43,decl
statement:44,44,decl
statement:47,47,other
statement:55,58,while
statement:56,58,compound
statement:57,57,other
statement:61,61,other
statement:63,63,other
statement:64,64,other
function:70,138,spgbuild
statement:72,138,fbcompound
statement:73,73,decl
statement:74,74,decl
statement:75,75,decl
statement:76,76,decl
statement:78,81,if
statement:79,81,compound
statement:80,80,dowhile
statement:86,86,other
statement:87,87,other
statement:88,88,other
statement:90,90,other
statement:91,91,other
statement:92,92,other
statement:94,94,other
statement:96,96,other
statement:97,97,other
statement:98,98,other
statement:99,99,other
statement:100,100,other
statement:101,101,other
statement:103,103,dowhile
statement:105,105,other
statement:106,106,other
statement:107,107,other
statement:112,112,other
statement:113,113,other
statement:114,114,other
statement:116,116,other
statement:118,118,other
statement:120,120,other
statement:122,122,other
statement:128,131,if
statement:129,131,compound
statement:130,130,other
statement:133,133,other
statement:134,134,other
statement:135,135,other
statement:137,137,return
function:143,183,spgbuildempty
statement:145,183,fbcompound
statement:146,146,decl
statement:149,149,other
statement:150,150,other
statement:159,159,other
statement:160,160,other
statement:161,161,other
statement:164,164,other
statement:166,166,other
statement:167,167,other
statement:168,168,other
statement:171,171,other
statement:173,173,other
statement:174,174,other
statement:175,175,other
statement:182,182,other
function:188,219,spginsert
statement:190,219,fbcompound
statement:191,191,decl
statement:192,192,decl
statement:193,193,decl
statement:195,195,other
statement:196,196,other
statement:198,198,other
statement:206,210,while
statement:207,210,compound
statement:208,208,other
statement:209,209,other
statement:212,212,other
statement:214,214,other
statement:215,215,other
statement:218,218,return
