function:120,124,SyncScanShmemSize
statement:122,124,fbcompound
statement:123,123,return
function:129,167,SyncScanShmemInit
statement:131,167,fbcompound
statement:132,132,decl
statement:133,133,decl
statement:135,135,other
statement:137,166,if
statement:138,162,compound
statement:140,140,other
statement:142,142,other
statement:143,143,other
statement:145,161,for
statement:146,161,compound
statement:147,147,decl
statement:154,154,other
statement:155,155,other
statement:156,156,other
statement:157,157,other
statement:159,159,other
statement:160,160,other
statement:164,166,compound
statement:165,165,other
function:182,238,ss_search
statement:184,238,fbcompound
statement:185,185,decl
statement:187,187,other
statement:188,235,for
statement:189,235,compound
statement:190,190,decl
statement:192,192,other
statement:194,232,if
statement:195,232,compound
statement:200,208,if
statement:201,204,compound
statement:202,202,other
statement:203,203,other
statement:205,208,if
statement:206,208,compound
statement:207,207,other
statement:211,229,if
statement:212,229,compound
statement:214,217,if
statement:215,217,compound
statement:216,216,other
statement:218,218,other
statement:219,222,if
statement:220,222,compound
statement:221,221,other
statement:225,225,other
statement:226,226,other
statement:227,227,other
statement:228,228,other
statement:231,231,return
statement:234,234,other
function:250,278,ss_get_location
statement:252,278,fbcompound
statement:253,253,decl
statement:255,255,other
statement:256,256,other
statement:257,257,other
statement:265,268,if
statement:266,268,compound
statement:267,267,other
statement:277,277,return
function:287,322,ss_report_location
statement:289,322,fbcompound
statement:308,321,if
statement:309,321,compound
statement:310,314,if
statement:311,314,compound
statement:312,312,other
statement:313,313,other
