function:30,37,mask_page_lsn_and_checksum
statement:32,37,fbcompound
statement:33,33,decl
statement:35,35,other
statement:36,36,other
function:45,63,mask_page_hint_bits
statement:47,63,fbcompound
statement:48,48,decl
statement:51,51,other
statement:54,54,other
statement:55,55,other
statement:62,62,other
function:70,84,mask_unused_space
statement:72,84,fbcompound
statement:73,73,decl
statement:74,74,decl
statement:75,75,decl
statement:78,81,if
statement:79,81,compound
statement:80,80,dowhile
statement:83,83,other
function:92,107,mask_lp_flags
statement:94,107,fbcompound
statement:95,95,decl
statement:97,97,other
statement:98,106,for
statement:99,106,compound
statement:100,100,decl
statement:102,105,if
statement:103,105,compound
statement:104,104,other
function:115,124,mask_page_content
statement:117,124,fbcompound
statement:119,119,other
statement:122,122,other
statement:123,123,other
