function:30,53,printsimple_startup
statement:32,53,fbcompound
statement:33,33,decl
statement:34,34,decl
statement:36,36,other
statement:37,37,other
statement:39,50,for
statement:40,50,compound
statement:41,41,decl
statement:43,43,other
statement:44,44,other
statement:45,45,other
statement:46,46,other
statement:47,47,other
statement:48,48,other
statement:49,49,other
statement:52,52,other
function:58,128,printsimple
statement:60,128,fbcompound
statement:61,61,decl
statement:62,62,decl
statement:63,63,decl
statement:66,66,other
statement:69,69,other
statement:70,70,other
statement:72,123,for
statement:73,123,compound
statement:74,74,decl
statement:75,75,decl
statement:77,81,if
statement:78,81,compound
statement:79,79,other
statement:80,80,other
statement:83,83,other
statement:90,122,switch
statement:91,122,compound
statement:92,97,switchcase
statement:93,97,compound
statement:94,94,decl
statement:96,96,other
statement:98,98,other
statement:100,107,switchcase
statement:101,107,compound
statement:102,102,decl
statement:103,103,decl
statement:105,105,other
statement:106,106,other
statement:108,108,other
statement:110,117,switchcase
statement:111,117,compound
statement:112,112,decl
statement:113,113,decl
statement:115,115,other
statement:116,116,other
statement:118,118,other
statement:120,120,switchcase
statement:120,120,null
statement:121,121,dowhile
statement:125,125,other
statement:127,127,return
