function:46,82,relation_open
statement:48,82,fbcompound
statement:49,49,decl
statement:51,51,other
statement:54,57,if
statement:55,57,compound
statement:56,56,other
statement:60,60,other
statement:62,65,if
statement:63,65,compound
statement:64,64,dowhile
statement:71,71,other
statement:74,77,if
statement:75,77,compound
statement:76,76,other
statement:79,79,other
statement:81,81,return
function:91,139,try_relation_open
statement:93,139,fbcompound
statement:94,94,decl
statement:96,96,other
statement:99,102,if
statement:100,102,compound
statement:101,101,other
statement:108,117,if
statement:109,117,compound
statement:111,114,if
statement:112,114,compound
statement:113,113,other
statement:116,116,return
statement:120,120,other
statement:122,125,if
statement:123,125,compound
statement:124,124,dowhile
statement:128,128,other
statement:131,134,if
statement:132,134,compound
statement:133,133,other
statement:136,136,other
statement:138,138,return
function:148,174,relation_openrv
statement:150,174,fbcompound
statement:151,151,decl
statement:164,167,if
statement:165,167,compound
statement:166,166,other
statement:170,170,other
statement:173,173,return
function:186,211,relation_openrv_extended
statement:188,211,fbcompound
statement:189,189,decl
statement:195,198,if
statement:196,198,compound
statement:197,197,other
statement:201,201,other
statement:204,207,if
statement:205,207,compound
statement:206,206,return
statement:210,210,return
function:222,236,relation_close
statement:224,236,fbcompound
statement:225,225,decl
statement:227,227,other
statement:230,230,other
statement:232,235,if
statement:233,235,compound
statement:234,234,other
