function:30,48,ScanKeyEntryInitialize
statement:32,48,fbcompound
statement:33,33,other
statement:34,34,other
statement:35,35,other
statement:36,36,other
statement:37,37,other
statement:38,38,other
statement:39,47,if
statement:40,42,compound
statement:41,41,other
statement:44,47,compound
statement:45,45,other
statement:46,46,dowhile
function:68,78,ScanKeyInit
statement:70,78,fbcompound
statement:71,71,other
statement:72,72,other
statement:73,73,other
statement:74,74,other
statement:75,75,other
statement:76,76,other
statement:77,77,other
function:89,99,ScanKeyEntryInitializeWithInfo
statement:91,99,fbcompound
statement:92,92,other
statement:93,93,other
statement:94,94,other
statement:95,95,other
statement:96,96,other
statement:97,97,other
statement:98,98,other
