function:53,57,InitializeSession
statement:55,57,fbcompound
statement:56,56,other
function:69,143,GetSessionDsmHandle
statement:71,143,fbcompound
statement:72,72,decl
statement:73,73,decl
statement:74,74,decl
statement:75,75,decl
statement:76,76,decl
statement:77,77,decl
statement:78,78,decl
statement:79,79,decl
statement:80,80,decl
statement:87,90,if
statement:88,90,compound
statement:89,89,return
statement:93,93,other
statement:94,94,other
statement:97,97,other
statement:98,98,other
statement:101,101,other
statement:102,102,other
statement:103,103,other
statement:106,106,other
statement:107,107,other
statement:108,113,if
statement:109,113,compound
statement:110,110,other
statement:112,112,return
statement:114,114,other
statement:117,117,other
statement:118,118,other
statement:119,119,other
statement:122,122,other
statement:123,123,other
statement:124,124,other
statement:133,133,other
statement:134,134,other
statement:137,137,other
statement:138,138,other
statement:140,140,other
statement:142,142,return
function:148,185,AttachSession
statement:150,185,fbcompound
statement:151,151,decl
statement:152,152,decl
statement:153,153,decl
statement:154,154,decl
statement:155,155,decl
statement:156,156,decl
statement:158,158,other
statement:161,161,other
statement:162,165,if
statement:163,165,compound
statement:164,164,dowhile
statement:166,166,other
statement:169,169,other
statement:170,170,other
statement:173,173,other
statement:174,174,other
statement:177,177,other
statement:178,178,other
statement:181,181,other
statement:182,182,other
statement:184,184,other
function:194,202,DetachSession
statement:196,202,fbcompound
statement:198,198,other
statement:199,199,other
statement:200,200,other
statement:201,201,other
