function:31,46,GetIndexAmRoutine
statement:33,46,fbcompound
statement:34,34,decl
statement:35,35,decl
statement:37,37,other
statement:38,38,other
statement:40,43,if
statement:41,43,compound
statement:42,42,dowhile
statement:45,45,return
function:55,102,GetIndexAmRoutineByAmId
statement:57,102,fbcompound
statement:58,58,decl
statement:59,59,decl
statement:60,60,decl
statement:63,63,other
statement:64,71,if
statement:65,71,compound
statement:66,69,if
statement:67,69,compound
statement:68,68,return
statement:70,70,dowhile
statement:72,72,other
statement:75,83,if
statement:76,83,compound
statement:77,81,if
statement:78,81,compound
statement:79,79,other
statement:80,80,return
statement:82,82,dowhile
statement:85,85,other
statement:88,96,if
statement:89,96,compound
statement:90,94,if
statement:91,94,compound
statement:92,92,other
statement:93,93,return
statement:95,95,dowhile
statement:98,98,other
statement:101,101,return
function:107,140,amvalidate
statement:109,140,fbcompound
statement:110,110,decl
statement:111,111,decl
statement:112,112,decl
statement:113,113,decl
statement:114,114,decl
statement:115,115,decl
statement:117,117,other
statement:118,121,if
statement:119,121,compound
statement:120,120,dowhile
statement:122,122,other
statement:124,124,other
statement:126,126,other
statement:128,128,other
statement:130,133,if
statement:131,133,compound
statement:132,132,dowhile
statement:135,135,other
statement:137,137,other
statement:139,139,return
