function:38,43,ConditionVariableInit
statement:40,43,fbcompound
statement:41,41,dowhile
statement:42,42,other
function:59,105,ConditionVariablePrepareToSleep
statement:61,105,fbcompound
statement:62,62,decl
statement:68,77,if
statement:69,77,compound
statement:70,70,decl
statement:72,72,other
statement:73,73,other
statement:74,74,other
statement:76,76,other
statement:87,90,if
statement:88,90,compound
statement:89,89,other
statement:93,93,other
statement:99,99,other
statement:102,102,other
statement:103,103,other
statement:104,104,dowhile
function:122,185,ConditionVariableSleep
statement:124,185,fbcompound
statement:125,125,decl
statement:126,126,decl
statement:143,147,if
statement:144,147,compound
statement:145,145,other
statement:146,146,return
statement:149,184,dowhile
statement:150,184,compound
statement:151,151,dowhile
statement:157,157,other
statement:160,160,other
statement:177,177,other
statement:178,182,if
statement:179,182,compound
statement:180,180,other
statement:181,181,other
statement:183,183,dowhile
function:196,214,ConditionVariableCancelSleep
statement:198,214,fbcompound
statement:199,199,decl
statement:201,204,if
statement:202,204,compound
statement:203,203,return
statement:206,206,other
statement:207,210,if
statement:208,210,compound
statement:209,209,other
statement:211,211,dowhile
statement:213,213,other
function:224,242,ConditionVariableSignal
statement:226,242,fbcompound
statement:227,227,decl
statement:230,230,other
statement:231,234,if
statement:232,234,compound
statement:233,233,other
statement:235,235,dowhile
statement:238,241,if
statement:239,241,compound
statement:240,240,other
function:251,338,ConditionVariableBroadcast
statement:253,338,fbcompound
statement:254,254,decl
statement:255,255,decl
statement:256,256,decl
statement:279,282,if
statement:280,282,compound
statement:281,281,other
statement:289,289,other
statement:291,291,other
statement:293,301,if
statement:294,301,compound
statement:295,295,other
statement:296,300,if
statement:297,300,compound
statement:298,298,other
statement:299,299,other
statement:302,302,dowhile
statement:305,308,if
statement:306,308,compound
statement:307,307,other
statement:310,337,while
statement:311,337,compound
statement:324,324,other
statement:325,325,other
statement:326,329,if
statement:327,329,compound
statement:328,328,other
statement:330,330,other
statement:331,331,dowhile
statement:333,336,if
statement:334,336,compound
statement:335,335,other
