function:69,85,RelationInitLockInfo
statement:71,85,fbcompound
statement:72,72,other
statement:73,73,other
statement:75,75,other
statement:77,84,if
statement:78,80,compound
statement:79,79,other
statement:82,84,compound
statement:83,83,other
function:91,106,SetLocktagRelationOid
statement:93,106,fbcompound
statement:94,94,decl
statement:96,103,if
statement:97,99,compound
statement:98,98,other
statement:101,103,compound
statement:102,102,other
statement:105,105,other
function:114,146,LockRelationOid
statement:116,146,fbcompound
statement:117,117,decl
statement:118,118,decl
statement:119,119,decl
statement:121,121,other
statement:123,123,other
statement:141,145,if
statement:142,145,compound
statement:143,143,other
statement:144,144,other
function:157,184,ConditionalLockRelationOid
statement:159,184,fbcompound
statement:160,160,decl
statement:161,161,decl
statement:162,162,decl
statement:164,164,other
statement:166,166,other
statement:168,171,if
statement:169,171,compound
statement:170,170,return
statement:177,181,if
statement:178,181,compound
statement:179,179,other
statement:180,180,other
statement:183,183,return
function:192,200,UnlockRelationId
statement:194,200,fbcompound
statement:195,195,decl
statement:197,197,other
statement:199,199,other
function:207,215,UnlockRelationOid
statement:209,215,fbcompound
statement:210,210,decl
statement:212,212,other
statement:214,214,other
function:224,244,LockRelation
statement:226,244,fbcompound
statement:227,227,decl
statement:228,228,decl
statement:229,229,decl
statement:231,231,other
statement:233,233,other
statement:239,243,if
statement:240,243,compound
statement:241,241,other
statement:242,242,other
function:253,280,ConditionalLockRelation
statement:255,280,fbcompound
statement:256,256,decl
statement:257,257,decl
statement:258,258,decl
statement:260,260,other
statement:262,262,other
statement:264,267,if
statement:265,267,compound
statement:266,266,return
statement:273,277,if
statement:274,277,compound
statement:275,275,other
statement:276,276,other
statement:279,279,return
function:288,296,UnlockRelation
statement:290,296,fbcompound
statement:291,291,decl
statement:293,293,other
statement:295,295,other
function:306,336,CheckRelationLockedByMe
statement:308,336,fbcompound
statement:309,309,decl
statement:311,311,other
statement:313,316,if
statement:314,316,compound
statement:315,315,return
statement:318,333,if
statement:319,333,compound
statement:320,320,decl
statement:322,332,for
statement:323,332,compound
statement:324,331,if
statement:325,331,compound
statement:330,330,return
statement:335,335,return
function:344,352,LockHasWaitersRelation
statement:346,352,fbcompound
statement:347,347,decl
statement:349,349,other
statement:351,351,return
function:366,374,LockRelationIdForSession
statement:368,374,fbcompound
statement:369,369,decl
statement:371,371,other
statement:373,373,other
function:379,387,UnlockRelationIdForSession
statement:381,387,fbcompound
statement:382,382,decl
statement:384,384,other
statement:386,386,other
function:399,407,LockRelationForExtension
statement:401,407,fbcompound
statement:402,402,decl
statement:404,404,other
statement:406,406,other
function:415,423,ConditionalLockRelationForExtension
statement:417,423,fbcompound
statement:418,418,decl
statement:420,420,other
statement:422,422,return
function:430,438,RelationExtensionLockWaiterCount
statement:432,438,fbcompound
statement:433,433,decl
statement:435,435,other
statement:437,437,return
function:443,451,UnlockRelationForExtension
statement:445,451,fbcompound
statement:446,446,decl
statement:448,448,other
statement:450,450,other
function:458,466,LockDatabaseFrozenIds
statement:460,466,fbcompound
statement:461,461,decl
statement:463,463,other
statement:465,465,other
function:474,482,LockPage
statement:476,482,fbcompound
statement:477,477,decl
statement:479,479,other
statement:481,481,other
function:490,498,ConditionalLockPage
statement:492,498,fbcompound
statement:493,493,decl
statement:495,495,other
statement:497,497,return
function:503,511,UnlockPage
statement:505,511,fbcompound
statement:506,506,decl
statement:508,508,other
statement:510,510,other
function:520,528,LockTuple
statement:522,528,fbcompound
statement:523,523,decl
statement:525,525,other
statement:527,527,other
function:536,544,ConditionalLockTuple
statement:538,544,fbcompound
statement:539,539,decl
statement:541,541,other
statement:543,543,return
function:549,557,UnlockTuple
statement:551,557,fbcompound
statement:552,552,decl
statement:554,554,other
statement:556,556,other
function:566,574,XactLockTableInsert
statement:568,574,fbcompound
statement:569,569,decl
statement:571,571,other
statement:573,573,other
function:583,591,XactLockTableDelete
statement:585,591,fbcompound
statement:586,586,decl
statement:588,588,other
statement:590,590,other
function:607,677,XactLockTableWait
statement:609,677,fbcompound
statement:610,610,decl
statement:611,611,decl
statement:612,612,decl
statement:613,613,decl
statement:619,632,if
statement:620,632,compound
statement:621,621,other
statement:622,622,other
statement:624,624,other
statement:625,625,other
statement:626,626,other
statement:628,628,other
statement:629,629,other
statement:630,630,other
statement:631,631,other
statement:634,671,for
statement:635,671,compound
statement:636,636,other
statement:637,637,other
statement:639,639,other
statement:641,641,other
statement:643,643,other
statement:645,648,if
statement:646,648,compound
statement:647,647,other
statement:665,668,if
statement:666,668,compound
statement:667,667,other
statement:669,669,other
statement:670,670,other
statement:673,676,if
statement:674,676,compound
statement:675,675,other
function:685,720,ConditionalXactLockTableWait
statement:687,720,fbcompound
statement:688,688,decl
statement:689,689,decl
statement:691,717,for
statement:692,717,compound
statement:693,693,other
statement:694,694,other
statement:696,696,other
statement:698,701,if
statement:699,701,compound
statement:700,700,return
statement:703,703,other
statement:705,708,if
statement:706,708,compound
statement:707,707,other
statement:711,714,if
statement:712,714,compound
statement:713,713,other
statement:715,715,other
statement:716,716,other
statement:719,719,return
function:733,753,SpeculativeInsertionLockAcquire
statement:735,753,fbcompound
statement:736,736,decl
statement:738,738,other
statement:743,746,if
statement:744,746,compound
statement:745,745,other
statement:748,748,other
statement:750,750,other
statement:752,752,return
function:761,769,SpeculativeInsertionLockRelease
statement:763,769,fbcompound
statement:764,764,decl
statement:766,766,other
statement:768,768,other
function:777,789,SpeculativeInsertionWait
statement:779,789,fbcompound
statement:780,780,decl
statement:782,782,other
statement:784,784,other
statement:785,785,other
statement:787,787,other
statement:788,788,other
function:795,841,XactLockTableWaitErrorCb
statement:797,841,fbcompound
statement:798,798,decl
statement:804,840,if
statement:805,840,compound
statement:806,806,decl
statement:808,837,switch
statement:809,837,compound
statement:810,811,switchcase
statement:811,811,other
statement:812,812,other
statement:813,814,switchcase
statement:814,814,other
statement:815,815,other
statement:816,817,switchcase
statement:817,817,other
statement:818,818,other
statement:819,820,switchcase
statement:820,820,other
statement:821,821,other
statement:822,823,switchcase
statement:823,823,other
statement:824,824,other
statement:825,826,switchcase
statement:826,826,other
statement:827,827,other
statement:828,829,switchcase
statement:829,829,other
statement:830,830,other
statement:831,832,switchcase
statement:832,832,other
statement:833,833,other
statement:835,835,switchcase
statement:835,835,null
statement:836,836,return
statement:839,839,other
function:856,928,WaitForLockersMultiple
statement:858,928,fbcompound
statement:859,859,decl
statement:860,860,decl
statement:861,861,decl
statement:862,862,decl
statement:865,868,if
statement:866,868,compound
statement:867,867,return
statement:871,881,for
statement:872,881,compound
statement:873,873,decl
statement:874,874,decl
statement:876,876,other
statement:877,880,if
statement:878,880,compound
statement:879,879,other
statement:883,886,if
statement:884,886,compound
statement:885,885,other
statement:894,918,for
statement:895,918,compound
statement:896,896,decl
statement:898,917,while
statement:899,917,compound
statement:901,909,if
statement:902,909,compound
statement:903,903,decl
statement:905,908,if
statement:906,908,compound
statement:907,907,other
statement:910,910,other
statement:911,911,other
statement:913,916,if
statement:914,916,compound
statement:915,915,other
statement:919,925,if
statement:920,925,compound
statement:921,921,decl
statement:922,922,decl
statement:924,924,other
statement:927,927,other
function:935,943,WaitForLockers
statement:937,943,fbcompound
statement:938,938,decl
statement:940,940,other
statement:941,941,other
statement:942,942,other
function:953,964,LockDatabaseObject
statement:955,964,fbcompound
statement:956,956,decl
statement:958,958,other
statement:960,960,other
statement:963,963,other
function:969,977,UnlockDatabaseObject
statement:971,977,fbcompound
statement:972,972,decl
statement:974,974,other
statement:976,976,other
function:984,995,LockSharedObject
statement:986,995,fbcompound
statement:987,987,decl
statement:989,989,other
statement:991,991,other
statement:994,994,other
function:1000,1008,UnlockSharedObject
statement:1002,1008,fbcompound
statement:1003,1003,decl
statement:1005,1005,other
statement:1007,1007,other
function:1016,1024,LockSharedObjectForSession
statement:1018,1024,fbcompound
statement:1019,1019,decl
statement:1021,1021,other
statement:1023,1023,other
function:1029,1037,UnlockSharedObjectForSession
statement:1031,1037,fbcompound
statement:1032,1032,decl
statement:1034,1034,other
statement:1036,1036,other
function:1046,1089,DescribeLockTag
statement:1048,1089,fbcompound
statement:1049,1088,switch
statement:1050,1088,compound
statement:1051,1052,switchcase
statement:1052,1052,other
statement:1053,1053,other
statement:1054,1055,switchcase
statement:1055,1055,other
statement:1056,1056,other
statement:1057,1058,switchcase
statement:1058,1058,other
statement:1059,1059,other
statement:1060,1061,switchcase
statement:1061,1061,other
statement:1062,1062,other
statement:1063,1064,switchcase
statement:1064,1064,other
statement:1065,1065,other
statement:1066,1067,switchcase
statement:1067,1067,other
statement:1068,1068,other
statement:1069,1070,switchcase
statement:1070,1070,other
statement:1071,1071,other
statement:1072,1073,switchcase
statement:1073,1073,other
statement:1074,1074,other
statement:1075,1076,switchcase
statement:1076,1076,other
statement:1077,1077,other
statement:1078,1080,switchcase
statement:1080,1080,other
statement:1081,1081,other
statement:1082,1083,switchcase
statement:1083,1083,other
statement:1084,1084,other
statement:1085,1085,switchcase
statement:1085,1085,null
statement:1086,1086,other
statement:1087,1087,other
function:1096,1104,GetLockNameFromTagType
statement:1098,1104,fbcompound
statement:1099,1102,if
statement:1100,1102,compound
statement:1101,1101,return
statement:1103,1103,return
