function:69,82,s_lock_stuck
statement:71,82,fbcompound
statement:72,75,if
statement:73,75,compound
statement:74,74,other
statement:80,80,dowhile
function:87,102,s_lock
statement:89,102,fbcompound
statement:90,90,decl
statement:92,92,other
statement:94,97,while
statement:95,97,compound
statement:96,96,other
statement:99,99,other
statement:101,101,return
function:120,156,perform_spin_delay
statement:122,156,fbcompound
statement:124,124,other
statement:127,155,if
statement:128,155,compound
statement:129,132,if
statement:130,132,compound
statement:131,131,other
statement:134,137,if
statement:135,137,compound
statement:136,136,other
statement:139,139,other
statement:147,147,other
statement:149,152,if
statement:150,152,compound
statement:151,151,other
statement:154,154,other
function:175,193,finish_spin_delay
statement:177,193,fbcompound
statement:178,192,if
statement:179,185,compound
statement:181,184,if
statement:182,184,compound
statement:183,183,other
statement:187,192,compound
statement:188,191,if
statement:189,191,compound
statement:190,190,other
function:200,204,set_spins_per_delay
statement:202,204,fbcompound
statement:203,203,other
function:211,225,update_spins_per_delay
statement:213,225,fbcompound
statement:224,224,return
