function:56,74,_dorand48
statement:58,74,fbcompound
statement:62,62,decl
statement:63,63,decl
statement:65,65,other
statement:67,67,other
statement:69,69,other
statement:70,70,other
statement:71,71,other
statement:73,73,return
function:80,86,pg_erand48
statement:82,86,fbcompound
statement:83,83,decl
statement:85,85,return
function:92,98,pg_lrand48
statement:94,98,fbcompound
statement:95,95,decl
statement:97,97,return
function:104,110,pg_jrand48
statement:106,110,fbcompound
statement:107,107,decl
statement:109,109,return
function:123,129,pg_srand48
statement:125,129,fbcompound
statement:126,126,other
statement:127,127,other
statement:128,128,other
