function:95,109,pg_popcount_available
statement:97,109,fbcompound
statement:98,98,decl
statement:101,101,other
statement:108,108,return
function:117,132,pg_popcount32_choose
statement:119,132,fbcompound
statement:120,129,if
statement:121,124,compound
statement:122,122,other
statement:123,123,other
statement:126,129,compound
statement:127,127,other
statement:128,128,other
statement:131,131,return
function:134,149,pg_popcount64_choose
statement:136,149,fbcompound
statement:137,146,if
statement:138,141,compound
statement:139,139,other
statement:140,140,other
statement:143,146,compound
statement:144,144,other
statement:145,145,other
statement:148,148,return
function:155,162,pg_popcount32_asm
statement:157,162,fbcompound
statement:158,158,decl
statement:160,160,other
statement:161,161,return
function:168,175,pg_popcount64_asm
statement:170,175,fbcompound
statement:171,171,decl
statement:173,173,other
statement:174,174,return
function:183,199,pg_popcount32_slow
statement:185,199,fbcompound
statement:187,187,return
function:205,227,pg_popcount64_slow
statement:207,227,fbcompound
statement:210,210,return
function:233,275,pg_popcount
statement:235,275,fbcompound
statement:236,236,decl
statement:240,251,if
statement:241,251,compound
statement:242,242,decl
statement:244,248,while
statement:245,248,compound
statement:246,246,other
statement:247,247,other
statement:250,250,other
statement:269,272,while
statement:270,272,compound
statement:271,271,other
statement:274,274,return
