function:34,95,pg_comp_crc32c_sb8
statement:36,95,fbcompound
statement:37,37,decl
statement:38,38,decl
statement:44,48,while
statement:45,48,compound
statement:46,46,other
statement:47,47,other
statement:53,53,other
statement:54,82,while
statement:55,82,compound
statement:56,56,decl
statement:57,57,decl
statement:69,69,decl
statement:70,70,decl
statement:71,71,decl
statement:72,72,decl
statement:73,73,decl
statement:74,74,decl
statement:75,75,decl
statement:76,76,decl
statement:79,79,other
statement:81,81,other
statement:87,87,other
statement:88,92,while
statement:89,92,compound
statement:90,90,other
statement:91,91,other
statement:94,94,return
