function:31,63,strlcat
statement:33,63,fbcompound
statement:34,34,decl
statement:35,35,decl
statement:36,36,decl
statement:37,37,decl
statement:40,43,while
statement:41,43,compound
statement:42,42,other
statement:44,44,other
statement:45,45,other
statement:47,50,if
statement:48,50,compound
statement:49,49,return
statement:51,59,while
statement:52,59,compound
statement:53,57,if
statement:54,57,compound
statement:55,55,other
statement:56,56,other
statement:58,58,other
statement:60,60,other
statement:62,62,return
