function:19,42,print_tar_number
statement:21,42,fbcompound
statement:22,41,if
statement:23,31,compound
statement:25,25,other
statement:26,30,while
statement:27,30,compound
statement:28,28,other
statement:29,29,other
statement:33,41,compound
statement:35,35,other
statement:36,40,while
statement:37,40,compound
statement:38,38,other
statement:39,39,other
function:54,79,read_tar_number
statement:56,79,fbcompound
statement:57,57,decl
statement:59,77,if
statement:60,67,compound
statement:62,66,while
statement:63,66,compound
statement:64,64,other
statement:65,65,other
statement:69,77,compound
statement:71,76,while
statement:72,76,compound
statement:73,73,other
statement:74,74,other
statement:75,75,other
statement:78,78,return
function:85,103,tarChecksum
statement:87,103,fbcompound
statement:88,88,decl
statement:94,94,other
statement:95,101,for
statement:96,101,compound
statement:97,100,if
statement:98,100,compound
statement:99,99,other
statement:102,102,return
function:110,210,tarCreateHeader
statement:112,210,fbcompound
statement:113,116,if
statement:114,116,compound
statement:115,115,return
statement:118,121,if
statement:119,121,compound
statement:120,120,return
statement:123,123,other
statement:126,126,other
statement:127,139,if
statement:128,139,compound
statement:134,134,decl
statement:136,136,other
statement:137,137,other
statement:138,138,other
statement:142,142,other
statement:145,145,other
statement:148,148,other
statement:151,159,if
statement:152,155,compound
statement:154,154,other
statement:157,159,compound
statement:158,158,other
statement:162,162,other
statement:166,182,if
statement:167,172,compound
statement:169,169,other
statement:171,171,other
statement:173,182,if
statement:174,177,compound
statement:176,176,other
statement:179,182,compound
statement:181,181,other
statement:185,185,other
statement:188,188,other
statement:192,192,other
statement:196,196,other
statement:199,199,other
statement:202,202,other
statement:207,207,other
statement:209,209,return
