function:85,96,pq_beginmessage
statement:87,96,fbcompound
statement:88,88,other
statement:95,95,other
function:107,118,pq_beginmessage_reuse
statement:109,118,fbcompound
statement:110,110,other
statement:117,117,other
function:124,129,pq_sendbytes
statement:126,129,fbcompound
statement:128,128,other
function:142,161,pq_sendcountedtext
statement:144,161,fbcompound
statement:145,145,decl
statement:146,146,decl
statement:148,148,other
statement:149,160,if
statement:150,155,compound
statement:151,151,other
statement:152,152,other
statement:153,153,other
statement:154,154,other
statement:157,160,compound
statement:158,158,other
statement:159,159,other
function:173,189,pq_sendtext
statement:175,189,fbcompound
statement:176,176,decl
statement:178,178,other
statement:179,188,if
statement:180,184,compound
statement:181,181,other
statement:182,182,other
statement:183,183,other
statement:186,188,compound
statement:187,187,other
function:199,216,pq_sendstring
statement:201,216,fbcompound
statement:202,202,decl
statement:203,203,decl
statement:205,205,other
statement:206,215,if
statement:207,211,compound
statement:208,208,other
statement:209,209,other
statement:210,210,other
statement:213,215,compound
statement:214,214,other
function:234,248,pq_send_ascii_string
statement:236,248,fbcompound
statement:237,246,while
statement:238,246,compound
statement:239,239,decl
statement:241,244,if
statement:242,244,compound
statement:243,243,other
statement:245,245,other
statement:247,247,other
function:261,272,pq_sendfloat4
statement:263,272,fbcompound
statement:264,268,decl
statement:270,270,other
statement:271,271,other
function:285,296,pq_sendfloat8
statement:287,296,fbcompound
statement:288,292,decl
statement:294,294,other
statement:295,295,other
function:305,313,pq_endmessage
statement:307,313,fbcompound
statement:309,309,other
statement:311,311,other
statement:312,312,other
function:324,329,pq_endmessage_reuse
statement:326,329,fbcompound
statement:328,328,other
function:336,345,pq_begintypsend
statement:338,345,fbcompound
statement:339,339,other
statement:341,341,other
statement:342,342,other
statement:343,343,other
statement:344,344,other
function:356,366,pq_endtypsend
statement:358,366,fbcompound
statement:359,359,decl
statement:362,362,other
statement:363,363,other
statement:365,365,return
function:377,391,pq_puttextmessage
statement:379,391,fbcompound
statement:380,380,decl
statement:381,381,decl
statement:383,383,other
statement:384,389,if
statement:385,389,compound
statement:386,386,other
statement:387,387,other
statement:388,388,return
statement:390,390,other
function:398,402,pq_putemptymessage
statement:400,402,fbcompound
statement:401,401,other
function:408,416,pq_getmsgbyte
statement:410,416,fbcompound
statement:411,414,if
statement:412,414,compound
statement:413,413,dowhile
statement:415,415,return
function:424,452,pq_getmsgint
statement:426,452,fbcompound
statement:427,427,decl
statement:428,428,decl
statement:429,429,decl
statement:430,430,decl
statement:432,450,switch
statement:433,450,compound
statement:434,435,switchcase
statement:435,435,other
statement:436,436,other
statement:437,437,other
statement:438,439,switchcase
statement:439,439,other
statement:440,440,other
statement:441,441,other
statement:442,443,switchcase
statement:443,443,other
statement:444,444,other
statement:445,445,other
statement:446,446,switchcase
statement:446,446,null
statement:447,447,dowhile
statement:448,448,other
statement:449,449,other
statement:451,451,return
function:462,470,pq_getmsgint64
statement:464,470,fbcompound
statement:465,465,decl
statement:467,467,other
statement:469,469,return
function:478,489,pq_getmsgfloat4
statement:480,489,fbcompound
statement:481,485,decl
statement:487,487,other
statement:488,488,return
function:497,508,pq_getmsgfloat8
statement:499,508,fbcompound
statement:500,504,decl
statement:506,506,other
statement:507,507,return
function:517,529,pq_getmsgbytes
statement:519,529,fbcompound
statement:520,520,decl
statement:522,525,if
statement:523,525,compound
statement:524,524,dowhile
statement:526,526,other
statement:527,527,other
statement:528,528,return
function:537,546,pq_copymsgbytes
statement:539,546,fbcompound
statement:540,543,if
statement:541,543,compound
statement:542,542,dowhile
statement:544,544,other
statement:545,545,other
function:556,582,pq_getmsgtext
statement:558,582,fbcompound
statement:559,559,decl
statement:560,560,decl
statement:562,565,if
statement:563,565,compound
statement:564,564,dowhile
statement:566,566,other
statement:567,567,other
statement:569,569,other
statement:570,580,if
statement:571,573,compound
statement:572,572,other
statement:575,580,compound
statement:576,576,other
statement:577,577,other
statement:578,578,other
statement:579,579,other
statement:581,581,return
function:592,613,pq_getmsgstring
statement:594,613,fbcompound
statement:595,595,decl
statement:596,596,decl
statement:598,598,other
statement:605,605,other
statement:606,609,if
statement:607,609,compound
statement:608,608,dowhile
statement:610,610,other
statement:612,612,return
function:622,643,pq_getmsgrawstring
statement:624,643,fbcompound
statement:625,625,decl
statement:626,626,decl
statement:628,628,other
statement:635,635,other
statement:636,639,if
statement:637,639,compound
statement:638,638,dowhile
statement:640,640,other
statement:642,642,return
function:649,656,pq_getmsgend
statement:651,656,fbcompound
statement:652,655,if
statement:653,655,compound
statement:654,654,dowhile
