function:36,93,pqinitmask
statement:38,93,fbcompound
statement:39,39,other
statement:42,42,other
statement:43,43,other
statement:51,51,other
statement:52,52,other
statement:55,55,other
statement:56,56,other
statement:59,59,other
statement:60,60,other
statement:63,63,other
statement:64,64,other
statement:67,67,other
statement:68,68,other
statement:71,71,other
statement:72,72,other
statement:75,75,other
statement:76,76,other
statement:79,79,other
statement:80,80,other
statement:85,85,other
statement:88,88,other
statement:91,91,other
function:113,145,pqsignal_pm
statement:115,145,fbcompound
statement:117,117,decl
statement:119,119,other
statement:120,130,if
statement:121,125,compound
statement:123,123,other
statement:124,124,other
statement:127,130,compound
statement:128,128,other
statement:129,129,other
statement:132,135,if
statement:133,135,compound
statement:134,134,other
statement:137,140,if
statement:138,140,compound
statement:139,139,return
statement:141,141,return
