function:103,119,HeapTupleHeaderGetCmin
statement:105,119,fbcompound
statement:106,106,decl
statement:108,108,other
statement:109,109,other
statement:111,118,if
statement:112,114,compound
statement:113,113,return
statement:116,118,compound
statement:117,117,return
function:121,144,HeapTupleHeaderGetCmax
statement:123,144,fbcompound
statement:124,124,decl
statement:126,126,other
statement:134,134,other
statement:136,143,if
statement:137,139,compound
statement:138,138,return
statement:141,143,compound
statement:142,142,return
function:159,179,HeapTupleHeaderAdjustCmax
statement:161,179,fbcompound
statement:168,178,if
statement:169,174,compound
statement:170,170,decl
statement:172,172,other
statement:173,173,other
statement:176,178,compound
statement:177,177,other
function:185,197,AtEOXact_ComboCid
statement:187,197,fbcompound
statement:192,192,other
statement:194,194,other
statement:195,195,other
statement:196,196,other
function:206,271,GetComboCommandId
statement:208,271,fbcompound
statement:209,209,decl
statement:210,210,decl
statement:211,211,decl
statement:212,212,decl
statement:218,233,if
statement:219,233,compound
statement:220,220,decl
statement:223,223,other
statement:224,224,other
statement:225,225,other
statement:227,227,other
statement:228,228,other
statement:229,229,other
statement:230,230,other
statement:232,232,other
statement:240,246,if
statement:241,246,compound
statement:242,242,decl
statement:244,244,other
statement:245,245,other
statement:251,251,other
statement:252,252,other
statement:253,253,other
statement:255,259,if
statement:256,259,compound
statement:258,258,return
statement:262,262,other
statement:264,264,other
statement:265,265,other
statement:266,266,other
statement:268,268,other
statement:270,270,return
function:273,278,GetRealCmin
statement:275,278,fbcompound
statement:276,276,other
statement:277,277,return
function:280,285,GetRealCmax
statement:282,285,fbcompound
statement:283,283,other
statement:284,284,return
function:291,303,EstimateComboCIDStateSpace
statement:293,303,fbcompound
statement:294,294,decl
statement:297,297,other
statement:300,300,other
statement:302,302,return
function:310,330,SerializeComboCIDState
statement:312,330,fbcompound
statement:313,313,decl
statement:316,316,other
statement:319,319,other
statement:320,323,if
statement:321,323,compound
statement:322,322,dowhile
statement:326,329,if
statement:327,329,compound
statement:328,328,other
function:338,363,RestoreComboCIDState
statement:340,363,fbcompound
statement:341,341,decl
statement:342,342,decl
statement:343,343,decl
statement:344,344,decl
statement:346,346,other
statement:349,349,other
statement:350,350,other
statement:353,362,for
statement:354,362,compound
statement:355,355,other
statement:358,361,if
statement:359,361,compound
statement:360,360,dowhile
