function:48,52,donothingReceive
statement:50,52,fbcompound
statement:51,51,return
function:54,57,donothingStartup
statement:56,57,fbcompound
function:59,63,donothingCleanup
statement:61,63,fbcompound
function:90,94,BeginCommand
statement:92,94,fbcompound
function:101,148,CreateDestReceiver
statement:103,148,fbcompound
statement:109,144,switch
statement:110,144,compound
statement:111,113,switchcase
statement:112,113,switchcase
statement:113,113,return
statement:115,116,switchcase
statement:116,116,return
statement:118,119,switchcase
statement:119,119,return
statement:121,122,switchcase
statement:122,122,return
statement:124,125,switchcase
statement:125,125,return
statement:127,128,switchcase
statement:128,128,return
statement:130,131,switchcase
statement:131,131,return
statement:133,134,switchcase
statement:134,134,return
statement:136,137,switchcase
statement:137,137,return
statement:139,140,switchcase
statement:140,140,return
statement:142,143,switchcase
statement:143,143,return
statement:147,147,other
function:154,181,EndCommand
statement:156,181,fbcompound
statement:157,180,switch
statement:158,180,compound
statement:159,167,switchcase
statement:160,167,switchcase
statement:161,167,switchcase
statement:167,167,other
statement:168,168,other
statement:170,179,switchcase
statement:171,179,switchcase
statement:172,179,switchcase
statement:173,179,switchcase
statement:174,179,switchcase
statement:175,179,switchcase
statement:176,179,switchcase
statement:177,179,switchcase
statement:178,179,switchcase
statement:179,179,other
function:196,230,NullCommand
statement:198,230,fbcompound
statement:199,229,switch
statement:200,229,compound
statement:201,216,switchcase
statement:202,216,switchcase
statement:203,216,switchcase
statement:209,216,if
statement:210,212,compound
statement:211,211,other
statement:214,216,compound
statement:215,215,other
statement:217,217,other
statement:219,228,switchcase
statement:220,228,switchcase
statement:221,228,switchcase
statement:222,228,switchcase
statement:223,228,switchcase
statement:224,228,switchcase
statement:225,228,switchcase
statement:226,228,switchcase
statement:227,228,switchcase
statement:228,228,other
function:244,279,ReadyForQuery
statement:246,279,fbcompound
statement:247,278,switch
statement:248,278,compound
statement:249,263,switchcase
statement:250,263,switchcase
statement:251,263,switchcase
statement:252,263,if
statement:253,259,compound
statement:254,254,decl
statement:256,256,other
statement:257,257,other
statement:258,258,other
statement:261,263,compound
statement:262,262,other
statement:265,265,other
statement:266,266,other
statement:268,277,switchcase
statement:269,277,switchcase
statement:270,277,switchcase
statement:271,277,switchcase
statement:272,277,switchcase
statement:273,277,switchcase
statement:274,277,switchcase
statement:275,277,switchcase
statement:276,277,switchcase
statement:277,277,other
