function:92,95,tts_virtual_init
statement:94,95,fbcompound
function:97,100,tts_virtual_release
statement:99,100,fbcompound
function:102,118,tts_virtual_clear
statement:104,118,fbcompound
statement:105,113,if
statement:106,113,compound
statement:107,107,decl
statement:109,109,other
statement:110,110,other
statement:112,112,other
statement:115,115,other
statement:116,116,other
statement:117,117,other
function:124,128,tts_virtual_getsomeattrs
statement:126,128,fbcompound
statement:127,127,dowhile
function:135,143,tts_virtual_getsysattr
statement:137,143,fbcompound
statement:138,138,other
statement:140,140,dowhile
statement:142,142,return
function:152,248,tts_virtual_materialize
statement:154,248,fbcompound
statement:155,155,decl
statement:156,156,decl
statement:157,157,decl
statement:158,158,decl
statement:161,164,if
statement:162,164,compound
statement:163,163,return
statement:167,193,for
statement:168,193,compound
statement:169,169,decl
statement:170,170,decl
statement:172,175,if
statement:173,175,compound
statement:174,174,other
statement:177,177,other
statement:179,192,if
statement:180,187,compound
statement:185,185,other
statement:186,186,other
statement:189,192,compound
statement:190,190,other
statement:191,191,other
statement:196,199,if
statement:197,199,compound
statement:198,198,return
statement:202,202,other
statement:203,203,other
statement:206,247,for
statement:207,247,compound
statement:208,208,decl
statement:209,209,decl
statement:211,214,if
statement:212,214,compound
statement:213,213,other
statement:216,216,other
statement:218,246,if
statement:219,234,compound
statement:220,220,decl
statement:226,226,decl
statement:228,228,other
statement:229,229,other
statement:230,230,other
statement:232,232,other
statement:233,233,other
statement:236,246,compound
statement:237,237,decl
statement:239,239,other
statement:240,240,other
statement:242,242,other
statement:244,244,other
statement:245,245,other
function:250,272,tts_virtual_copyslot
statement:252,272,fbcompound
statement:253,253,decl
statement:255,255,other
statement:257,257,other
statement:259,259,other
statement:261,265,for
statement:262,265,compound
statement:263,263,other
statement:264,264,other
statement:267,267,other
statement:268,268,other
statement:271,271,other
function:274,280,tts_virtual_copy_heap_tuple
statement:276,280,fbcompound
statement:277,277,other
statement:279,279,return
function:282,288,tts_virtual_copy_minimal_tuple
statement:284,288,fbcompound
statement:285,285,other
statement:287,287,return
function:294,297,tts_heap_init
statement:296,297,fbcompound
function:299,302,tts_heap_release
statement:301,302,fbcompound
function:304,321,tts_heap_clear
statement:306,321,fbcompound
statement:307,307,decl
statement:310,314,if
statement:311,314,compound
statement:312,312,other
statement:313,313,other
statement:316,316,other
statement:317,317,other
statement:318,318,other
statement:319,319,other
statement:320,320,other
function:323,331,tts_heap_getsomeattrs
statement:325,331,fbcompound
statement:326,326,decl
statement:328,328,other
statement:330,330,other
function:333,350,tts_heap_getsysattr
statement:335,350,fbcompound
statement:336,336,decl
statement:338,338,other
statement:344,347,if
statement:345,347,compound
statement:346,346,dowhile
statement:349,349,return
function:352,392,tts_heap_materialize
statement:354,392,fbcompound
statement:355,355,decl
statement:356,356,decl
statement:358,358,other
statement:361,364,if
statement:362,364,compound
statement:363,363,return
statement:366,366,other
statement:372,372,other
statement:373,373,other
statement:375,387,if
statement:376,378,compound
statement:377,377,other
statement:380,387,compound
statement:386,386,other
statement:389,389,other
statement:391,391,other
function:394,405,tts_heap_copyslot
statement:396,405,fbcompound
statement:397,397,decl
statement:398,398,decl
statement:400,400,other
statement:401,401,other
statement:402,402,other
statement:404,404,other
function:407,419,tts_heap_get_heap_tuple
statement:409,419,fbcompound
statement:410,410,decl
statement:412,412,other
statement:413,416,if
statement:414,416,compound
statement:415,415,other
statement:418,418,return
function:421,433,tts_heap_copy_heap_tuple
statement:423,433,fbcompound
statement:424,424,decl
statement:426,426,other
statement:427,430,if
statement:428,430,compound
statement:429,429,other
statement:432,432,return
function:435,446,tts_heap_copy_minimal_tuple
statement:437,446,fbcompound
statement:438,438,decl
statement:440,443,if
statement:441,443,compound
statement:442,442,other
statement:445,445,return
function:448,465,tts_heap_store_tuple
statement:450,465,fbcompound
statement:451,451,decl
statement:453,453,other
statement:455,455,other
statement:456,456,other
statement:457,457,other
statement:458,458,other
statement:459,459,other
statement:461,464,if
statement:462,464,compound
statement:463,463,other
function:471,481,tts_minimal_init
statement:473,481,fbcompound
statement:474,474,decl
statement:480,480,other
function:483,486,tts_minimal_release
statement:485,486,fbcompound
function:488,504,tts_minimal_clear
statement:490,504,fbcompound
statement:491,491,decl
statement:493,497,if
statement:494,497,compound
statement:495,495,other
statement:496,496,other
statement:499,499,other
statement:500,500,other
statement:501,501,other
statement:502,502,other
statement:503,503,other
function:506,514,tts_minimal_getsomeattrs
statement:508,514,fbcompound
statement:509,509,decl
statement:511,511,other
statement:513,513,other
function:516,524,tts_minimal_getsysattr
statement:518,524,fbcompound
statement:519,519,other
statement:521,521,dowhile
statement:523,523,return
function:526,571,tts_minimal_materialize
statement:528,571,fbcompound
statement:529,529,decl
statement:530,530,decl
statement:532,532,other
statement:535,538,if
statement:536,538,compound
statement:537,537,return
statement:540,540,other
statement:546,546,other
statement:547,547,other
statement:549,561,if
statement:550,552,compound
statement:551,551,other
statement:554,561,compound
statement:560,560,other
statement:563,563,other
statement:565,565,other
statement:567,567,other
statement:568,568,other
statement:570,570,other
function:573,584,tts_minimal_copyslot
statement:575,584,fbcompound
statement:576,576,decl
statement:577,577,decl
statement:579,579,other
statement:580,580,other
statement:581,581,other
statement:583,583,other
function:586,597,tts_minimal_get_minimal_tuple
statement:588,597,fbcompound
statement:589,589,decl
statement:591,594,if
statement:592,594,compound
statement:593,593,other
statement:596,596,return
function:599,610,tts_minimal_copy_heap_tuple
statement:601,610,fbcompound
statement:602,602,decl
statement:604,607,if
statement:605,607,compound
statement:606,606,other
statement:609,609,return
function:612,623,tts_minimal_copy_minimal_tuple
statement:614,623,fbcompound
statement:615,615,decl
statement:617,620,if
statement:618,620,compound
statement:619,619,other
statement:622,622,return
function:625,649,tts_minimal_store_tuple
statement:627,649,fbcompound
statement:628,628,decl
statement:630,630,other
statement:632,632,other
statement:633,633,other
statement:635,635,other
statement:636,636,other
statement:637,637,other
statement:639,639,other
statement:640,640,other
statement:641,641,other
statement:642,642,other
statement:645,648,if
statement:646,648,compound
statement:647,647,other
function:655,658,tts_buffer_heap_init
statement:657,658,fbcompound
function:660,663,tts_buffer_heap_release
statement:662,663,fbcompound
function:665,695,tts_buffer_heap_clear
statement:667,695,fbcompound
statement:668,668,decl
statement:675,682,if
statement:676,682,compound
statement:678,678,other
statement:680,680,other
statement:681,681,other
statement:684,687,if
statement:685,687,compound
statement:686,686,other
statement:689,689,other
statement:690,690,other
statement:691,691,other
statement:692,692,other
statement:693,693,other
statement:694,694,other
function:697,705,tts_buffer_heap_getsomeattrs
statement:699,705,fbcompound
statement:700,700,decl
statement:702,702,other
statement:704,704,other
function:707,724,tts_buffer_heap_getsysattr
statement:709,724,fbcompound
statement:710,710,decl
statement:712,712,other
statement:718,721,if
statement:719,721,compound
statement:720,720,dowhile
statement:723,723,return
function:726,785,tts_buffer_heap_materialize
statement:728,785,fbcompound
statement:729,729,decl
statement:730,730,decl
statement:732,732,other
statement:735,738,if
statement:736,738,compound
statement:737,737,return
statement:740,740,other
statement:746,746,other
statement:747,747,other
statement:749,773,if
statement:750,759,compound
statement:758,758,other
statement:761,773,compound
statement:762,762,other
statement:768,771,if
statement:769,771,compound
statement:770,770,other
statement:772,772,other
statement:782,782,other
statement:784,784,other
function:787,824,tts_buffer_heap_copyslot
statement:789,824,fbcompound
statement:790,790,decl
statement:791,791,decl
statement:798,823,if
statement:799,808,compound
statement:800,800,decl
statement:802,802,other
statement:803,803,other
statement:804,804,other
statement:805,805,other
statement:806,806,other
statement:807,807,other
statement:810,823,compound
statement:811,811,other
statement:813,813,other
statement:821,821,other
statement:822,822,other
function:826,839,tts_buffer_heap_get_heap_tuple
statement:828,839,fbcompound
statement:829,829,decl
statement:831,831,other
statement:833,836,if
statement:834,836,compound
statement:835,835,other
statement:838,838,return
function:841,854,tts_buffer_heap_copy_heap_tuple
statement:843,854,fbcompound
statement:844,844,decl
statement:846,846,other
statement:848,851,if
statement:849,851,compound
statement:850,850,other
statement:853,853,return
function:856,869,tts_buffer_heap_copy_minimal_tuple
statement:858,869,fbcompound
statement:859,859,decl
statement:861,861,other
statement:863,866,if
statement:864,866,compound
statement:865,865,other
statement:868,868,return
function:871,924,tts_buffer_heap_store_tuple
statement:873,924,fbcompound
statement:874,874,decl
statement:876,883,if
statement:877,883,compound
statement:879,879,other
statement:881,881,other
statement:882,882,other
statement:885,885,other
statement:886,886,other
statement:887,887,other
statement:888,888,other
statement:889,889,other
statement:902,923,if
statement:903,915,compound
statement:904,907,if
statement:905,907,compound
statement:906,906,other
statement:909,909,other
statement:911,914,if
statement:912,914,compound
statement:913,913,other
statement:916,923,if
statement:917,923,compound
statement:922,922,other
function:940,1047,slot_deform_heap_tuple
statement:942,1047,fbcompound
statement:943,943,decl
statement:944,944,decl
statement:945,945,decl
statement:946,946,decl
statement:947,947,decl
statement:948,948,decl
statement:949,949,decl
statement:950,950,decl
statement:951,951,decl
statement:952,952,decl
statement:955,955,other
statement:961,961,other
statement:962,973,if
statement:963,967,compound
statement:965,965,other
statement:966,966,other
statement:969,973,compound
statement:971,971,other
statement:972,972,other
statement:975,975,other
statement:977,1032,for
statement:978,1032,compound
statement:979,979,decl
statement:981,987,if
statement:982,987,compound
statement:983,983,other
statement:984,984,other
statement:985,985,other
statement:986,986,other
statement:989,989,other
statement:991,1022,if
statement:992,994,compound
statement:993,993,other
statement:995,1022,if
statement:996,1012,compound
statement:1003,1011,if
statement:1004,1006,compound
statement:1005,1005,other
statement:1008,1011,compound
statement:1009,1009,other
statement:1010,1010,other
statement:1014,1022,compound
statement:1016,1016,other
statement:1018,1021,if
statement:1019,1021,compound
statement:1020,1020,other
statement:1024,1024,other
statement:1026,1026,other
statement:1028,1031,if
statement:1029,1031,compound
statement:1030,1030,other
statement:1037,1037,other
statement:1038,1038,other
statement:1039,1046,if
statement:1040,1042,compound
statement:1041,1041,other
statement:1044,1046,compound
statement:1045,1045,other
function:1126,1174,MakeTupleTableSlot
statement:1128,1174,fbcompound
statement:1129,1129,decl
statement:1130,1130,decl
statement:1132,1132,other
statement:1138,1145,if
statement:1139,1141,compound
statement:1140,1140,other
statement:1143,1145,compound
statement:1144,1144,other
statement:1147,1147,other
statement:1149,1149,other
statement:1150,1150,other
statement:1151,1151,other
statement:1152,1155,if
statement:1153,1155,compound
statement:1154,1154,other
statement:1156,1156,other
statement:1157,1157,other
statement:1158,1158,other
statement:1160,1166,if
statement:1161,1166,compound
statement:1162,1162,other
statement:1163,1163,other
statement:1165,1165,dowhile
statement:1171,1171,other
statement:1173,1173,return
function:1183,1191,ExecAllocTableSlot
statement:1185,1191,fbcompound
statement:1186,1186,decl
statement:1188,1188,other
statement:1190,1190,return
function:1202,1244,ExecResetTupleTable
statement:1205,1244,fbcompound
statement:1206,1206,decl
statement:1208,1237,for
statement:1209,1237,compound
statement:1210,1210,decl
statement:1213,1213,other
statement:1214,1214,other
statement:1215,1219,if
statement:1216,1219,compound
statement:1217,1217,dowhile
statement:1218,1218,other
statement:1222,1236,if
statement:1223,1236,compound
statement:1224,1234,if
statement:1225,1234,compound
statement:1226,1229,if
statement:1227,1229,compound
statement:1228,1228,other
statement:1230,1233,if
statement:1231,1233,compound
statement:1232,1232,other
statement:1235,1235,other
statement:1240,1243,if
statement:1241,1243,compound
statement:1242,1242,other
function:1255,1261,MakeSingleTupleTableSlot
statement:1257,1261,fbcompound
statement:1258,1258,decl
statement:1260,1260,return
function:1270,1293,ExecDropSingleTupleTableSlot
statement:1272,1293,fbcompound
statement:1274,1274,other
statement:1275,1275,other
statement:1276,1276,other
statement:1277,1280,if
statement:1278,1280,compound
statement:1279,1279,dowhile
statement:1281,1291,if
statement:1282,1291,compound
statement:1283,1286,if
statement:1284,1286,compound
statement:1285,1285,other
statement:1287,1290,if
statement:1288,1290,compound
statement:1289,1289,other
statement:1292,1292,other
function:1310,1349,ExecSetSlotDescriptor
statement:1313,1349,fbcompound
statement:1314,1314,other
statement:1317,1317,other
statement:1323,1326,if
statement:1324,1326,compound
statement:1325,1325,dowhile
statement:1328,1331,if
statement:1329,1331,compound
statement:1330,1330,other
statement:1332,1335,if
statement:1333,1335,compound
statement:1334,1334,other
statement:1340,1340,other
statement:1341,1341,dowhile
statement:1347,1347,other
statement:1348,1348,other
function:1377,1396,ExecStoreHeapTuple
statement:1379,1396,fbcompound
statement:1383,1383,other
statement:1384,1384,other
statement:1385,1385,other
statement:1387,1390,if
statement:1388,1390,compound
statement:1389,1389,dowhile
statement:1391,1391,other
statement:1393,1393,other
statement:1395,1395,return
function:1418,1438,ExecStoreBufferHeapTuple
statement:1420,1438,fbcompound
statement:1424,1424,other
statement:1425,1425,other
statement:1426,1426,other
statement:1427,1427,other
statement:1429,1432,if
statement:1430,1432,compound
statement:1431,1431,dowhile
statement:1433,1433,other
statement:1435,1435,other
statement:1437,1437,return
function:1444,1464,ExecStorePinnedBufferHeapTuple
statement:1446,1464,fbcompound
statement:1450,1450,other
statement:1451,1451,other
statement:1452,1452,other
statement:1453,1453,other
statement:1455,1458,if
statement:1456,1458,compound
statement:1457,1457,dowhile
statement:1459,1459,other
statement:1461,1461,other
statement:1463,1463,return
function:1472,1489,ExecStoreMinimalTuple
statement:1474,1489,fbcompound
statement:1478,1478,other
statement:1479,1479,other
statement:1480,1480,other
statement:1482,1485,if
statement:1483,1485,compound
statement:1484,1484,dowhile
statement:1486,1486,other
statement:1488,1488,return
function:1495,1531,ExecForceStoreHeapTuple
statement:1497,1531,fbcompound
statement:1498,1530,if
statement:1499,1501,compound
statement:1500,1500,other
statement:1502,1530,if
statement:1503,1518,compound
statement:1504,1504,decl
statement:1505,1505,decl
statement:1507,1507,other
statement:1508,1508,other
statement:1509,1509,other
statement:1510,1510,other
statement:1511,1511,other
statement:1512,1512,other
statement:1514,1517,if
statement:1515,1517,compound
statement:1516,1516,other
statement:1520,1530,compound
statement:1521,1521,other
statement:1522,1522,other
statement:1523,1523,other
statement:1525,1529,if
statement:1526,1529,compound
statement:1527,1527,other
statement:1528,1528,other
function:1537,1561,ExecForceStoreMinimalTuple
statement:1539,1561,fbcompound
statement:1540,1560,if
statement:1541,1543,compound
statement:1542,1542,other
statement:1545,1560,compound
statement:1546,1546,decl
statement:1548,1548,other
statement:1550,1550,other
statement:1551,1551,other
statement:1552,1552,other
statement:1553,1553,other
statement:1555,1559,if
statement:1556,1559,compound
statement:1557,1557,other
statement:1558,1558,other
function:1574,1588,ExecStoreVirtualTuple
statement:1576,1588,fbcompound
statement:1580,1580,other
statement:1581,1581,other
statement:1582,1582,other
statement:1584,1584,other
statement:1585,1585,other
statement:1587,1587,return
function:1598,1617,ExecStoreAllNullTuple
statement:1600,1617,fbcompound
statement:1604,1604,other
statement:1605,1605,other
statement:1608,1608,other
statement:1613,1613,dowhile
statement:1614,1614,other
statement:1616,1616,return
function:1626,1642,ExecStoreHeapTupleDatum
statement:1628,1642,fbcompound
statement:1629,1629,decl
statement:1630,1630,decl
statement:1632,1632,other
statement:1634,1634,other
statement:1635,1635,other
statement:1636,1636,other
statement:1638,1638,other
statement:1640,1640,other
statement:1641,1641,other
function:1663,1694,ExecFetchSlotHeapTuple
statement:1665,1694,fbcompound
statement:1669,1669,other
statement:1670,1670,other
statement:1673,1676,if
statement:1674,1676,compound
statement:1675,1675,other
statement:1678,1693,if
statement:1679,1685,compound
statement:1680,1683,if
statement:1681,1683,compound
statement:1682,1682,other
statement:1684,1684,return
statement:1687,1693,compound
statement:1688,1691,if
statement:1689,1691,compound
statement:1690,1690,other
statement:1692,1692,return
function:1716,1741,ExecFetchSlotMinimalTuple
statement:1718,1741,fbcompound
statement:1722,1722,other
statement:1723,1723,other
statement:1725,1740,if
statement:1726,1732,compound
statement:1727,1730,if
statement:1728,1730,compound
statement:1729,1729,other
statement:1731,1731,return
statement:1734,1740,compound
statement:1735,1738,if
statement:1736,1738,compound
statement:1737,1737,other
statement:1739,1739,return
function:1751,1772,ExecFetchSlotHeapTupleDatum
statement:1753,1772,fbcompound
statement:1754,1754,decl
statement:1755,1755,decl
statement:1756,1756,decl
statement:1757,1757,decl
statement:1760,1760,other
statement:1761,1761,other
statement:1764,1764,other
statement:1766,1769,if
statement:1767,1769,compound
statement:1768,1768,other
statement:1771,1771,return
function:1785,1791,ExecInitResultTypeTL
statement:1787,1791,fbcompound
statement:1788,1788,decl
statement:1790,1790,other
function:1809,1820,ExecInitResultSlot
statement:1811,1820,fbcompound
statement:1812,1812,decl
statement:1814,1814,other
statement:1815,1815,other
statement:1817,1817,other
statement:1818,1818,other
statement:1819,1819,other
function:1828,1833,ExecInitResultTupleSlotTL
statement:1830,1833,fbcompound
statement:1831,1831,other
statement:1832,1832,other
function:1839,1847,ExecInitScanTupleSlot
statement:1841,1847,fbcompound
statement:1842,1842,other
statement:1843,1843,other
statement:1844,1844,other
statement:1845,1845,other
statement:1846,1846,other
function:1857,1861,ExecInitExtraTupleSlot
statement:1859,1861,fbcompound
statement:1860,1860,return
function:1871,1877,ExecInitNullTupleSlot
statement:1873,1877,fbcompound
statement:1874,1874,decl
statement:1876,1876,return
function:1891,1918,slot_getmissingattrs
statement:1893,1918,fbcompound
statement:1894,1894,decl
statement:1896,1899,if
statement:1897,1899,compound
statement:1898,1898,other
statement:1901,1917,if
statement:1902,1906,compound
statement:1904,1904,other
statement:1905,1905,other
statement:1908,1917,compound
statement:1909,1909,decl
statement:1912,1916,for
statement:1913,1916,compound
statement:1914,1914,other
statement:1915,1915,other
function:1923,1947,slot_getsomeattrs_int
statement:1925,1947,fbcompound
statement:1927,1927,other
statement:1928,1928,other
statement:1930,1933,if
statement:1931,1933,compound
statement:1932,1932,dowhile
statement:1936,1936,other
statement:1942,1946,if
statement:1943,1946,compound
statement:1944,1944,other
statement:1945,1945,other
function:1961,1965,ExecTypeFromTL
statement:1963,1965,fbcompound
statement:1964,1964,return
function:1973,1977,ExecCleanTypeFromTL
statement:1975,1977,fbcompound
statement:1976,1976,return
function:1979,2011,ExecTypeFromTLInternal
statement:1981,2011,fbcompound
statement:1982,1982,decl
statement:1983,1983,decl
statement:1984,1984,decl
statement:1985,1985,decl
statement:1987,1994,if
statement:1988,1990,compound
statement:1989,1989,other
statement:1992,1994,compound
statement:1993,1993,other
statement:1995,1995,other
statement:1997,2008,for
statement:1998,2008,compound
statement:1999,1999,decl
statement:2001,2004,if
statement:2002,2004,compound
statement:2003,2003,other
statement:2005,2005,other
statement:2006,2006,other
statement:2007,2007,other
statement:2010,2010,return
function:2019,2038,ExecTypeFromExprList
statement:2021,2038,fbcompound
statement:2022,2022,decl
statement:2023,2023,decl
statement:2024,2024,decl
statement:2026,2026,other
statement:2028,2035,for
statement:2029,2035,compound
statement:2030,2030,decl
statement:2032,2032,other
statement:2033,2033,other
statement:2034,2034,other
statement:2037,2037,return
function:2045,2080,ExecTypeSetColNames
statement:2047,2080,fbcompound
statement:2048,2048,decl
statement:2049,2049,decl
statement:2052,2052,other
statement:2053,2053,other
statement:2055,2079,for
statement:2056,2079,compound
statement:2057,2057,decl
statement:2058,2058,decl
statement:2061,2064,if
statement:2062,2064,compound
statement:2063,2063,other
statement:2065,2065,other
statement:2066,2066,other
statement:2072,2075,if
statement:2073,2075,compound
statement:2074,2074,other
statement:2078,2078,other
function:2090,2099,BlessTupleDesc
statement:2092,2099,fbcompound
statement:2093,2096,if
statement:2094,2096,compound
statement:2095,2095,other
statement:2098,2098,return
function:2106,2148,TupleDescGetAttInMetadata
statement:2108,2148,fbcompound
statement:2109,2109,decl
statement:2110,2110,decl
statement:2111,2111,decl
statement:2112,2112,decl
statement:2113,2113,decl
statement:2114,2114,decl
statement:2115,2115,decl
statement:2116,2116,decl
statement:2118,2118,other
statement:2121,2121,other
statement:2126,2126,other
statement:2127,2127,other
statement:2128,2128,other
statement:2130,2142,for
statement:2131,2142,compound
statement:2132,2132,decl
statement:2135,2141,if
statement:2136,2141,compound
statement:2137,2137,other
statement:2138,2138,other
statement:2139,2139,other
statement:2140,2140,other
statement:2143,2143,other
statement:2144,2144,other
statement:2145,2145,other
statement:2147,2147,return
function:2155,2208,BuildTupleFromCStrings
statement:2157,2208,fbcompound
statement:2158,2158,decl
statement:2159,2159,decl
statement:2160,2160,decl
statement:2161,2161,decl
statement:2162,2162,decl
statement:2163,2163,decl
statement:2165,2165,other
statement:2166,2166,other
statement:2172,2193,for
statement:2173,2193,compound
statement:2174,2192,if
statement:2175,2186,compound
statement:2177,2177,other
statement:2178,2185,if
statement:2179,2181,compound
statement:2180,2180,other
statement:2183,2185,compound
statement:2184,2184,other
statement:2188,2192,compound
statement:2190,2190,other
statement:2191,2191,other
statement:2198,2198,other
statement:2204,2204,other
statement:2205,2205,other
statement:2207,2207,return
function:2245,2266,HeapTupleHeaderGetDatum
statement:2247,2266,fbcompound
statement:2248,2248,decl
statement:2249,2249,decl
statement:2252,2255,if
statement:2253,2255,compound
statement:2254,2254,return
statement:2258,2258,other
statement:2261,2261,other
statement:2263,2263,dowhile
statement:2265,2265,return
function:2274,2287,begin_tup_output_tupdesc
statement:2276,2287,fbcompound
statement:2277,2277,decl
statement:2279,2279,other
statement:2281,2281,other
statement:2282,2282,other
statement:2284,2284,other
statement:2286,2286,return
function:2292,2313,do_tup_output
statement:2294,2313,fbcompound
statement:2295,2295,decl
statement:2296,2296,decl
statement:2299,2299,other
statement:2302,2302,other
statement:2303,2303,other
statement:2306,2306,other
statement:2309,2309,other
statement:2312,2312,other
function:2320,2348,do_text_output_multiline
statement:2322,2348,fbcompound
statement:2323,2323,decl
statement:2324,2324,decl
statement:2326,2347,while
statement:2327,2347,compound
statement:2328,2328,decl
statement:2329,2329,decl
statement:2331,2331,other
statement:2332,2341,if
statement:2333,2336,compound
statement:2334,2334,other
statement:2335,2335,other
statement:2338,2341,compound
statement:2339,2339,other
statement:2340,2340,other
statement:2343,2343,other
statement:2344,2344,other
statement:2345,2345,other
statement:2346,2346,other
function:2350,2357,end_tup_output
statement:2352,2357,fbcompound
statement:2353,2353,other
statement:2355,2355,other
statement:2356,2356,other
