function:32,47,NamedTuplestoreScanNext
statement:34,47,fbcompound
statement:35,35,decl
statement:38,38,other
statement:43,43,other
statement:44,44,other
statement:45,45,other
statement:46,46,return
function:53,58,NamedTuplestoreScanRecheck
statement:55,58,fbcompound
statement:57,57,return
function:68,74,ExecNamedTuplestoreScan
statement:70,74,fbcompound
statement:71,71,decl
statement:73,73,return
function:80,152,ExecInitNamedTuplestoreScan
statement:82,152,fbcompound
statement:83,83,decl
statement:84,84,decl
statement:87,87,other
statement:92,92,other
statement:93,93,other
statement:98,98,other
statement:99,99,other
statement:100,100,other
statement:101,101,other
statement:103,103,other
statement:104,107,if
statement:105,107,compound
statement:106,106,dowhile
statement:109,109,other
statement:110,110,other
statement:111,111,other
statement:112,112,other
statement:118,118,other
statement:119,119,other
statement:133,133,other
statement:138,138,other
statement:143,143,other
statement:144,144,other
statement:149,149,other
statement:151,151,return
function:160,176,ExecEndNamedTuplestoreScan
statement:162,176,fbcompound
statement:166,166,other
statement:171,174,if
statement:172,174,compound
statement:173,173,other
statement:175,175,other
function:184,201,ExecReScanNamedTuplestoreScan
statement:186,201,fbcompound
statement:187,187,decl
statement:189,192,if
statement:190,192,compound
statement:191,191,other
statement:194,194,other
statement:199,199,other
statement:200,200,other
