function:40,45,ExecBitmapAnd
statement:42,45,fbcompound
statement:43,43,dowhile
statement:44,44,return
function:53,102,ExecInitBitmapAnd
statement:55,102,fbcompound
statement:56,56,decl
statement:57,57,decl
statement:58,58,decl
statement:59,59,decl
statement:60,60,decl
statement:61,61,decl
statement:64,64,other
statement:69,69,other
statement:71,71,other
statement:76,76,other
statement:77,77,other
statement:78,78,other
statement:79,79,other
statement:80,80,other
statement:86,86,other
statement:87,92,for
statement:88,92,compound
statement:89,89,other
statement:90,90,other
statement:91,91,other
statement:101,101,return
function:108,178,MultiExecBitmapAnd
statement:110,178,fbcompound
statement:111,111,decl
statement:112,112,decl
statement:113,113,decl
statement:114,114,decl
statement:117,120,if
statement:118,120,compound
statement:119,119,other
statement:125,125,other
statement:126,126,other
statement:131,164,for
statement:132,164,compound
statement:133,133,decl
statement:134,134,decl
statement:136,136,other
statement:138,141,if
statement:139,141,compound
statement:140,140,dowhile
statement:143,151,if
statement:144,146,compound
statement:145,145,other
statement:148,151,compound
statement:149,149,other
statement:150,150,other
statement:160,163,if
statement:161,163,compound
statement:162,162,other
statement:166,169,if
statement:167,169,compound
statement:168,168,dowhile
statement:172,175,if
statement:173,175,compound
statement:174,174,other
statement:177,177,return
function:188,211,ExecEndBitmapAnd
statement:190,211,fbcompound
statement:191,191,decl
statement:192,192,decl
statement:193,193,decl
statement:198,198,other
statement:199,199,other
statement:204,210,for
statement:205,210,compound
statement:206,209,if
statement:207,209,compound
statement:208,208,other
function:213,240,ExecReScanBitmapAnd
statement:215,240,fbcompound
statement:216,216,decl
statement:218,239,for
statement:219,239,compound
statement:220,220,decl
statement:226,229,if
statement:227,229,compound
statement:228,228,other
statement:235,238,if
statement:236,238,compound
statement:237,237,other
