function:50,84,SeqNext
statement:52,84,fbcompound
statement:53,53,decl
statement:54,54,decl
statement:55,55,decl
statement:56,56,decl
statement:61,61,other
statement:62,62,other
statement:63,63,other
statement:64,64,other
statement:66,74,if
statement:67,74,compound
statement:72,72,other
statement:73,73,other
statement:79,82,if
statement:80,82,compound
statement:81,81,return
statement:83,83,return
function:89,97,SeqRecheck
statement:91,97,fbcompound
statement:96,96,return
function:108,114,ExecSeqScan
statement:110,114,fbcompound
statement:111,111,decl
statement:113,113,return
function:120,167,ExecInitSeqScan
statement:122,167,fbcompound
statement:123,123,decl
statement:129,129,other
statement:130,130,other
statement:135,135,other
statement:136,136,other
statement:137,137,other
statement:138,138,other
statement:145,145,other
statement:150,150,other
statement:153,153,other
statement:158,158,other
statement:159,159,other
statement:164,164,other
statement:166,166,return
function:175,206,ExecEndSeqScan
statement:177,206,fbcompound
statement:178,178,decl
statement:183,183,other
statement:188,188,other
statement:193,196,if
statement:194,196,compound
statement:195,195,other
statement:197,197,other
statement:202,205,if
statement:203,205,compound
statement:204,204,other
function:219,233,ExecReScanSeqScan
statement:221,233,fbcompound
statement:222,222,decl
statement:224,224,other
statement:226,230,if
statement:227,230,compound
statement:228,229,other
statement:232,232,other
function:247,255,ExecSeqScanEstimate
statement:249,255,fbcompound
statement:250,250,decl
statement:252,252,other
statement:253,253,other
statement:254,254,other
function:263,273,ExecSeqScanInitializeDSM
statement:265,273,fbcompound
statement:266,266,decl
statement:267,267,decl
statement:269,269,other
statement:270,270,other
statement:271,271,other
statement:272,272,other
function:281,288,ExecSeqScanReInitializeDSM
statement:283,288,fbcompound
statement:284,284,decl
statement:286,286,other
statement:287,287,other
function:296,303,ExecSeqScanInitializeWorker
statement:298,303,fbcompound
statement:299,299,decl
statement:301,301,other
statement:302,302,other
