function:46,62,SubqueryNext
statement:48,62,fbcompound
statement:49,49,decl
statement:54,54,other
statement:61,61,return
function:67,72,SubqueryRecheck
statement:69,72,fbcompound
statement:71,71,return
function:83,89,ExecSubqueryScan
statement:85,89,fbcompound
statement:86,86,decl
statement:88,88,return
function:95,154,ExecInitSubqueryScan
statement:97,154,fbcompound
statement:98,98,decl
statement:101,101,other
statement:104,104,other
statement:105,105,other
statement:110,110,other
statement:111,111,other
statement:112,112,other
statement:113,113,other
statement:120,120,other
statement:125,125,other
statement:130,130,other
statement:136,136,other
statement:137,137,other
statement:138,138,other
statement:139,139,other
statement:140,140,other
statement:145,145,other
statement:146,146,other
statement:151,151,other
statement:153,153,return
function:162,183,ExecEndSubqueryScan
statement:164,183,fbcompound
statement:168,168,other
statement:173,176,if
statement:174,176,compound
statement:175,175,other
statement:177,177,other
statement:182,182,other
function:191,214,ExecReScanSubqueryScan
statement:193,214,fbcompound
statement:194,194,other
statement:201,204,if
statement:202,204,compound
statement:203,203,other
statement:210,213,if
statement:211,213,compound
statement:212,212,other
