function:28,102,ExecInitCustomScan
statement:30,102,fbcompound
statement:31,31,decl
statement:32,32,decl
statement:33,33,decl
statement:34,34,decl
statement:43,43,other
statement:46,46,other
statement:49,49,other
statement:50,50,other
statement:51,51,other
statement:54,54,other
statement:59,63,if
statement:60,63,compound
statement:61,61,other
statement:62,62,other
statement:70,84,if
statement:71,78,compound
statement:72,72,decl
statement:74,74,other
statement:75,75,other
statement:77,77,other
statement:80,84,compound
statement:81,81,other
statement:83,83,other
statement:89,89,other
statement:90,90,other
statement:93,93,other
statement:99,99,other
statement:101,101,return
function:104,113,ExecCustomScan
statement:106,113,fbcompound
statement:107,107,decl
statement:109,109,dowhile
statement:111,111,other
statement:112,112,return
function:115,127,ExecEndCustomScan
statement:117,127,fbcompound
statement:118,118,other
statement:119,119,other
statement:122,122,other
statement:125,125,other
statement:126,126,other
function:129,134,ExecReScanCustomScan
statement:131,134,fbcompound
statement:132,132,other
statement:133,133,other
function:136,144,ExecCustomMarkPos
statement:138,144,fbcompound
statement:139,142,if
statement:140,142,compound
statement:141,141,dowhile
statement:143,143,other
function:146,154,ExecCustomRestrPos
statement:148,154,fbcompound
statement:149,152,if
statement:150,152,compound
statement:151,151,dowhile
statement:153,153,other
function:156,167,ExecCustomScanEstimate
statement:158,167,fbcompound
statement:159,159,decl
statement:161,166,if
statement:162,166,compound
statement:163,163,other
statement:164,164,other
statement:165,165,other
function:169,183,ExecCustomScanInitializeDSM
statement:171,183,fbcompound
statement:172,172,decl
statement:174,182,if
statement:175,182,compound
statement:176,176,decl
statement:177,177,decl
statement:179,179,other
statement:180,180,other
statement:181,181,other
function:185,198,ExecCustomScanReInitializeDSM
statement:187,198,fbcompound
statement:188,188,decl
statement:190,197,if
statement:191,197,compound
statement:192,192,decl
statement:193,193,decl
statement:195,195,other
statement:196,196,other
function:200,213,ExecCustomScanInitializeWorker
statement:202,213,fbcompound
statement:203,203,decl
statement:205,212,if
statement:206,212,compound
statement:207,207,decl
statement:208,208,decl
statement:210,210,other
statement:211,211,other
function:215,224,ExecShutdownCustomScan
statement:217,224,fbcompound
statement:218,218,decl
statement:220,223,if
statement:221,223,compound
statement:222,222,other
