function:53,81,tqueueReceiveSlot
statement:55,81,fbcompound
statement:56,56,decl
statement:57,57,decl
statement:58,58,decl
statement:59,59,decl
statement:62,62,other
statement:63,63,other
statement:65,68,if
statement:66,68,compound
statement:67,67,other
statement:71,78,if
statement:72,74,compound
statement:73,73,return
statement:75,78,if
statement:76,78,compound
statement:77,77,dowhile
statement:80,80,return
function:86,90,tqueueStartupReceiver
statement:88,90,fbcompound
function:95,105,tqueueShutdownReceiver
statement:97,105,fbcompound
statement:98,98,decl
statement:100,103,if
statement:101,103,compound
statement:102,102,other
statement:104,104,other
function:110,121,tqueueDestroyReceiver
statement:112,121,fbcompound
statement:113,113,decl
statement:116,119,if
statement:117,119,compound
statement:118,118,other
statement:120,120,other
function:126,141,CreateTupleQueueDestReceiver
statement:128,141,fbcompound
statement:129,129,decl
statement:131,131,other
statement:133,133,other
statement:134,134,other
statement:135,135,other
statement:136,136,other
statement:137,137,other
statement:138,138,other
statement:140,140,return
function:146,154,CreateTupleQueueReader
statement:148,154,fbcompound
statement:149,149,decl
statement:151,151,other
statement:153,153,return
function:162,166,DestroyTupleQueueReader
statement:164,166,fbcompound
statement:165,165,other
function:183,226,TupleQueueReaderNext
statement:185,226,fbcompound
statement:186,186,decl
statement:187,187,decl
statement:188,188,decl
statement:189,189,decl
statement:191,194,if
statement:192,194,compound
statement:193,193,other
statement:197,197,other
statement:200,207,if
statement:201,207,compound
statement:202,205,if
statement:203,205,compound
statement:204,204,other
statement:206,206,return
statement:210,213,if
statement:211,213,compound
statement:212,212,return
statement:214,214,other
statement:220,220,other
statement:221,221,other
statement:222,222,other
statement:223,223,other
statement:225,225,return
