function:30,41,ArrayGetOffset
statement:32,41,fbcompound
statement:33,33,decl
statement:35,39,for
statement:36,39,compound
statement:37,37,other
statement:38,38,other
statement:40,40,return
function:47,57,ArrayGetOffset0
statement:49,57,fbcompound
statement:50,50,decl
statement:52,55,for
statement:53,55,compound
statement:54,54,other
statement:56,56,return
function:73,110,ArrayGetNItems
statement:75,110,fbcompound
statement:76,76,decl
statement:77,77,decl
statement:81,84,if
statement:82,84,compound
statement:83,83,return
statement:85,85,other
statement:86,103,for
statement:87,103,compound
statement:88,88,decl
statement:91,94,if
statement:92,94,compound
statement:93,93,dowhile
statement:96,96,other
statement:98,98,other
statement:99,102,if
statement:100,102,compound
statement:101,101,dowhile
statement:104,104,other
statement:105,108,if
statement:106,108,compound
statement:107,107,dowhile
statement:109,109,return
function:124,139,ArrayCheckBounds
statement:126,139,fbcompound
statement:127,127,decl
statement:129,138,for
statement:130,138,compound
statement:132,132,decl
statement:134,137,if
statement:135,137,compound
statement:136,136,dowhile
function:146,155,mda_get_range
statement:148,155,fbcompound
statement:149,149,decl
statement:151,154,for
statement:152,154,compound
statement:153,153,other
function:162,172,mda_get_prod
statement:164,172,fbcompound
statement:165,165,decl
statement:167,167,other
statement:168,171,for
statement:169,171,compound
statement:170,170,other
function:180,194,mda_get_offset_values
statement:182,194,fbcompound
statement:183,183,decl
statement:185,185,other
statement:186,193,for
statement:187,193,compound
statement:188,188,other
statement:189,192,for
statement:190,192,compound
statement:191,191,other
function:206,232,mda_next_tuple
statement:208,232,fbcompound
statement:209,209,decl
statement:211,214,if
statement:212,214,compound
statement:213,213,return
statement:216,216,other
statement:217,220,for
statement:218,220,compound
statement:219,219,other
statement:222,225,if
statement:223,225,compound
statement:224,224,return
statement:226,229,if
statement:227,229,compound
statement:228,228,return
statement:231,231,return
function:239,274,ArrayGetIntegerTypmods
statement:241,274,fbcompound
statement:242,242,decl
statement:243,243,decl
statement:244,244,decl
statement:246,249,if
statement:247,249,compound
statement:248,248,dowhile
statement:251,254,if
statement:252,254,compound
statement:253,253,dowhile
statement:256,259,if
statement:257,259,compound
statement:258,258,dowhile
statement:262,262,other
statement:264,264,other
statement:266,269,for
statement:267,269,compound
statement:268,268,other
statement:271,271,other
statement:273,273,return
