function:27,96,pg_to_ascii
statement:29,96,fbcompound
statement:30,30,decl
statement:31,31,decl
statement:32,32,decl
statement:40,76,if
statement:41,47,compound
statement:45,45,other
statement:46,46,other
statement:48,76,if
statement:49,55,compound
statement:53,53,other
statement:54,54,other
statement:56,76,if
statement:57,63,compound
statement:61,61,other
statement:62,62,other
statement:64,76,if
statement:65,71,compound
statement:69,69,other
statement:70,70,other
statement:73,76,compound
statement:74,74,dowhile
statement:75,75,return
statement:81,95,for
statement:82,95,compound
statement:83,94,if
statement:84,86,compound
statement:85,85,other
statement:87,94,if
statement:88,90,compound
statement:89,89,other
statement:92,94,compound
statement:93,93,other
function:105,114,encode_to_ascii
statement:107,114,fbcompound
statement:108,111,other
statement:113,113,return
function:120,133,to_ascii_encname
statement:122,133,fbcompound
statement:123,123,decl
statement:124,124,decl
statement:125,125,decl
statement:127,130,if
statement:128,130,compound
statement:129,129,dowhile
statement:132,132,return
function:139,151,to_ascii_enc
statement:141,151,fbcompound
statement:142,142,decl
statement:143,143,decl
statement:145,148,if
statement:146,148,compound
statement:147,147,dowhile
statement:150,150,return
function:157,164,to_ascii_default
statement:159,164,fbcompound
statement:160,160,decl
statement:161,161,decl
statement:163,163,return
function:175,211,ascii_safe_strlcpy
statement:177,211,fbcompound
statement:178,181,if
statement:179,181,compound
statement:180,180,return
statement:183,208,while
statement:184,208,compound
statement:186,186,decl
statement:188,191,if
statement:189,191,compound
statement:190,190,other
statement:193,206,if
statement:194,196,compound
statement:195,195,other
statement:198,206,if
statement:199,201,compound
statement:200,200,other
statement:204,206,compound
statement:205,205,other
statement:207,207,other
statement:210,210,other
