function:33,39,charin
statement:35,39,fbcompound
statement:36,36,decl
statement:38,38,return
function:48,57,charout
statement:50,57,fbcompound
statement:51,51,decl
statement:52,52,decl
statement:54,54,other
statement:55,55,other
statement:56,56,return
function:67,73,charrecv
statement:69,73,fbcompound
statement:70,70,decl
statement:72,72,return
function:78,87,charsend
statement:80,87,fbcompound
statement:81,81,decl
statement:82,82,decl
statement:84,84,other
statement:85,85,other
statement:86,86,return
function:101,108,chareq
statement:103,108,fbcompound
statement:104,104,decl
statement:105,105,decl
statement:107,107,return
function:110,117,charne
statement:112,117,fbcompound
statement:113,113,decl
statement:114,114,decl
statement:116,116,return
function:119,126,charlt
statement:121,126,fbcompound
statement:122,122,decl
statement:123,123,decl
statement:125,125,return
function:128,135,charle
statement:130,135,fbcompound
statement:131,131,decl
statement:132,132,decl
statement:134,134,return
function:137,144,chargt
statement:139,144,fbcompound
statement:140,140,decl
statement:141,141,decl
statement:143,143,return
function:146,153,charge
statement:148,153,fbcompound
statement:149,149,decl
statement:150,150,decl
statement:152,152,return
function:155,161,chartoi4
statement:157,161,fbcompound
statement:158,158,decl
statement:160,160,return
function:163,174,i4tochar
statement:165,174,fbcompound
statement:166,166,decl
statement:168,171,if
statement:169,171,compound
statement:170,170,dowhile
statement:173,173,return
function:176,197,text_char
statement:178,197,fbcompound
statement:179,179,decl
statement:180,180,decl
statement:187,194,if
statement:188,190,compound
statement:189,189,other
statement:192,194,compound
statement:193,193,other
statement:196,196,return
function:199,220,char_text
statement:201,220,fbcompound
statement:202,202,decl
statement:203,203,decl
statement:209,217,if
statement:210,213,compound
statement:211,211,other
statement:212,212,other
statement:215,217,compound
statement:216,216,other
statement:219,219,return
