function:28,38,DatumGetEOHP
statement:30,38,fbcompound
statement:31,31,decl
statement:32,32,decl
statement:34,34,other
statement:35,35,other
statement:36,36,other
statement:37,37,return
function:47,63,EOH_init_header
statement:49,63,fbcompound
statement:50,50,decl
statement:52,52,other
statement:53,53,other
statement:54,54,other
statement:56,56,other
statement:58,58,other
statement:59,59,other
statement:61,61,other
statement:62,62,other
function:72,76,EOH_get_flat_size
statement:74,76,fbcompound
statement:75,75,return
function:78,82,EOH_flatten_into
statement:80,82,fbcompound
statement:81,81,other
function:91,107,MakeExpandedObjectReadOnlyInternal
statement:93,107,fbcompound
statement:94,94,decl
statement:97,100,if
statement:98,100,compound
statement:99,99,return
statement:103,103,other
statement:106,106,return
function:116,129,TransferExpandedObject
statement:118,129,fbcompound
statement:119,119,decl
statement:122,122,other
statement:125,125,other
statement:128,128,return
function:134,144,DeleteExpandedObject
statement:136,144,fbcompound
statement:137,137,decl
statement:140,140,other
statement:143,143,other
