function:92,103,compareDoubles
statement:94,103,fbcompound
statement:95,95,decl
statement:96,96,decl
statement:98,101,if
statement:99,101,compound
statement:100,100,return
statement:102,102,return
function:131,157,getQuadrant
statement:133,157,fbcompound
statement:134,134,decl
statement:136,139,if
statement:137,139,compound
statement:138,138,other
statement:141,144,if
statement:142,144,compound
statement:143,143,other
statement:146,149,if
statement:147,149,compound
statement:148,148,other
statement:151,154,if
statement:152,154,compound
statement:153,153,other
statement:156,156,return
function:166,178,getRangeBox
statement:168,178,fbcompound
statement:169,169,decl
statement:171,171,other
statement:172,172,other
statement:174,174,other
statement:175,175,other
statement:177,177,return
function:186,205,initRectBox
statement:188,205,fbcompound
statement:189,189,decl
statement:190,190,decl
statement:192,192,other
statement:193,193,other
statement:195,195,other
statement:196,196,other
statement:198,198,other
statement:199,199,other
statement:201,201,other
statement:202,202,other
statement:204,204,return
function:214,258,nextRectBox
statement:216,258,fbcompound
statement:217,217,decl
statement:219,219,other
statement:221,228,if
statement:222,224,compound
statement:223,223,other
statement:226,228,compound
statement:227,227,other
statement:230,237,if
statement:231,233,compound
statement:232,232,other
statement:235,237,compound
statement:236,236,other
statement:239,246,if
statement:240,242,compound
statement:241,241,other
statement:244,246,compound
statement:245,245,other
statement:248,255,if
statement:249,251,compound
statement:250,250,other
statement:253,255,compound
statement:254,254,other
statement:257,257,return
function:261,265,overlap2D
statement:263,265,fbcompound
statement:264,264,return
function:268,272,overlap4D
statement:270,272,fbcompound
statement:271,271,return
function:275,279,contain2D
statement:277,279,fbcompound
statement:278,278,return
function:282,286,contain4D
statement:284,286,fbcompound
statement:285,285,return
function:289,293,contained2D
statement:291,293,fbcompound
statement:292,292,return
function:296,300,contained4D
statement:298,300,fbcompound
statement:299,299,return
function:303,307,lower2D
statement:305,307,fbcompound
statement:306,306,return
function:310,314,overLower2D
statement:312,314,fbcompound
statement:313,313,return
function:317,321,higher2D
statement:319,321,fbcompound
statement:320,320,return
function:324,328,overHigher2D
statement:326,328,fbcompound
statement:327,327,return
function:331,335,left4D
statement:333,335,fbcompound
statement:334,334,return
function:339,343,overLeft4D
statement:341,343,fbcompound
statement:342,342,return
function:346,350,right4D
statement:348,350,fbcompound
statement:349,349,return
function:353,357,overRight4D
statement:355,357,fbcompound
statement:356,356,return
function:360,364,below4D
statement:362,364,fbcompound
statement:363,363,return
function:367,371,overBelow4D
statement:369,371,fbcompound
statement:370,370,return
function:374,378,above4D
statement:376,378,fbcompound
statement:377,377,return
function:381,385,overAbove4D
statement:383,385,fbcompound
statement:384,384,return
function:388,421,pointToRectBoxDistance
statement:390,421,fbcompound
statement:391,391,decl
statement:392,392,decl
statement:394,405,if
statement:395,397,compound
statement:396,396,other
statement:398,405,if
statement:399,401,compound
statement:400,400,other
statement:403,405,compound
statement:404,404,other
statement:407,418,if
statement:408,410,compound
statement:409,409,other
statement:411,418,if
statement:412,414,compound
statement:413,413,other
statement:416,418,compound
statement:417,417,other
statement:420,420,return
function:426,437,spg_box_quad_config
statement:428,437,fbcompound
statement:429,429,decl
statement:431,431,other
statement:432,432,other
statement:433,433,other
statement:434,434,other
statement:436,436,return
function:442,459,spg_box_quad_choose
statement:444,459,fbcompound
statement:445,445,decl
statement:446,446,decl
statement:447,447,decl
statement:449,449,other
statement:450,450,other
statement:453,456,if
statement:454,456,compound
statement:455,455,other
statement:458,458,return
function:467,528,spg_box_quad_picksplit
statement:469,528,fbcompound
statement:470,470,decl
statement:471,471,decl
statement:472,472,decl
statement:473,473,decl
statement:474,474,decl
statement:475,475,decl
statement:476,476,decl
statement:477,477,decl
statement:480,488,for
statement:481,488,compound
statement:482,482,decl
statement:484,484,other
statement:485,485,other
statement:486,486,other
statement:487,487,other
statement:490,490,other
statement:491,491,other
statement:492,492,other
statement:493,493,other
statement:495,495,other
statement:497,497,other
statement:499,499,other
statement:500,500,other
statement:501,501,other
statement:502,502,other
statement:505,505,other
statement:506,506,other
statement:508,508,other
statement:509,509,other
statement:511,511,other
statement:512,512,other
statement:518,525,for
statement:519,525,compound
statement:520,520,decl
statement:521,521,decl
statement:523,523,other
statement:524,524,other
statement:527,527,return
function:533,551,is_bounding_box_test_exact
statement:535,551,fbcompound
statement:536,550,switch
statement:537,550,compound
statement:538,546,switchcase
statement:539,546,switchcase
statement:540,546,switchcase
statement:541,546,switchcase
statement:542,546,switchcase
statement:543,546,switchcase
statement:544,546,switchcase
statement:545,546,switchcase
statement:546,546,return
statement:548,548,switchcase
statement:548,548,null
statement:549,549,return
function:556,575,spg_box_quad_get_scankey_bbox
statement:558,575,fbcompound
statement:559,574,switch
statement:560,574,compound
statement:561,562,switchcase
statement:562,562,return
statement:564,568,switchcase
statement:565,568,if
statement:566,568,compound
statement:567,567,other
statement:569,569,return
statement:571,571,switchcase
statement:571,571,null
statement:572,572,dowhile
statement:573,573,return
function:580,771,spg_box_quad_inner_consistent
statement:582,771,fbcompound
statement:583,583,decl
statement:584,584,decl
statement:585,585,decl
statement:586,586,decl
statement:587,587,decl
statement:588,588,decl
statement:589,589,decl
statement:595,602,if
statement:596,598,compound
statement:597,597,other
statement:600,602,compound
statement:601,601,other
statement:604,637,if
statement:605,637,compound
statement:607,607,other
statement:608,608,other
statement:609,612,for
statement:610,612,compound
statement:611,611,other
statement:614,634,if
statement:615,634,compound
statement:616,616,decl
statement:617,617,decl
statement:619,624,for
statement:620,624,compound
statement:621,621,decl
statement:623,623,other
statement:626,626,other
statement:627,627,other
statement:629,633,for
statement:630,633,compound
statement:631,631,other
statement:632,632,other
statement:636,636,return
statement:643,643,other
statement:644,644,other
statement:645,650,for
statement:646,650,compound
statement:647,647,decl
statement:649,649,other
statement:653,653,other
statement:654,654,other
statement:655,655,other
statement:656,659,if
statement:657,659,compound
statement:658,658,other
statement:666,666,other
statement:668,765,for
statement:669,765,compound
statement:670,670,decl
statement:671,671,decl
statement:673,733,for
statement:674,733,compound
statement:675,675,decl
statement:677,726,switch
statement:678,726,compound
statement:679,680,switchcase
statement:680,680,other
statement:681,681,other
statement:683,684,switchcase
statement:684,684,other
statement:685,685,other
statement:687,689,switchcase
statement:688,689,switchcase
statement:689,689,other
statement:690,690,other
statement:692,693,switchcase
statement:693,693,other
statement:694,694,other
statement:696,697,switchcase
statement:697,697,other
statement:698,698,other
statement:700,701,switchcase
statement:701,701,other
statement:702,702,other
statement:704,705,switchcase
statement:705,705,other
statement:706,706,other
statement:708,709,switchcase
statement:709,709,other
statement:710,710,other
statement:712,713,switchcase
statement:713,713,other
statement:714,714,other
statement:716,717,switchcase
statement:717,717,other
statement:718,718,other
statement:720,721,switchcase
statement:721,721,other
statement:722,722,other
statement:724,724,switchcase
statement:724,724,null
statement:725,725,dowhile
statement:729,732,if
statement:730,732,compound
statement:731,731,other
statement:735,764,if
statement:736,756,compound
statement:737,737,other
statement:738,738,other
statement:740,753,if
statement:741,753,compound
statement:742,742,decl
statement:743,743,decl
statement:745,745,other
statement:747,752,for
statement:748,752,compound
statement:749,749,decl
statement:751,751,other
statement:755,755,other
statement:758,764,compound
statement:763,763,other
statement:768,768,other
statement:770,770,return
function:776,877,spg_box_quad_leaf_consistent
statement:778,877,fbcompound
statement:779,779,decl
statement:780,780,decl
statement:781,781,decl
statement:782,782,decl
statement:783,783,decl
statement:786,786,other
statement:793,796,if
statement:794,796,compound
statement:795,795,other
statement:799,864,for
statement:800,864,compound
statement:801,801,decl
statement:802,802,decl
statement:803,803,decl
statement:805,857,switch
statement:806,857,compound
statement:807,808,switchcase
statement:808,808,other
statement:809,809,other
statement:811,812,switchcase
statement:812,812,other
statement:813,813,other
statement:815,816,switchcase
statement:816,816,other
statement:817,817,other
statement:819,820,switchcase
statement:820,820,other
statement:821,821,other
statement:823,824,switchcase
statement:824,824,other
statement:825,825,other
statement:827,828,switchcase
statement:828,828,other
statement:829,829,other
statement:831,832,switchcase
statement:832,832,other
statement:833,833,other
statement:835,836,switchcase
statement:836,836,other
statement:837,837,other
statement:839,840,switchcase
statement:840,840,other
statement:841,841,other
statement:843,844,switchcase
statement:844,844,other
statement:845,845,other
statement:847,848,switchcase
statement:848,848,other
statement:849,849,other
statement:851,852,switchcase
statement:852,852,other
statement:853,853,other
statement:855,855,switchcase
statement:855,855,null
statement:856,856,dowhile
statement:860,863,if
statement:861,863,compound
statement:862,862,other
statement:866,874,if
statement:867,874,compound
statement:868,868,decl
statement:870,870,other
statement:873,873,other
statement:876,876,return
function:883,895,spg_bbox_quad_config
statement:885,895,fbcompound
statement:886,886,decl
statement:888,888,other
statement:889,889,other
statement:890,890,other
statement:891,891,other
statement:892,892,other
statement:894,894,return
function:900,910,spg_poly_quad_compress
statement:902,910,fbcompound
statement:903,903,decl
statement:904,904,decl
statement:906,906,other
statement:907,907,other
statement:909,909,return
