function:918,932,yydestruct
statement:920,932,fbcompound
statement:921,921,other
statement:922,922,other
statement:923,926,if
statement:924,926,compound
statement:925,925,other
statement:927,927,null
statement:930,930,other
function:1998,2009,makeItemType
statement:2000,2009,fbcompound
statement:2001,2001,decl
statement:2003,2003,dowhile
statement:2005,2005,other
statement:2006,2006,other
statement:2008,2008,return
function:2011,2028,makeItemString
statement:2013,2028,fbcompound
statement:2014,2014,decl
statement:2016,2025,if
statement:2017,2019,compound
statement:2018,2018,other
statement:2021,2025,compound
statement:2022,2022,other
statement:2023,2023,other
statement:2024,2024,other
statement:2027,2027,return
function:2030,2040,makeItemVariable
statement:2032,2040,fbcompound
statement:2033,2033,decl
statement:2035,2035,other
statement:2036,2036,other
statement:2037,2037,other
statement:2039,2039,return
function:2042,2051,makeItemKey
statement:2044,2051,fbcompound
statement:2045,2045,decl
statement:2047,2047,other
statement:2048,2048,other
statement:2050,2050,return
function:2053,2062,makeItemNumeric
statement:2055,2062,fbcompound
statement:2056,2056,decl
statement:2058,2058,other
statement:2059,2059,other
statement:2061,2061,return
function:2064,2072,makeItemBool
statement:2066,2072,fbcompound
statement:2067,2067,decl
statement:2069,2069,other
statement:2071,2071,return
function:2074,2083,makeItemBinary
statement:2076,2083,fbcompound
statement:2077,2077,decl
statement:2079,2079,other
statement:2080,2080,other
statement:2082,2082,return
function:2085,2107,makeItemUnary
statement:2087,2107,fbcompound
statement:2088,2088,decl
statement:2090,2093,if
statement:2091,2093,compound
statement:2092,2092,return
statement:2095,2100,if
statement:2096,2100,compound
statement:2097,2097,other
statement:2098,2098,other
statement:2099,2099,return
statement:2102,2102,other
statement:2104,2104,other
statement:2106,2106,return
function:2109,2137,makeItemList
statement:2111,2137,fbcompound
statement:2112,2112,decl
statement:2113,2113,decl
statement:2115,2115,other
statement:2117,2120,if
statement:2118,2120,compound
statement:2119,2119,return
statement:2123,2126,while
statement:2124,2126,compound
statement:2125,2125,other
statement:2128,2134,for
statement:2129,2134,compound
statement:2130,2130,decl
statement:2132,2132,other
statement:2133,2133,other
statement:2136,2136,return
function:2139,2162,makeIndexArray
statement:2141,2162,fbcompound
statement:2142,2142,decl
statement:2143,2143,decl
statement:2144,2144,decl
statement:2146,2146,other
statement:2147,2147,other
statement:2149,2149,other
statement:2151,2159,for
statement:2152,2159,compound
statement:2153,2153,decl
statement:2155,2155,other
statement:2157,2157,other
statement:2158,2158,other
statement:2161,2161,return
function:2164,2173,makeAny
statement:2166,2173,fbcompound
statement:2167,2167,decl
statement:2169,2169,other
statement:2170,2170,other
statement:2172,2172,return
function:2175,2220,makeItemLikeRegex
statement:2177,2220,fbcompound
statement:2178,2178,decl
statement:2179,2179,decl
statement:2180,2180,decl
statement:2182,2182,other
statement:2183,2183,other
statement:2184,2184,other
statement:2187,2187,other
statement:2188,2211,for
statement:2189,2211,compound
statement:2190,2210,switch
statement:2191,2210,compound
statement:2192,2193,switchcase
statement:2193,2193,other
statement:2194,2194,other
statement:2195,2196,switchcase
statement:2196,2196,other
statement:2197,2197,other
statement:2198,2199,switchcase
statement:2199,2199,other
statement:2200,2200,other
statement:2201,2202,switchcase
statement:2202,2202,other
statement:2203,2203,other
statement:2204,2205,switchcase
statement:2205,2205,other
statement:2206,2206,other
statement:2207,2207,switchcase
statement:2207,2207,null
statement:2208,2208,dowhile
statement:2209,2209,other
statement:2214,2214,other
statement:2217,2217,other
statement:2219,2219,return
function:2225,2269,jspConvertRegexFlags
statement:2227,2269,fbcompound
statement:2229,2229,decl
statement:2232,2235,if
statement:2233,2235,compound
statement:2234,2234,other
statement:2238,2266,if
statement:2239,2242,compound
statement:2240,2240,other
statement:2241,2241,other
statement:2244,2266,compound
statement:2246,2249,if
statement:2247,2249,compound
statement:2248,2248,other
statement:2250,2253,if
statement:2251,2253,compound
statement:2252,2252,other
statement:2262,2265,if
statement:2263,2265,compound
statement:2264,2264,dowhile
statement:2268,2268,return
