function:46,66,namein
statement:48,66,fbcompound
statement:49,49,decl
statement:50,50,decl
statement:51,51,decl
statement:53,53,other
statement:56,59,if
statement:57,59,compound
statement:58,58,other
statement:62,62,other
statement:63,63,other
statement:65,65,return
function:71,77,nameout
statement:73,77,fbcompound
statement:74,74,decl
statement:76,76,return
function:83,100,namerecv
statement:85,100,fbcompound
statement:86,86,decl
statement:87,87,decl
statement:88,88,decl
statement:89,89,decl
statement:91,91,other
statement:92,95,if
statement:93,95,compound
statement:94,94,dowhile
statement:96,96,other
statement:97,97,other
statement:98,98,other
statement:99,99,return
function:105,114,namesend
statement:107,114,fbcompound
statement:108,108,decl
statement:109,109,decl
statement:111,111,other
statement:112,112,other
statement:113,113,return
function:134,145,namecmp
statement:136,145,fbcompound
statement:138,141,if
statement:139,141,compound
statement:140,140,return
statement:144,144,return
function:147,154,nameeq
statement:149,154,fbcompound
statement:150,150,decl
statement:151,151,decl
statement:153,153,return
function:156,163,namene
statement:158,163,fbcompound
statement:159,159,decl
statement:160,160,decl
statement:162,162,return
function:165,172,namelt
statement:167,172,fbcompound
statement:168,168,decl
statement:169,169,decl
statement:171,171,return
function:174,181,namele
statement:176,181,fbcompound
statement:177,177,decl
statement:178,178,decl
statement:180,180,return
function:183,190,namegt
statement:185,190,fbcompound
statement:186,186,decl
statement:187,187,decl
statement:189,189,return
function:192,199,namege
statement:194,199,fbcompound
statement:195,195,decl
statement:196,196,decl
statement:198,198,return
function:201,208,btnamecmp
statement:203,208,fbcompound
statement:204,204,decl
statement:205,205,decl
statement:207,207,return
function:210,225,btnamesortsupport
statement:212,225,fbcompound
statement:213,213,decl
statement:214,214,decl
statement:215,215,decl
statement:217,217,other
statement:220,220,other
statement:222,222,other
statement:224,224,return
function:232,241,namecpy
statement:234,241,fbcompound
statement:235,238,if
statement:236,238,compound
statement:237,237,return
statement:239,239,dowhile
statement:240,240,return
function:251,260,namestrcpy
statement:253,260,fbcompound
statement:254,257,if
statement:255,257,compound
statement:256,256,return
statement:258,258,dowhile
statement:259,259,return
function:293,309,namestrcmp
statement:295,309,fbcompound
statement:296,299,if
statement:297,299,compound
statement:298,298,return
statement:300,303,if
statement:301,303,compound
statement:302,302,return
statement:304,307,if
statement:305,307,compound
statement:306,306,return
statement:308,308,return
function:314,318,current_user
statement:316,318,fbcompound
statement:317,317,return
function:320,324,session_user
statement:322,324,fbcompound
statement:323,323,return
function:329,346,current_schema
statement:331,346,fbcompound
statement:332,332,decl
statement:333,333,decl
statement:335,338,if
statement:336,338,compound
statement:337,337,dowhile
statement:339,339,other
statement:340,340,other
statement:341,344,if
statement:342,344,compound
statement:343,343,dowhile
statement:345,345,return
function:348,377,current_schemas
statement:350,377,fbcompound
statement:351,351,decl
statement:352,352,decl
statement:353,353,decl
statement:354,354,decl
statement:355,355,decl
statement:357,357,other
statement:358,358,other
statement:359,369,for
statement:360,369,compound
statement:361,361,decl
statement:363,363,other
statement:364,368,if
statement:365,368,compound
statement:366,366,other
statement:367,367,other
statement:370,370,other
statement:372,374,other
statement:376,376,return
function:389,414,nameconcatoid
statement:391,414,fbcompound
statement:392,392,decl
statement:393,393,decl
statement:394,394,decl
statement:395,395,decl
statement:396,396,decl
statement:397,397,decl
statement:399,399,other
statement:400,400,other
statement:403,406,if
statement:404,406,compound
statement:405,405,other
statement:409,409,other
statement:410,410,other
statement:411,411,other
statement:413,413,return
