function:33,108,oidin_subr
statement:35,108,fbcompound
statement:36,36,decl
statement:37,37,decl
statement:38,38,decl
statement:40,43,if
statement:41,43,compound
statement:42,42,dowhile
statement:45,45,other
statement:46,46,other
statement:53,56,if
statement:54,56,compound
statement:55,55,dowhile
statement:58,61,if
statement:59,61,compound
statement:60,60,dowhile
statement:63,66,if
statement:64,66,compound
statement:65,65,dowhile
statement:68,84,if
statement:69,72,compound
statement:71,71,other
statement:74,84,compound
statement:76,79,while
statement:77,79,compound
statement:78,78,other
statement:80,83,if
statement:81,83,compound
statement:82,82,dowhile
statement:86,86,other
statement:101,104,if
statement:102,104,compound
statement:103,103,dowhile
statement:107,107,return
function:110,118,oidin
statement:112,118,fbcompound
statement:113,113,decl
statement:114,114,decl
statement:116,116,other
statement:117,117,return
function:120,128,oidout
statement:122,128,fbcompound
statement:123,123,decl
statement:124,124,decl
statement:126,126,other
statement:127,127,return
function:133,139,oidrecv
statement:135,139,fbcompound
statement:136,136,decl
statement:138,138,return
function:144,153,oidsend
statement:146,153,fbcompound
statement:147,147,decl
statement:148,148,decl
statement:150,150,other
statement:151,151,other
statement:152,152,return
function:160,184,buildoidvector
statement:162,184,fbcompound
statement:163,163,decl
statement:165,165,other
statement:167,170,if
statement:168,170,compound
statement:169,169,other
statement:176,176,other
statement:177,177,other
statement:178,178,other
statement:179,179,other
statement:180,180,other
statement:181,181,other
statement:183,183,return
function:190,228,oidvectorin
statement:192,228,fbcompound
statement:193,193,decl
statement:194,194,decl
statement:195,195,decl
statement:197,197,other
statement:199,210,for
statement:200,210,compound
statement:201,204,while
statement:202,204,compound
statement:203,203,other
statement:205,208,if
statement:206,208,compound
statement:207,207,other
statement:209,209,other
statement:211,214,while
statement:212,214,compound
statement:213,213,other
statement:215,218,if
statement:216,218,compound
statement:217,217,dowhile
statement:220,220,other
statement:221,221,other
statement:222,222,other
statement:223,223,other
statement:224,224,other
statement:225,225,other
statement:227,227,return
function:233,255,oidvectorout
statement:235,255,fbcompound
statement:236,236,decl
statement:237,237,decl
statement:238,238,decl
statement:239,239,decl
statement:242,242,other
statement:243,252,for
statement:244,252,compound
statement:245,248,if
statement:246,248,compound
statement:247,247,other
statement:249,249,other
statement:250,251,while
statement:251,251,null
statement:253,253,other
statement:254,254,return
function:261,300,oidvectorrecv
statement:263,300,fbcompound
statement:118,264,decl
statement:265,265,decl
statement:266,266,decl
statement:274,274,dowhile
statement:276,276,other
statement:277,277,other
statement:278,278,other
statement:279,279,other
statement:280,280,other
statement:281,281,other
statement:283,283,other
statement:285,285,other
statement:288,291,if
statement:289,291,compound
statement:290,290,dowhile
statement:294,297,if
statement:295,297,compound
statement:296,296,dowhile
statement:299,299,return
function:306,310,oidvectorsend
statement:308,310,fbcompound
statement:309,309,return
function:316,335,oidparse
statement:318,335,fbcompound
statement:319,333,switch
statement:320,333,compound
statement:321,322,switchcase
statement:322,322,return
statement:323,330,switchcase
statement:330,330,return
statement:331,331,switchcase
statement:331,331,null
statement:332,332,dowhile
statement:334,334,return
function:338,353,oid_cmp
statement:340,353,fbcompound
statement:341,341,decl
statement:342,342,decl
statement:344,347,if
statement:345,347,compound
statement:346,346,return
statement:348,351,if
statement:349,351,compound
statement:350,350,return
statement:352,352,return
function:360,367,oideq
statement:362,367,fbcompound
statement:363,363,decl
statement:364,364,decl
statement:366,366,return
function:369,376,oidne
statement:371,376,fbcompound
statement:372,372,decl
statement:373,373,decl
statement:375,375,return
function:378,385,oidlt
statement:380,385,fbcompound
statement:381,381,decl
statement:382,382,decl
statement:384,384,return
function:387,394,oidle
statement:389,394,fbcompound
statement:390,390,decl
statement:391,391,decl
statement:393,393,return
function:396,403,oidge
statement:398,403,fbcompound
statement:399,399,decl
statement:400,400,decl
statement:402,402,return
function:405,412,oidgt
statement:407,412,fbcompound
statement:408,408,decl
statement:409,409,decl
statement:411,411,return
function:414,421,oidlarger
statement:416,421,fbcompound
statement:417,417,decl
statement:418,418,decl
statement:420,420,return
function:423,430,oidsmaller
statement:425,430,fbcompound
statement:426,426,decl
statement:427,427,decl
statement:429,429,return
function:432,438,oidvectoreq
statement:434,438,fbcompound
statement:435,435,decl
statement:437,437,return
function:440,446,oidvectorne
statement:442,446,fbcompound
statement:443,443,decl
statement:445,445,return
function:448,454,oidvectorlt
statement:450,454,fbcompound
statement:451,451,decl
statement:453,453,return
function:456,462,oidvectorle
statement:458,462,fbcompound
statement:459,459,decl
statement:461,461,return
function:464,470,oidvectorge
statement:466,470,fbcompound
statement:467,467,decl
statement:469,469,return
function:472,478,oidvectorgt
statement:474,478,fbcompound
statement:475,475,decl
statement:477,477,return
