function:28,55,pg_lsn_in_internal
statement:30,55,fbcompound
statement:31,31,decl
statement:32,32,decl
statement:33,33,decl
statement:36,36,other
statement:37,41,if
statement:38,41,compound
statement:39,39,other
statement:40,40,return
statement:42,42,other
statement:43,47,if
statement:44,47,compound
statement:45,45,other
statement:46,46,return
statement:50,50,other
statement:51,51,other
statement:52,52,other
statement:54,54,return
function:57,71,pg_lsn_in
statement:59,71,fbcompound
statement:60,60,decl
statement:61,61,decl
statement:62,62,decl
statement:64,64,other
statement:65,68,if
statement:66,68,compound
statement:67,67,dowhile
statement:70,70,return
function:73,88,pg_lsn_out
statement:75,88,fbcompound
statement:76,76,decl
statement:77,77,decl
statement:78,78,decl
statement:79,79,decl
statement:82,82,other
statement:83,83,other
statement:85,85,other
statement:86,86,other
statement:87,87,return
function:90,98,pg_lsn_recv
statement:92,98,fbcompound
statement:93,93,decl
statement:94,94,decl
statement:96,96,other
statement:97,97,return
function:100,109,pg_lsn_send
statement:102,109,fbcompound
statement:103,103,decl
statement:104,104,decl
statement:106,106,other
statement:107,107,other
statement:108,108,return
function:115,122,pg_lsn_eq
statement:117,122,fbcompound
statement:118,118,decl
statement:119,119,decl
statement:121,121,return
function:124,131,pg_lsn_ne
statement:126,131,fbcompound
statement:127,127,decl
statement:128,128,decl
statement:130,130,return
function:133,140,pg_lsn_lt
statement:135,140,fbcompound
statement:136,136,decl
statement:137,137,decl
statement:139,139,return
function:142,149,pg_lsn_gt
statement:144,149,fbcompound
statement:145,145,decl
statement:146,146,decl
statement:148,148,return
function:151,158,pg_lsn_le
statement:153,158,fbcompound
statement:154,154,decl
statement:155,155,decl
statement:157,157,return
function:160,167,pg_lsn_ge
statement:162,167,fbcompound
statement:163,163,decl
statement:164,164,decl
statement:166,166,return
function:170,188,pg_lsn_cmp
statement:172,188,fbcompound
statement:173,173,decl
statement:174,174,decl
statement:176,187,if
statement:177,179,compound
statement:178,178,return
statement:180,187,if
statement:181,183,compound
statement:182,182,return
statement:185,187,compound
statement:186,186,return
function:191,196,pg_lsn_hash
statement:193,196,fbcompound
statement:195,195,return
function:198,202,pg_lsn_hash_extended
statement:200,202,fbcompound
statement:201,201,return
function:208,230,pg_lsn_mi
statement:210,230,fbcompound
statement:211,211,decl
statement:212,212,decl
statement:213,213,decl
statement:214,214,decl
statement:217,224,if
statement:218,220,compound
statement:219,219,other
statement:222,224,compound
statement:223,223,other
statement:227,227,other
statement:229,229,return
