function:35,41,cstring_in
statement:37,41,fbcompound
statement:38,38,decl
statement:40,40,return
function:49,55,cstring_out
statement:51,55,fbcompound
statement:52,52,decl
statement:54,54,return
function:60,69,cstring_recv
statement:62,69,fbcompound
statement:63,63,decl
statement:64,64,decl
statement:65,65,decl
statement:67,67,other
statement:68,68,return
function:74,83,cstring_send
statement:76,83,fbcompound
statement:77,77,decl
statement:78,78,decl
statement:80,80,other
statement:81,81,other
statement:82,82,return
function:88,94,anyarray_in
statement:90,94,fbcompound
statement:91,91,dowhile
statement:93,93,return
function:101,105,anyarray_out
statement:103,105,fbcompound
statement:104,104,return
function:114,120,anyarray_recv
statement:116,120,fbcompound
statement:117,117,dowhile
statement:119,119,return
function:128,132,anyarray_send
statement:130,132,fbcompound
statement:131,131,return
function:137,143,anyenum_in
statement:139,143,fbcompound
statement:140,140,dowhile
statement:142,142,return
function:150,154,anyenum_out
statement:152,154,fbcompound
statement:153,153,return
function:159,165,anyrange_in
statement:161,165,fbcompound
statement:162,162,dowhile
statement:164,164,return
function:172,176,anyrange_out
statement:174,176,fbcompound
statement:175,175,return
function:185,189,void_in
statement:187,189,fbcompound
statement:188,188,return
function:196,200,void_out
statement:198,200,fbcompound
statement:199,199,return
function:208,212,void_recv
statement:210,212,fbcompound
statement:211,211,return
function:220,228,void_send
statement:222,228,fbcompound
statement:223,223,decl
statement:226,226,other
statement:227,227,return
function:234,240,shell_in
statement:236,240,fbcompound
statement:237,237,dowhile
statement:239,239,return
function:245,251,shell_out
statement:247,251,fbcompound
statement:248,248,dowhile
statement:250,250,return
function:260,270,pg_node_tree_in
statement:262,270,fbcompound
statement:267,267,dowhile
statement:269,269,return
function:277,281,pg_node_tree_out
statement:279,281,fbcompound
statement:280,280,return
function:286,292,pg_node_tree_recv
statement:288,292,fbcompound
statement:289,289,dowhile
statement:291,291,return
function:297,301,pg_node_tree_send
statement:299,301,fbcompound
statement:300,300,return
function:309,318,pg_ddl_command_in
statement:311,318,fbcompound
statement:315,315,dowhile
statement:317,317,return
function:325,331,pg_ddl_command_out
statement:327,331,fbcompound
statement:328,328,dowhile
statement:330,330,return
function:336,342,pg_ddl_command_recv
statement:338,342,fbcompound
statement:339,339,dowhile
statement:341,341,return
function:347,353,pg_ddl_command_send
statement:349,353,fbcompound
statement:350,350,dowhile
statement:352,352,return
