function:22,32,quote_ident
statement:24,32,fbcompound
statement:25,25,decl
statement:26,26,decl
statement:27,27,decl
statement:29,29,other
statement:30,30,other
statement:31,31,return
function:44,71,quote_literal_internal
statement:46,71,fbcompound
statement:47,47,decl
statement:48,48,decl
statement:50,57,for
statement:51,57,compound
statement:52,56,if
statement:53,56,compound
statement:54,54,other
statement:55,55,other
statement:59,59,other
statement:60,67,while
statement:61,67,compound
statement:62,65,if
statement:63,65,compound
statement:64,64,other
statement:66,66,other
statement:68,68,other
statement:70,70,return
function:77,96,quote_literal
statement:79,96,fbcompound
statement:80,80,decl
statement:81,81,decl
statement:82,82,decl
statement:83,83,decl
statement:84,84,decl
statement:86,86,other
statement:88,88,other
statement:90,90,other
statement:91,91,other
statement:93,93,other
statement:95,95,return
function:102,117,quote_literal_cstr
statement:104,117,fbcompound
statement:105,105,decl
statement:106,106,decl
statement:107,107,decl
statement:109,109,other
statement:111,111,other
statement:113,113,other
statement:114,114,other
statement:116,116,return
function:124,135,quote_nullable
statement:126,135,fbcompound
statement:127,134,if
statement:128,130,compound
statement:129,129,return
statement:132,134,compound
statement:133,133,return
