function:27,73,suppress_redundant_updates_trigger
statement:29,73,fbcompound
statement:30,30,decl
statement:31,31,decl
statement:32,32,decl
statement:35,38,if
statement:36,38,compound
statement:37,37,dowhile
statement:41,44,if
statement:42,44,compound
statement:43,43,dowhile
statement:47,50,if
statement:48,50,compound
statement:49,49,dowhile
statement:53,56,if
statement:54,56,compound
statement:55,55,dowhile
statement:59,59,other
statement:60,60,other
statement:62,62,other
statement:63,63,other
statement:66,70,if
statement:67,70,compound
statement:69,69,other
statement:72,72,return
