function:47,56,uuid_in
statement:49,56,fbcompound
statement:50,50,decl
statement:51,51,decl
statement:53,53,other
statement:54,54,other
statement:55,55,return
function:58,90,uuid_out
statement:60,90,fbcompound
statement:61,61,decl
statement:62,62,decl
statement:63,63,decl
statement:64,64,decl
statement:66,66,other
statement:67,87,for
statement:68,87,compound
statement:69,69,decl
statement:70,70,decl
statement:77,80,if
statement:78,80,compound
statement:79,79,other
statement:82,82,other
statement:83,83,other
statement:85,85,other
statement:86,86,other
statement:89,89,return
function:98,152,string_to_uuid
statement:100,152,fbcompound
statement:101,101,decl
statement:102,102,decl
statement:103,103,decl
statement:105,109,if
statement:106,109,compound
statement:107,107,other
statement:108,108,other
statement:111,132,for
statement:112,132,compound
statement:113,113,decl
statement:115,118,if
statement:116,118,compound
statement:117,117,other
statement:119,119,other
statement:120,123,if
statement:121,123,compound
statement:122,122,other
statement:125,125,other
statement:126,126,other
statement:127,127,other
statement:128,131,if
statement:129,131,compound
statement:130,130,other
statement:134,141,if
statement:135,141,compound
statement:136,139,if
statement:137,139,compound
statement:138,138,other
statement:140,140,other
statement:143,146,if
statement:144,146,compound
statement:145,145,other
statement:148,148,return
statement:150,151,label
statement:151,151,dowhile
function:154,163,uuid_recv
statement:156,163,fbcompound
statement:157,157,decl
statement:158,158,decl
statement:160,160,other
statement:161,161,other
statement:162,162,return
function:165,174,uuid_send
statement:167,174,fbcompound
statement:168,168,decl
statement:169,169,decl
statement:171,171,other
statement:172,172,other
statement:173,173,return
function:177,181,uuid_internal_cmp
statement:179,181,fbcompound
statement:180,180,return
function:183,190,uuid_lt
statement:185,190,fbcompound
statement:186,186,decl
statement:187,187,decl
statement:189,189,return
function:192,199,uuid_le
statement:194,199,fbcompound
statement:195,195,decl
statement:196,196,decl
statement:198,198,return
function:201,208,uuid_eq
statement:203,208,fbcompound
statement:204,204,decl
statement:205,205,decl
statement:207,207,return
function:210,217,uuid_ge
statement:212,217,fbcompound
statement:213,213,decl
statement:214,214,decl
statement:216,216,return
function:219,226,uuid_gt
statement:221,226,fbcompound
statement:222,222,decl
statement:223,223,decl
statement:225,225,return
function:228,235,uuid_ne
statement:230,235,fbcompound
statement:231,231,decl
statement:232,232,decl
statement:234,234,return
function:238,245,uuid_cmp
statement:240,245,fbcompound
statement:241,241,decl
statement:242,242,decl
statement:244,244,return
function:250,281,uuid_sortsupport
statement:252,281,fbcompound
statement:253,253,decl
statement:255,255,other
statement:256,256,other
statement:258,278,if
statement:259,278,compound
statement:260,260,decl
statement:261,261,decl
statement:263,263,other
statement:265,265,other
statement:266,266,other
statement:267,267,other
statement:268,268,other
statement:270,270,other
statement:272,272,other
statement:273,273,other
statement:274,274,other
statement:275,275,other
statement:277,277,other
statement:280,280,return
function:286,293,uuid_fast_cmp
statement:288,293,fbcompound
statement:289,289,decl
statement:290,290,decl
statement:292,292,return
function:298,313,uuid_cmp_abbrev
statement:300,313,fbcompound
statement:301,312,if
statement:302,304,compound
statement:303,303,return
statement:305,312,if
statement:306,308,compound
statement:307,307,return
statement:310,312,compound
statement:311,311,return
function:321,377,uuid_abbrev_abort
statement:323,377,fbcompound
statement:324,324,decl
statement:325,325,decl
statement:327,330,if
statement:328,330,compound
statement:329,329,return
statement:332,332,other
statement:340,350,if
statement:341,350,compound
statement:343,346,if
statement:344,346,compound
statement:345,345,dowhile
statement:348,348,other
statement:349,349,return
statement:358,367,if
statement:359,367,compound
statement:361,364,if
statement:362,364,compound
statement:363,363,dowhile
statement:366,366,return
statement:370,373,if
statement:371,373,compound
statement:372,372,dowhile
statement:376,376,return
function:386,420,uuid_abbrev_convert
statement:388,420,fbcompound
statement:389,389,decl
statement:390,390,decl
statement:391,391,decl
statement:393,393,other
statement:394,394,other
statement:396,407,if
statement:397,407,compound
statement:398,398,decl
statement:401,401,other
statement:406,406,other
statement:417,417,other
statement:419,419,return
function:423,429,uuid_hash
statement:425,429,fbcompound
statement:426,426,decl
statement:428,428,return
function:431,437,uuid_hash_extended
statement:433,437,fbcompound
statement:434,434,decl
statement:436,436,return
