function:41,45,BufTableShmemSize
statement:43,45,fbcompound
statement:44,44,return
function:52,65,InitBufTable
statement:54,65,fbcompound
statement:55,55,decl
statement:60,60,other
statement:61,61,other
statement:62,62,other
statement:64,64,other
function:76,80,BufTableHashCode
statement:78,80,fbcompound
statement:79,79,return
function:88,101,BufTableLookup
statement:90,101,fbcompound
statement:91,91,decl
statement:93,93,other
statement:95,98,if
statement:96,98,compound
statement:97,97,return
statement:100,100,return
function:113,132,BufTableInsert
statement:115,132,fbcompound
statement:116,116,decl
statement:117,117,decl
statement:119,119,other
statement:120,120,other
statement:122,122,other
statement:124,127,if
statement:125,127,compound
statement:126,126,return
statement:129,129,other
statement:131,131,return
function:140,151,BufTableDelete
statement:142,151,fbcompound
statement:143,143,decl
statement:145,145,other
statement:147,150,if
statement:148,150,compound
statement:149,149,dowhile
