function:34,43,pg_reg_getnumstates
statement:36,43,fbcompound
statement:37,37,decl
statement:39,39,other
statement:40,40,other
statement:42,42,return
function:48,57,pg_reg_getinitialstate
statement:50,57,fbcompound
statement:51,51,decl
statement:53,53,other
statement:54,54,other
statement:56,56,return
function:62,71,pg_reg_getfinalstate
statement:64,71,fbcompound
statement:65,65,decl
statement:67,67,other
statement:68,68,other
statement:70,70,return
function:91,125,traverse_lacons
statement:93,125,fbcompound
statement:94,94,decl
statement:101,101,other
statement:103,124,for
statement:104,124,compound
statement:105,123,if
statement:106,115,compound
statement:108,108,decl
statement:110,114,if
statement:111,114,compound
statement:112,112,other
statement:113,113,other
statement:117,123,compound
statement:120,120,other
statement:122,122,other
function:130,146,pg_reg_getnumoutarcs
statement:132,146,fbcompound
statement:133,133,decl
statement:134,134,decl
statement:136,136,other
statement:137,137,other
statement:139,142,if
statement:140,142,compound
statement:141,141,return
statement:143,143,other
statement:144,144,other
statement:145,145,return
function:153,168,pg_reg_getoutarcs
statement:155,168,fbcompound
statement:156,156,decl
statement:157,157,decl
statement:159,159,other
statement:160,160,other
statement:162,165,if
statement:163,165,compound
statement:164,164,return
statement:166,166,other
statement:167,167,other
function:173,182,pg_reg_getnumcolors
statement:175,182,fbcompound
statement:176,176,decl
statement:178,178,other
statement:179,179,other
statement:181,181,return
function:190,206,pg_reg_colorisbegin
statement:192,206,fbcompound
statement:193,193,decl
statement:195,195,other
statement:196,196,other
statement:198,205,if
statement:199,201,compound
statement:200,200,return
statement:203,205,compound
statement:204,204,return
function:211,227,pg_reg_colorisend
statement:213,227,fbcompound
statement:214,214,decl
statement:216,216,other
statement:217,217,other
statement:219,226,if
statement:220,222,compound
statement:221,221,return
statement:224,226,compound
statement:225,225,return
function:236,267,pg_reg_getnumcharacters
statement:238,267,fbcompound
statement:239,239,decl
statement:241,241,other
statement:242,242,other
statement:244,247,if
statement:245,247,compound
statement:246,246,return
statement:248,251,if
statement:249,251,compound
statement:250,250,return
statement:260,263,if
statement:261,263,compound
statement:262,262,return
statement:266,266,return
function:278,311,pg_reg_getcharacters
statement:280,311,fbcompound
statement:281,281,decl
statement:282,282,decl
statement:284,284,other
statement:285,285,other
statement:287,290,if
statement:288,290,compound
statement:289,289,return
statement:291,294,if
statement:292,294,compound
statement:293,293,return
statement:300,310,for
statement:301,310,compound
statement:302,309,if
statement:303,309,compound
statement:304,304,other
statement:305,308,if
statement:306,308,compound
statement:307,307,other
