function:34,115,scanstr
statement:36,115,fbcompound
statement:37,37,decl
statement:38,38,decl
statement:40,43,if
statement:41,43,compound
statement:42,42,return
statement:45,45,other
statement:47,47,other
statement:49,112,for
statement:50,112,compound
statement:51,110,if
statement:52,61,compound
statement:57,57,other
statement:59,59,other
statement:60,60,other
statement:62,110,if
statement:63,106,compound
statement:64,64,other
statement:65,105,switch
statement:66,105,compound
statement:67,68,switchcase
statement:68,68,other
statement:69,69,other
statement:70,71,switchcase
statement:71,71,other
statement:72,72,other
statement:73,74,switchcase
statement:74,74,other
statement:75,75,other
statement:76,77,switchcase
statement:77,77,other
statement:78,78,other
statement:79,80,switchcase
statement:80,80,other
statement:81,81,other
statement:82,100,switchcase
statement:83,100,switchcase
statement:84,100,switchcase
statement:85,100,switchcase
statement:86,100,switchcase
statement:87,100,switchcase
statement:88,100,switchcase
statement:89,100,switchcase
statement:90,100,compound
statement:91,91,decl
statement:92,92,decl
statement:94,97,for
statement:95,97,compound
statement:96,96,other
statement:98,98,other
statement:99,99,other
statement:101,101,other
statement:102,102,switchcase
statement:102,102,null
statement:103,103,other
statement:104,104,other
statement:108,110,compound
statement:109,109,other
statement:111,111,other
statement:113,113,other
statement:114,114,return
function:130,134,downcase_truncate_identifier
statement:132,134,fbcompound
statement:133,133,return
function:139,180,downcase_identifier
statement:141,180,fbcompound
statement:142,142,decl
statement:143,143,decl
statement:144,144,decl
statement:146,146,other
statement:147,147,other
statement:158,171,for
statement:159,171,compound
statement:160,160,decl
statement:162,169,if
statement:163,165,compound
statement:164,164,other
statement:166,169,if
statement:167,169,compound
statement:168,168,other
statement:170,170,other
statement:172,172,other
statement:174,177,if
statement:175,177,compound
statement:176,176,other
statement:179,179,return
function:191,211,truncate_identifier
statement:193,211,fbcompound
statement:194,210,if
statement:195,210,compound
statement:196,196,other
statement:197,208,if
statement:198,208,compound
statement:203,203,decl
statement:205,205,other
statement:206,206,other
statement:207,207,dowhile
statement:209,209,other
function:222,231,scanner_isspace
statement:224,231,fbcompound
statement:226,229,if
statement:227,229,compound
statement:228,228,return
statement:230,230,return
