"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 8: undefined definition {DIGIT}
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 8: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 8: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: undefined definition {DIGIT}
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: unrecognized rule
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: undefined definition {DIGIT}
"/moss-script/moss/flex-2.5.4/inputfile/in.err.1", line 12: unrecognized rule
