%%
1	['ac'-Z]
2	['ab'-Z]
3	['aa'-Z]
4	['ad'-Z]
5	['ae'-Z]
6	['af'-Z]
7	['ag'-Z]
8	['ah'-Z]
9	['aj'-Z]
10	['ai'-Z]
11	['at'-Z]
12	['ay'-Z]
13	['aw'-Z]
14	['aq'-Z]
15	['as'-Z]
16	['az'-Z]
17	['ax'-Z]
18	['av'-Z]
19	['an'-Z]
20	['am'-Z]
21	['ak'-Z]
22	['al'-Z]
23	['ao'-Z]
24	['ap'-Z]
25	['bc'-Z]
26	['bb'-Z]
27	['ba'-Z]
28	['bd'-Z]
29	['be'-Z]
30	['bf'-Z]
31	['bg'-Z]
32	['bh'-Z]
33	['bj'-Z]
34	['bi'-Z]
35	['bt'-Z]
36	['by'-Z]
37	['bw'-Z]
38	['bq'-Z]
39	['bs'-Z]
40	['bz'-Z]
41	['bx'-Z]
42	['bv'-Z]
43	['bn'-Z]
44	['bm'-Z]
45	['bk'-Z]
46	['bl'-Z]
47	['bo'-Z]
48	['bp'-Z]
49	['cc'-Z]
50	['cb'-Z]
51	['ca'-Z]
52	['cd'-Z]
53	['ce'-Z]
54	['cf'-Z]
55	['cg'-Z]
56	['ch'-Z]
57	['cj'-Z]
58	['ci'-Z]
59	['ct'-Z]
60	['cy'-Z]
61	['cw'-Z]
62	['cq'-Z]
63	['cs'-Z]
64	['cz'-Z]
65	['cx'-Z]
66	['cv'-Z]
67	['cn'-Z]
68	['cm'-Z]
69	['ck'-Z]
70	['cl'-Z]
71	['co'-Z]
72	['cp'-Z]
73	['dc'-Z]
74	['db'-Z]
75	['da'-Z]
76	['dd'-Z]
77	['de'-Z]
78	['df'-Z]
79	['dg'-Z]
80	['dh'-Z]
81	['dj'-Z]
82	['di'-Z]
83	['dt'-Z]
84	['dy'-Z]
85	['dw'-Z]
86	['dq'-Z]
87	['ds'-Z]
88	['dz'-Z]
89	['dx'-Z]
90	['dv'-Z]
91	['dn'-Z]
92	['dm'-Z]
93	['dk'-Z]
94	['dl'-Z]
95	['do'-Z]
96	['dp'-Z]
97	['vm'-Z]
98	['vk'-Z]
99	['vl'-Z]
100	['vo'-Z]
101	['vp'-Z]
102	[^A-Z\012]
103	"\[XYZ\]\"foo"
104	[z-a"/moss-script/moss/flex-2.5.4/inputfile/in.n8", line 106: negative range in character class
]
105	[0-9]+
106	End Marker
