function:30,121,fork_process
statement:32,121,fbcompound
statement:33,33,decl
statement:34,34,decl
statement:47,47,other
statement:48,48,other
statement:61,61,other
statement:62,118,if
statement:63,118,compound
statement:85,85,other
statement:87,110,if
statement:88,110,compound
statement:93,93,decl
statement:96,109,if
statement:97,109,compound
statement:98,98,decl
statement:99,99,decl
statement:101,104,if
statement:102,104,compound
statement:103,103,other
statement:106,106,other
statement:107,107,other
statement:108,108,other
statement:120,120,return
