function:71,89,startupproc_quickdie
statement:73,89,fbcompound
statement:88,88,other
function:92,100,StartupProcSigUsr1Handler
statement:94,100,fbcompound
statement:95,95,decl
statement:97,97,other
statement:99,99,other
function:103,112,StartupProcTriggerHandler
statement:105,112,fbcompound
statement:106,106,decl
statement:108,108,other
statement:109,109,other
statement:111,111,other
function:115,124,StartupProcSigHupHandler
statement:117,124,fbcompound
statement:118,118,decl
statement:120,120,other
statement:121,121,other
statement:123,123,other
function:127,143,StartupProcShutdownHandler
statement:129,143,fbcompound
statement:130,130,decl
statement:132,139,if
statement:133,135,compound
statement:134,134,other
statement:137,139,compound
statement:138,138,other
statement:140,140,other
statement:142,142,other
function:146,174,HandleStartupProcInterrupts
statement:148,174,fbcompound
statement:152,156,if
statement:153,156,compound
statement:154,154,other
statement:155,155,other
statement:161,164,if
statement:162,164,compound
statement:163,163,other
statement:170,173,if
statement:171,173,compound
statement:172,172,other
function:180,188,StartupProcExit
statement:182,188,fbcompound
statement:184,187,if
statement:185,187,compound
statement:186,186,other
function:194,239,StartupProcessMain
statement:196,239,fbcompound
statement:198,198,other
statement:203,203,other
statement:204,204,other
statement:205,205,other
statement:206,206,other
statement:207,207,other
statement:208,208,other
statement:209,209,other
statement:210,210,other
statement:215,215,other
statement:220,220,other
statement:221,221,other
statement:222,222,other
statement:227,227,other
statement:232,232,other
statement:238,238,other
function:241,255,PreRestoreCommand
statement:243,255,fbcompound
statement:250,250,other
statement:251,254,if
statement:252,254,compound
statement:253,253,other
function:257,261,PostRestoreCommand
statement:259,261,fbcompound
statement:260,260,other
function:263,267,IsPromoteTriggered
statement:265,267,fbcompound
statement:266,266,return
function:269,273,ResetPromoteTriggered
statement:271,273,fbcompound
statement:272,272,other
