function:51,69,InvalidateTableSpaceCacheCallback
statement:53,69,fbcompound
statement:54,54,decl
statement:55,55,decl
statement:57,57,other
statement:58,68,while
statement:59,68,compound
statement:60,63,if
statement:61,63,compound
statement:62,62,other
statement:64,67,if
statement:65,67,compound
statement:66,66,dowhile
function:75,94,InitializeTableSpaceCache
statement:77,94,fbcompound
statement:78,78,decl
statement:81,81,dowhile
statement:82,82,other
statement:83,83,other
statement:84,84,other
statement:87,90,if
statement:88,90,compound
statement:89,89,other
statement:93,93,other
function:103,169,get_tablespace
statement:105,169,fbcompound
statement:106,106,decl
statement:107,107,decl
statement:108,108,decl
statement:114,117,if
statement:115,117,compound
statement:116,116,other
statement:120,123,if
statement:121,123,compound
statement:122,122,other
statement:124,124,other
statement:125,128,if
statement:126,128,compound
statement:127,127,return
statement:136,136,other
statement:137,159,if
statement:138,140,compound
statement:139,139,other
statement:142,159,compound
statement:143,143,decl
statement:144,144,decl
statement:146,146,other
statement:147,157,if
statement:148,150,compound
statement:149,149,other
statement:152,157,compound
statement:153,153,decl
statement:155,155,other
statement:156,156,other
statement:158,158,other
statement:166,166,other
statement:167,167,other
statement:168,168,return
function:180,210,get_tablespace_page_costs
statement:182,210,fbcompound
statement:183,183,decl
statement:185,185,other
statement:187,197,if
statement:188,197,compound
statement:189,196,if
statement:190,192,compound
statement:191,191,other
statement:194,196,compound
statement:195,195,other
statement:199,209,if
statement:200,209,compound
statement:201,208,if
statement:202,204,compound
statement:203,203,other
statement:206,208,compound
statement:207,207,other
function:219,232,get_tablespace_io_concurrency
statement:221,232,fbcompound
statement:222,222,decl
statement:224,231,if
statement:225,227,compound
statement:226,226,return
statement:229,231,compound
statement:230,230,return
