function:71,101,SubTransSetParent
statement:73,101,fbcompound
statement:74,74,decl
statement:75,75,decl
statement:76,76,decl
statement:77,77,decl
statement:79,79,other
statement:80,80,other
statement:82,82,other
statement:84,84,other
statement:85,85,other
statement:86,86,other
statement:93,98,if
statement:94,98,compound
statement:95,95,other
statement:96,96,other
statement:97,97,other
statement:100,100,other
function:106,135,SubTransGetParent
statement:108,135,fbcompound
statement:109,109,decl
statement:110,110,decl
statement:111,111,decl
statement:112,112,decl
statement:113,113,decl
statement:116,116,other
statement:119,122,if
statement:120,122,compound
statement:121,121,return
statement:126,126,other
statement:127,127,other
statement:128,128,other
statement:130,130,other
statement:132,132,other
statement:134,134,return
function:149,180,SubTransGetTopmostTransaction
statement:151,180,fbcompound
statement:152,152,decl
statement:155,155,other
statement:157,175,while
statement:158,175,compound
statement:159,159,other
statement:160,163,if
statement:161,163,compound
statement:162,162,other
statement:164,164,other
statement:171,174,if
statement:172,174,compound
statement:173,173,dowhile
statement:177,177,other
statement:179,179,return
function:185,189,SUBTRANSShmemSize
statement:187,189,fbcompound
statement:188,188,return
function:191,199,SUBTRANSShmemInit
statement:193,199,fbcompound
statement:194,194,other
statement:195,195,other
statement:197,197,other
statement:198,198,dowhile
function:211,226,BootStrapSUBTRANS
statement:213,226,fbcompound
statement:214,214,decl
statement:216,216,other
statement:219,219,other
statement:222,222,other
statement:223,223,other
statement:225,225,other
function:236,240,ZeroSUBTRANSPage
statement:238,240,fbcompound
statement:239,239,return
function:249,281,StartupSUBTRANS
statement:251,281,fbcompound
statement:252,252,decl
statement:253,253,decl
statement:254,254,decl
statement:262,262,other
statement:264,264,other
statement:265,265,other
statement:266,266,other
statement:268,277,while
statement:269,277,compound
statement:270,270,other
statement:271,271,other
statement:273,276,if
statement:274,276,compound
statement:275,275,other
statement:278,278,other
statement:280,280,other
function:286,298,ShutdownSUBTRANS
statement:288,298,fbcompound
statement:295,295,null
statement:296,296,other
statement:297,297,null
function:303,316,CheckPointSUBTRANS
statement:305,316,fbcompound
statement:313,313,null
statement:314,314,other
statement:315,315,null
function:326,348,ExtendSUBTRANS
statement:328,348,fbcompound
statement:329,329,decl
statement:335,338,if
statement:336,338,compound
statement:337,337,return
statement:340,340,other
statement:342,342,other
statement:345,345,other
statement:347,347,other
function:356,373,TruncateSUBTRANS
statement:358,373,fbcompound
statement:359,359,decl
statement:369,369,dowhile
statement:370,370,other
statement:372,372,other
function:379,391,SubTransPagePrecedes
statement:381,391,fbcompound
statement:382,382,decl
statement:383,383,decl
statement:385,385,other
statement:386,386,other
statement:387,387,other
statement:388,388,other
statement:390,390,return
