function:51,99,TransactionLogFetch
statement:53,99,fbcompound
statement:54,54,decl
statement:55,55,decl
statement:61,64,if
statement:62,64,compound
statement:63,63,return
statement:69,80,if
statement:70,80,compound
statement:71,74,if
statement:72,74,compound
statement:73,73,return
statement:75,78,if
statement:76,78,compound
statement:77,77,return
statement:79,79,return
statement:85,85,other
statement:91,96,if
statement:92,96,compound
statement:93,93,other
statement:94,94,other
statement:95,95,other
statement:98,98,return
function:129,179,TransactionIdDidCommit
statement:131,179,fbcompound
statement:132,132,decl
statement:134,134,other
statement:139,142,if
statement:140,142,compound
statement:141,141,return
statement:158,173,if
statement:159,173,compound
statement:160,160,decl
statement:162,165,if
statement:163,165,compound
statement:164,164,return
statement:166,166,other
statement:167,171,if
statement:168,171,compound
statement:169,169,dowhile
statement:170,170,return
statement:172,172,return
statement:178,178,return
function:188,231,TransactionIdDidAbort
statement:190,231,fbcompound
statement:191,191,decl
statement:193,193,other
statement:198,201,if
statement:199,201,compound
statement:200,200,return
statement:209,225,if
statement:210,225,compound
statement:211,211,decl
statement:213,216,if
statement:214,216,compound
statement:215,215,return
statement:217,217,other
statement:218,223,if
statement:219,223,compound
statement:221,221,dowhile
statement:222,222,return
statement:224,224,return
statement:230,230,return
function:253,263,TransactionIdIsKnownCompleted
statement:255,263,fbcompound
statement:256,260,if
statement:257,260,compound
statement:259,259,return
statement:262,262,return
function:275,279,TransactionIdCommitTree
statement:277,279,fbcompound
statement:278,278,other
function:286,290,TransactionIdAsyncCommitTree
statement:288,290,fbcompound
statement:289,289,other
function:302,306,TransactionIdAbortTree
statement:304,306,fbcompound
statement:305,305,other
function:311,327,TransactionIdPrecedes
statement:313,327,fbcompound
statement:318,318,decl
statement:320,323,if
statement:321,323,compound
statement:322,322,return
statement:325,325,other
statement:326,326,return
function:332,344,TransactionIdPrecedesOrEquals
statement:334,344,fbcompound
statement:335,335,decl
statement:337,340,if
statement:338,340,compound
statement:339,339,return
statement:342,342,other
statement:343,343,return
function:349,361,TransactionIdFollows
statement:351,361,fbcompound
statement:352,352,decl
statement:354,357,if
statement:355,357,compound
statement:356,356,return
statement:359,359,other
statement:360,360,return
function:366,378,TransactionIdFollowsOrEquals
statement:368,378,fbcompound
statement:369,369,decl
statement:371,374,if
statement:372,374,compound
statement:373,373,return
statement:376,376,other
statement:377,377,return
function:383,404,TransactionIdLatest
statement:385,404,fbcompound
statement:386,386,decl
statement:395,395,other
statement:396,402,while
statement:397,402,compound
statement:398,401,if
statement:399,401,compound
statement:400,400,other
statement:403,403,return
function:420,448,TransactionIdGetCommitLSN
statement:422,448,fbcompound
statement:423,423,decl
statement:431,434,if
statement:432,434,compound
statement:433,433,return
statement:437,440,if
statement:438,440,compound
statement:439,439,return
statement:445,445,other
statement:447,447,return
