./archive.log:MemFree:			384404 kB
./archive.log:MemFree:			384428 kB
./archive.log:MemFree:			384428 kB
./archive.log:MemFree:			384420 kB
./archive.log:MemFree:			384428 kB
./archive.log:MemFree:			384428 kB
./archive.log:MemFree:			384428 kB
./archive.log:MemFree:			384380 kB
./archive.log:MemFree:			384396 kB
./archive.log:MemFree:			384428 kB
./archive.log:MemFree:			384144 kB
./archive.log:MemFree:			384176 kB
./archive.log:MemFree:			383596 kB
./geek-1.log:MemFree:     	      	     384040 kB
./geek-1.log:MemFree:     	      	     373172 kB
./geek-1.log:MemFree:     	      	     373220 kB
./geek-1.log:MemFree:     	      	     373220 kB
./geek-1.log:MemFree:     	      	     372944 kB
./geek-1.log:MemFree:     	      	     373724 kB
./geek-1.log:MemFree:     	      	     373724 kB
./geek-1.log:MemFree:     	      	     373724 kB
./logs-folder/cycle.log:MemFree:			374252 kB
./logs-folder/cycle.log:MemFree:			370928 kB
./logs-folder/cycle.log:MemFree:			370952 kB
./logs-folder/cycle.log:MemFree:			384040 kB
./logs-folder/cycle.log:MemFree:			373172 kB
./logs-folder/cycle.log:MemFree:			373220 kB
./logs-folder/cycle.log:MemFree:			373220 kB
./logs-folder/cycle.log:MemFree:			372944 kB
./logs-folder/cycle.log:MemFree:			373724 kB
./logs-folder/cycle.log:MemFree:			373724 kB
./logs-folder/cycle.log:MemFree:			373724 kB
0
