MemFree:     	      	     384040 kB
MemFree:     	      	     373172 kB
MemAvailable:		     797392 kB
MemTotal:		    2038576 kB
MemFree:     	      	     373220 kB
MemAvailable:		     797440 kB
MemTotal:		    2038576 kB
MemFree:     	      	     373220 kB
MemAvailable:		     797440 kB
MemTotal:		    2038576 kB
MemFree:     	      	     372944 kB
MemAvailable:		     797172 kB
MemTotal:		    2038576 kB
MemFree:     	      	     373724 kB
MemAvailable:		     797952 kB
MemTotal:		    2038576 kB
MemFree:     	      	     373724 kB
MemAvailable:		     797952 kB
MemTotal:		    2038576 kB
MemFree:     	      	     373724 kB
MemAvailable:		     797660 kB
0
