test0.log-0:7RJb2S-cbkpJgQQM$gJf+X4Us:K2fJ4Pn!VvL?:r,a<7MJIK$LYy?~OPM?zyzonVmLSi/76QBAa!|^.b#&T"=>qY
test0.log-$;BY%S"4-R6
test0.log:hello
test0.log-|h+Fq-Rncm/NVX^cxT/NX/^=s4|V'flAAnM(gA2 $ksY
test0.log-`VBVsKA'\bW$t75Nx2Bh >_3':n%)g;G5TG0J5^PTgZxf
--
test2.log-@$XS^]yW[GGGO"y3"OavO*|U%Qn$!Dz~4P0?-S?4z8Q!UKWgt`~.0g]qVg)<'
test2.log-kO^PQG"8cO<
test2.log:$D9m\loi+p*ahello
test2.log-GZ$@;tv'{Fegq$Z,)jep!;la2[/5D:~FEX@ T.$BM!?F,dxG
test2.log-j0%|e7O9P$Wy{MFW=g~Z"AEGma,6yqcSD$q'j=$Fl`nmp~/h2lc~]ajCX
0
