function:143,153,do_start
statement:145,153,fbcompound
statement:146,146,other
statement:148,151,if
statement:149,151,compound
statement:150,150,other
statement:152,152,other
function:155,167,do_end
statement:157,167,fbcompound
statement:159,159,other
statement:160,160,other
statement:161,161,dowhile
statement:162,166,if
statement:163,166,compound
statement:164,164,other
statement:165,165,other
function:899,912,yydestruct
statement:901,912,fbcompound
statement:902,902,other
statement:903,906,if
statement:904,906,compound
statement:905,905,other
statement:907,907,null
statement:910,910,other
