function:44,77,psprintf
statement:46,77,fbcompound
statement:47,47,decl
statement:48,48,decl
statement:50,76,for
statement:51,76,compound
statement:52,52,decl
statement:53,53,decl
statement:54,54,decl
statement:60,60,other
statement:63,63,other
statement:64,64,other
statement:65,65,other
statement:66,66,other
statement:68,71,if
statement:69,71,compound
statement:70,70,return
statement:74,74,other
statement:75,75,other
function:106,149,pvsnprintf
statement:108,149,fbcompound
statement:109,109,decl
statement:111,111,other
statement:114,122,if
statement:115,122,compound
statement:117,117,dowhile
statement:124,128,if
statement:125,128,compound
statement:127,127,return
statement:138,146,if
statement:139,146,compound
statement:141,141,dowhile
statement:148,148,return
