function:46,64,forkname_to_number
statement:48,64,fbcompound
statement:49,49,decl
statement:51,57,for
statement:52,57,compound
statement:53,56,if
statement:54,56,compound
statement:55,55,return
statement:60,60,dowhile
statement:63,63,return
function:77,100,forkname_chars
statement:79,100,fbcompound
statement:80,80,decl
statement:82,94,for
statement:83,94,compound
statement:84,84,decl
statement:86,93,if
statement:87,93,compound
statement:88,91,if
statement:89,91,compound
statement:90,90,other
statement:92,92,return
statement:95,98,if
statement:96,98,compound
statement:97,97,other
statement:99,99,return
function:109,128,GetDatabasePath
statement:111,128,fbcompound
statement:112,127,if
statement:113,117,compound
statement:115,115,other
statement:116,116,return
statement:118,127,if
statement:119,122,compound
statement:121,121,return
statement:124,127,compound
statement:126,126,return
function:139,211,GetRelationPath
statement:141,211,fbcompound
statement:142,142,decl
statement:144,209,if
statement:145,157,compound
statement:147,147,other
statement:148,148,other
statement:149,156,if
statement:150,152,compound
statement:151,151,other
statement:154,156,compound
statement:155,155,other
statement:158,209,if
statement:159,183,compound
statement:161,182,if
statement:162,171,compound
statement:163,170,if
statement:164,166,compound
statement:165,165,other
statement:168,170,compound
statement:169,169,other
statement:173,182,compound
statement:174,181,if
statement:175,177,compound
statement:176,176,other
statement:179,181,compound
statement:180,180,other
statement:185,209,compound
statement:187,208,if
statement:188,197,compound
statement:189,196,if
statement:190,192,compound
statement:191,191,other
statement:194,196,compound
statement:195,195,other
statement:199,208,compound
statement:200,207,if
statement:201,203,compound
statement:202,202,other
statement:205,207,compound
statement:206,206,other
statement:210,210,return
