function:40,120,rmtree
statement:42,120,fbcompound
statement:43,43,decl
statement:44,44,decl
statement:45,45,decl
statement:46,46,decl
statement:47,47,decl
statement:53,53,other
statement:55,58,if
statement:56,58,compound
statement:57,57,return
statement:61,106,for
statement:62,106,compound
statement:63,63,other
statement:76,84,if
statement:77,84,compound
statement:78,82,if
statement:79,82,compound
statement:80,80,dowhile
statement:81,81,other
statement:83,83,other
statement:86,105,if
statement:87,94,compound
statement:89,93,if
statement:90,93,compound
statement:92,92,other
statement:96,105,compound
statement:97,104,if
statement:98,104,compound
statement:99,103,if
statement:100,103,compound
statement:101,101,dowhile
statement:102,102,other
statement:108,115,if
statement:109,115,compound
statement:110,114,if
statement:111,114,compound
statement:112,112,dowhile
statement:113,113,other
statement:117,117,other
statement:119,119,return
