function:28,43,pg_str_endswith
statement:30,43,fbcompound
statement:31,31,decl
statement:32,32,decl
statement:35,38,if
statement:36,38,compound
statement:37,37,return
statement:41,41,other
statement:42,42,return
function:48,59,strtoint
statement:50,59,fbcompound
statement:51,51,decl
statement:53,53,other
statement:54,57,if
statement:55,57,compound
statement:56,56,other
statement:58,58,return
function:81,94,pg_clean_ascii
statement:83,94,fbcompound
statement:85,85,decl
statement:87,93,for
statement:88,93,compound
statement:89,92,if
statement:90,92,compound
statement:91,91,other
