function:30,64,get_user_name
statement:32,64,fbcompound
statement:34,34,decl
statement:35,35,decl
statement:37,37,other
statement:39,39,other
statement:40,40,other
statement:41,45,if
statement:42,45,compound
statement:43,43,other
statement:44,44,return
statement:47,47,return
function:69,83,get_user_name_or_exit
statement:71,83,fbcompound
statement:72,72,decl
statement:73,73,decl
statement:75,75,other
statement:77,81,if
statement:78,81,compound
statement:79,79,other
statement:80,80,other
statement:82,82,return
