function:31,70,wait_result_to_str
statement:33,70,fbcompound
statement:34,34,decl
statement:36,67,if
statement:37,55,compound
statement:42,54,switch
statement:43,54,compound
statement:44,45,switchcase
statement:45,45,other
statement:46,46,other
statement:48,49,switchcase
statement:49,49,other
statement:50,50,other
statement:52,52,switchcase
statement:52,52,null
statement:53,53,other
statement:56,67,if
statement:57,63,compound
statement:61,61,other
statement:65,67,compound
statement:66,66,other
statement:69,69,return
function:84,96,wait_result_is_signal
statement:86,96,fbcompound
statement:87,90,if
statement:88,90,compound
statement:89,89,return
statement:91,94,if
statement:92,94,compound
statement:93,93,return
statement:95,95,return
function:107,119,wait_result_is_any_signal
statement:109,119,fbcompound
statement:110,113,if
statement:111,113,compound
statement:112,112,return
statement:114,117,if
statement:115,117,compound
statement:116,116,return
statement:118,118,return
