function:27,66,dsimple_init
statement:29,66,fbcompound
statement:30,30,decl
statement:31,31,decl
statement:32,32,decl
statement:33,33,decl
statement:35,35,other
statement:37,63,for
statement:38,63,compound
statement:39,39,decl
statement:41,62,if
statement:42,49,compound
statement:43,46,if
statement:44,46,compound
statement:45,45,dowhile
statement:47,47,other
statement:48,48,other
statement:50,62,if
statement:51,58,compound
statement:52,55,if
statement:53,55,compound
statement:54,54,dowhile
statement:56,56,other
statement:57,57,other
statement:60,62,compound
statement:61,61,dowhile
statement:65,65,return
function:68,99,dsimple_lexize
statement:70,99,fbcompound
statement:71,71,decl
statement:72,72,decl
statement:73,73,decl
statement:74,74,decl
statement:75,75,decl
statement:77,77,other
statement:79,98,if
statement:80,85,compound
statement:82,82,other
statement:83,83,other
statement:84,84,return
statement:86,98,if
statement:87,92,compound
statement:89,89,other
statement:90,90,other
statement:91,91,return
statement:94,98,compound
statement:96,96,other
statement:97,97,return
