function:24,80,ts_lexize
statement:26,80,fbcompound
statement:27,27,decl
statement:28,28,decl
statement:29,29,decl
statement:30,30,decl
statement:31,31,decl
statement:32,32,decl
statement:33,33,decl
statement:35,35,other
statement:37,37,other
statement:39,47,if
statement:40,47,compound
statement:41,41,other
statement:42,42,other
statement:43,46,if
statement:44,46,compound
statement:45,45,other
statement:49,52,if
statement:50,52,compound
statement:51,51,dowhile
statement:54,54,other
statement:55,58,while
statement:56,58,compound
statement:57,57,other
statement:59,59,other
statement:60,60,other
statement:61,65,while
statement:62,65,compound
statement:63,63,other
statement:64,64,other
statement:67,67,other
statement:69,69,other
statement:70,75,while
statement:71,75,compound
statement:72,72,other
statement:73,73,other
statement:74,74,other
statement:76,76,other
statement:77,77,other
statement:79,79,return
