function:31,56,get_tsearch_config_filename
statement:33,56,fbcompound
statement:34,34,decl
statement:35,35,decl
statement:46,49,if
statement:47,49,compound
statement:48,48,dowhile
statement:51,51,other
statement:52,52,other
statement:53,53,other
statement:55,55,return
function:63,140,readstoplist
statement:65,140,fbcompound
statement:66,66,decl
statement:68,68,other
statement:69,131,if
statement:70,131,compound
statement:71,71,decl
statement:72,72,decl
statement:73,73,decl
statement:74,74,decl
statement:76,79,if
statement:77,79,compound
statement:78,78,dowhile
statement:81,127,while
statement:82,127,compound
statement:83,83,decl
statement:86,89,while
statement:87,89,compound
statement:88,88,other
statement:90,90,other
statement:93,97,if
statement:94,97,compound
statement:95,95,other
statement:96,96,other
statement:99,111,if
statement:100,111,compound
statement:101,110,if
statement:102,105,compound
statement:103,103,other
statement:104,104,other
statement:107,110,compound
statement:108,108,other
statement:109,109,other
statement:113,124,if
statement:114,120,compound
statement:115,115,other
statement:116,119,if
statement:117,119,compound
statement:118,118,other
statement:122,124,compound
statement:123,123,other
statement:126,126,other
statement:129,129,other
statement:130,130,other
statement:133,133,other
statement:136,139,if
statement:137,139,compound
statement:138,138,other
function:142,146,searchstoplist
statement:144,146,fbcompound
statement:145,145,return
